vendor_name = ModelSim
source_file = 1, /home/dchopra/proj_two/uw_tmp/kirsch_logic.edf
source_file = 1, /home/dchopra/proj_two/uw_tmp/db/kirsch.cbx.xml
source_file = 1, /opt/altera9.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/altera9.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/altera9.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/altera9.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/altera9.0/quartus/libraries/megafunctions/aglobal90.inc
source_file = 1, /opt/altera9.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/altera9.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/altera9.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/altera9.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/altera9.0/quartus/libraries/megafunctions/altqpram.inc
source_file = 1, /opt/altera9.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/dchopra/proj_two/uw_tmp/db/altsyncram_jpg2.tdf
design_name = kirsch
instance = comp, r17_sub13_10i1_aix63795z52925, r17_sub13_10i1|ix63795z52925, kirsch, 1
instance = comp, r17_sub13_10i1_aix63795z52923, r17_sub13_10i1|ix63795z52923, kirsch, 1
instance = comp, modgen_counter_o_row_areg_q_5_, modgen_counter_o_row|reg_q_5_, kirsch, 1
instance = comp, x_r22_add12_8i1_aix63795z52935, x_r22_add12_8i1|ix63795z52935, kirsch, 1
instance = comp, x_r22_add12_8i1_aix63795z52933, x_r22_add12_8i1|ix63795z52933, kirsch, 1
instance = comp, x_r22_add12_8i1_aix63795z52932, x_r22_add12_8i1|ix63795z52932, kirsch, 1
instance = comp, x_r22_add12_8i1_aix63795z52929, x_r22_add12_8i1|ix63795z52929, kirsch, 1
instance = comp, x_r22_add12_8i1_aix63795z52926, x_r22_add12_8i1|ix63795z52926, kirsch, 1
instance = comp, x_r22_add12_8i1_aix63795z52925, x_r22_add12_8i1|ix63795z52925, kirsch, 1
instance = comp, x_r22_add12_8i1_aix63795z52923, x_r22_add12_8i1|ix63795z52923, kirsch, 1
instance = comp, x_r12_add11_8i4_aix62798z52933, x_r12_add11_8i4|ix62798z52933, kirsch, 1
instance = comp, x_r12_add11_8i4_aix62798z52930, x_r12_add11_8i4|ix62798z52930, kirsch, 1
instance = comp, x_r12_add11_8i4_aix62798z52927, x_r12_add11_8i4|ix62798z52927, kirsch, 1
instance = comp, x_r12_add11_8i4_aix62798z52925, x_r12_add11_8i4|ix62798z52925, kirsch, 1
instance = comp, x_r12_add11_8i4_aix62798z52923, x_r12_add11_8i4|ix62798z52923, kirsch, 1
instance = comp, x_r12_add11_8i4_aix23445z52923, x_r12_add11_8i4|ix23445z52923, kirsch, 1
instance = comp, b_d1_add9_7i10_aix45949z52930, b_d1_add9_7i10|ix45949z52930, kirsch, 1
instance = comp, r16_add9_7i11_aix45949z52929, r16_add9_7i11|ix45949z52929, kirsch, 1
instance = comp, r16_add9_7i11_aix45949z52927, r16_add9_7i11|ix45949z52927, kirsch, 1
instance = comp, r16_add9_7i11_aix45949z52925, r16_add9_7i11|ix45949z52925, kirsch, 1
instance = comp, r14_add10_8i3_aix46946z52930, r14_add10_8i3|ix46946z52930, kirsch, 1
instance = comp, r14_add10_8i3_aix46946z52925, r14_add10_8i3|ix46946z52925, kirsch, 1
instance = comp, r14_add10_8i3_aix46946z52923, r14_add10_8i3|ix46946z52923, kirsch, 1
instance = comp, r14_add10_8i3_aix23445z52923, r14_add10_8i3|ix23445z52923, kirsch, 1
instance = comp, Generate_mem_1_u_mem0_mem_aix64056z29482_aauto_generated_aram_block1a0, Generate_mem_1_u_mem0_mem|ix64056z29482|auto_generated|ram_block1a0, kirsch, 1
instance = comp, x_r6_add9_8i2_aix45949z52931, x_r6_add9_8i2|ix45949z52931, kirsch, 1
instance = comp, x_r6_add9_8i2_aix45949z52930, x_r6_add9_8i2|ix45949z52930, kirsch, 1
instance = comp, x_r6_add9_8i2_aix45949z52929, x_r6_add9_8i2|ix45949z52929, kirsch, 1
instance = comp, x_r6_add9_8i2_aix45949z52928, x_r6_add9_8i2|ix45949z52928, kirsch, 1
instance = comp, x_r6_add9_8i2_aix45949z52927, x_r6_add9_8i2|ix45949z52927, kirsch, 1
instance = comp, x_r6_add9_8i2_aix45949z52926, x_r6_add9_8i2|ix45949z52926, kirsch, 1
instance = comp, x_r6_add9_8i2_aix45949z52923, x_r6_add9_8i2|ix45949z52923, kirsch, 1
instance = comp, r18_9__afeeder, r18_9_~feeder, kirsch, 1
instance = comp, r18_7__afeeder, r18_7_~feeder, kirsch, 1
instance = comp, r18_6__afeeder, r18_6_~feeder, kirsch, 1
instance = comp, r18_5__afeeder, r18_5_~feeder, kirsch, 1
instance = comp, r18_3__afeeder, r18_3_~feeder, kirsch, 1
instance = comp, r18_2__afeeder, r18_2_~feeder, kirsch, 1
instance = comp, r15_6__afeeder, r15_6_~feeder, kirsch, 1
instance = comp, r15_2__afeeder, r15_2_~feeder, kirsch, 1
instance = comp, x_r11_7__afeeder, x_r11_7_~feeder, kirsch, 1
instance = comp, x_r11_5__afeeder, x_r11_5_~feeder, kirsch, 1
instance = comp, x_r11_3__afeeder, x_r11_3_~feeder, kirsch, 1
instance = comp, r5_6__afeeder, r5_6_~feeder, kirsch, 1
instance = comp, r5_4__afeeder, r5_4_~feeder, kirsch, 1
instance = comp, r5_1__afeeder, r5_1_~feeder, kirsch, 1
instance = comp, x_r5_6__afeeder, x_r5_6_~feeder, kirsch, 1
instance = comp, x_r5_5__afeeder, x_r5_5_~feeder, kirsch, 1
instance = comp, x_r5_4__afeeder, x_r5_4_~feeder, kirsch, 1
instance = comp, x_r5_1__afeeder, x_r5_1_~feeder, kirsch, 1
instance = comp, r10_5__afeeder, r10_5_~feeder, kirsch, 1
instance = comp, r10_4__afeeder, r10_4_~feeder, kirsch, 1
instance = comp, r10_2__afeeder, r10_2_~feeder, kirsch, 1
instance = comp, r12_7__afeeder, r12_7_~feeder, kirsch, 1
instance = comp, r12_5__afeeder, r12_5_~feeder, kirsch, 1
instance = comp, r12_2__afeeder, r12_2_~feeder, kirsch, 1
instance = comp, r12_1__afeeder, r12_1_~feeder, kirsch, 1
instance = comp, r9_0__afeeder, r9_0_~feeder, kirsch, 1
instance = comp, r13_4__afeeder, r13_4_~feeder, kirsch, 1
instance = comp, r9_7__afeeder, r9_7_~feeder, kirsch, 1
instance = comp, i_clock_aclkctrl, i_clock~clkctrl, kirsch, 1
instance = comp, modgen_counter_o_row_aix58250z52931, modgen_counter_o_row|ix58250z52931, kirsch, 1
instance = comp, modgen_counter_o_row_aix58250z52930, modgen_counter_o_row|ix58250z52930, kirsch, 1
instance = comp, modgen_counter_col_aix58250z52931, modgen_counter_col|ix58250z52931, kirsch, 1
instance = comp, modgen_counter_col_areg_q_0_, modgen_counter_col|reg_q_0_, kirsch, 1
instance = comp, modgen_counter_col_aix58250z52930, modgen_counter_col|ix58250z52930, kirsch, 1
instance = comp, modgen_counter_col_aix58250z52929, modgen_counter_col|ix58250z52929, kirsch, 1
instance = comp, modgen_counter_col_areg_q_2_, modgen_counter_col|reg_q_2_, kirsch, 1
instance = comp, modgen_counter_col_aix58250z52928, modgen_counter_col|ix58250z52928, kirsch, 1
instance = comp, modgen_counter_col_aix58250z52927, modgen_counter_col|ix58250z52927, kirsch, 1
instance = comp, modgen_counter_col_areg_q_4_, modgen_counter_col|reg_q_4_, kirsch, 1
instance = comp, modgen_counter_col_aix58250z52926, modgen_counter_col|ix58250z52926, kirsch, 1
instance = comp, modgen_counter_col_aix58250z52925, modgen_counter_col|ix58250z52925, kirsch, 1
instance = comp, modgen_counter_col_areg_q_6_, modgen_counter_col|reg_q_6_, kirsch, 1
instance = comp, modgen_counter_col_aix58250z52923, modgen_counter_col|ix58250z52923, kirsch, 1
instance = comp, modgen_counter_col_areg_q_7_, modgen_counter_col|reg_q_7_, kirsch, 1
instance = comp, modgen_counter_col_areg_q_5_, modgen_counter_col|reg_q_5_, kirsch, 1
instance = comp, modgen_counter_col_areg_q_3_, modgen_counter_col|reg_q_3_, kirsch, 1
instance = comp, modgen_counter_col_areg_q_1_, modgen_counter_col|reg_q_1_, kirsch, 1
instance = comp, modgen_counter_o_row_aix57253z52923, modgen_counter_o_row|ix57253z52923, kirsch, 1
instance = comp, modgen_counter_o_row_areg_q_1_, modgen_counter_o_row|reg_q_1_, kirsch, 1
instance = comp, modgen_counter_o_row_aix58250z52929, modgen_counter_o_row|ix58250z52929, kirsch, 1
instance = comp, modgen_counter_o_row_areg_q_2_, modgen_counter_o_row|reg_q_2_, kirsch, 1
instance = comp, modgen_counter_o_row_aix58250z52928, modgen_counter_o_row|ix58250z52928, kirsch, 1
instance = comp, modgen_counter_o_row_areg_q_3_, modgen_counter_o_row|reg_q_3_, kirsch, 1
instance = comp, modgen_counter_o_row_aix58250z52927, modgen_counter_o_row|ix58250z52927, kirsch, 1
instance = comp, modgen_counter_o_row_areg_q_4_, modgen_counter_o_row|reg_q_4_, kirsch, 1
instance = comp, nx28524z1_a_wirecell, nx28524z1~_wirecell, kirsch, 1
instance = comp, state_2__a_wirecell, state_2_~_wirecell, kirsch, 1
instance = comp, Generate_mem_2_u_mem0_mem_aix64056z29483_aauto_generated_aram_block1a0, Generate_mem_2_u_mem0_mem|ix64056z29483|auto_generated|ram_block1a0, kirsch, 1
instance = comp, e_7__afeeder, e_7_~feeder, kirsch, 1
instance = comp, Generate_mem_0_u_mem0_mem_aix64056z29481_aauto_generated_aram_block1a0, Generate_mem_0_u_mem0_mem|ix64056z29481|auto_generated|ram_block1a0, kirsch, 1
instance = comp, i_6__afeeder, i_6_~feeder, kirsch, 1
instance = comp, g_5__afeeder, g_5_~feeder, kirsch, 1
instance = comp, g_3__afeeder, g_3_~feeder, kirsch, 1
instance = comp, e_2__afeeder, e_2_~feeder, kirsch, 1
instance = comp, g_2__afeeder, g_2_~feeder, kirsch, 1
instance = comp, r2_add8_6i49_aix44952z52931, r2_add8_6i49|ix44952z52931, kirsch, 1
instance = comp, r2_add8_6i49_aix44952z52930, r2_add8_6i49|ix44952z52930, kirsch, 1
instance = comp, r2_add8_6i49_aix44952z52929, r2_add8_6i49|ix44952z52929, kirsch, 1
instance = comp, r2_add8_6i49_aix44952z52928, r2_add8_6i49|ix44952z52928, kirsch, 1
instance = comp, r2_add8_6i49_aix44952z52927, r2_add8_6i49|ix44952z52927, kirsch, 1
instance = comp, r2_add8_6i49_aix44952z52926, r2_add8_6i49|ix44952z52926, kirsch, 1
instance = comp, r2_add8_6i49_aix44952z52925, r2_add8_6i49|ix44952z52925, kirsch, 1
instance = comp, r2_add8_6i49_aix44952z52923, r2_add8_6i49|ix44952z52923, kirsch, 1
instance = comp, r2_add8_6i49_aix23445z52923, r2_add8_6i49|ix23445z52923, kirsch, 1
instance = comp, r9_6__afeeder, r9_6_~feeder, kirsch, 1
instance = comp, r2_5__afeeder, r2_5_~feeder, kirsch, 1
instance = comp, r2_4__afeeder, r2_4_~feeder, kirsch, 1
instance = comp, r9_3__afeeder, r9_3_~feeder, kirsch, 1
instance = comp, r9_2__afeeder, r9_2_~feeder, kirsch, 1
instance = comp, r9_1__afeeder, r9_1_~feeder, kirsch, 1
instance = comp, r2_0__afeeder, r2_0_~feeder, kirsch, 1
instance = comp, x_r6_add9_8i2_aix45949z52932, x_r6_add9_8i2|ix45949z52932, kirsch, 1
instance = comp, x_r6_add9_8i2_aix45949z52925, x_r6_add9_8i2|ix45949z52925, kirsch, 1
instance = comp, r2_2__afeeder, r2_2_~feeder, kirsch, 1
instance = comp, r2_1__afeeder, r2_1_~feeder, kirsch, 1
instance = comp, r14_add10_8i3_aix46946z52933, r14_add10_8i3|ix46946z52933, kirsch, 1
instance = comp, r14_add10_8i3_aix46946z52932, r14_add10_8i3|ix46946z52932, kirsch, 1
instance = comp, r14_add10_8i3_aix46946z52931, r14_add10_8i3|ix46946z52931, kirsch, 1
instance = comp, r14_add10_8i3_aix46946z52929, r14_add10_8i3|ix46946z52929, kirsch, 1
instance = comp, r14_add10_8i3_aix46946z52928, r14_add10_8i3|ix46946z52928, kirsch, 1
instance = comp, r14_add10_8i3_aix46946z52927, r14_add10_8i3|ix46946z52927, kirsch, 1
instance = comp, r14_add10_8i3_aix46946z52926, r14_add10_8i3|ix46946z52926, kirsch, 1
instance = comp, x_r12_add11_8i4_aix62798z52934, x_r12_add11_8i4|ix62798z52934, kirsch, 1
instance = comp, x_r12_add11_8i4_aix62798z52932, x_r12_add11_8i4|ix62798z52932, kirsch, 1
instance = comp, x_r12_add11_8i4_aix62798z52931, x_r12_add11_8i4|ix62798z52931, kirsch, 1
instance = comp, x_r12_add11_8i4_aix62798z52929, x_r12_add11_8i4|ix62798z52929, kirsch, 1
instance = comp, x_r12_add11_8i4_aix62798z52928, x_r12_add11_8i4|ix62798z52928, kirsch, 1
instance = comp, x_r12_add11_8i4_aix62798z52926, x_r12_add11_8i4|ix62798z52926, kirsch, 1
instance = comp, x_r22_add12_8i1_aix63795z52934, x_r22_add12_8i1|ix63795z52934, kirsch, 1
instance = comp, x_r22_add12_8i1_aix63795z52931, x_r22_add12_8i1|ix63795z52931, kirsch, 1
instance = comp, x_r22_add12_8i1_aix63795z52930, x_r22_add12_8i1|ix63795z52930, kirsch, 1
instance = comp, x_r22_add12_8i1_aix63795z52928, x_r22_add12_8i1|ix63795z52928, kirsch, 1
instance = comp, r5_3__afeeder, r5_3_~feeder, kirsch, 1
instance = comp, ix7380z18833_aix100z52931, ix7380z18833|ix100z52931, kirsch, 1
instance = comp, ix7380z18833_aix100z52930, ix7380z18833|ix100z52930, kirsch, 1
instance = comp, ix7380z18833_aix100z52929, ix7380z18833|ix100z52929, kirsch, 1
instance = comp, ix7380z18833_aix100z52928, ix7380z18833|ix100z52928, kirsch, 1
instance = comp, ix7380z18833_aix100z52927, ix7380z18833|ix100z52927, kirsch, 1
instance = comp, ix7380z18833_aix100z52926, ix7380z18833|ix100z52926, kirsch, 1
instance = comp, ix7380z18833_aix100z52925, ix7380z18833|ix100z52925, kirsch, 1
instance = comp, ix7380z18833_aix100z52923, ix7380z18833|ix100z52923, kirsch, 1
instance = comp, x_r5_3__afeeder, x_r5_3_~feeder, kirsch, 1
instance = comp, ix27953z18832_aix100z52931, ix27953z18832|ix100z52931, kirsch, 1
instance = comp, ix27953z18832_aix100z52930, ix27953z18832|ix100z52930, kirsch, 1
instance = comp, ix27953z18832_aix100z52929, ix27953z18832|ix100z52929, kirsch, 1
instance = comp, ix27953z18832_aix100z52928, ix27953z18832|ix100z52928, kirsch, 1
instance = comp, ix27953z18832_aix100z52927, ix27953z18832|ix100z52927, kirsch, 1
instance = comp, ix27953z18832_aix100z52926, ix27953z18832|ix100z52926, kirsch, 1
instance = comp, ix27953z18832_aix100z52925, ix27953z18832|ix100z52925, kirsch, 1
instance = comp, ix27953z18832_aix100z52923, ix27953z18832|ix100z52923, kirsch, 1
instance = comp, r5_2__afeeder, r5_2_~feeder, kirsch, 1
instance = comp, x_r5_2__afeeder, x_r5_2_~feeder, kirsch, 1
instance = comp, x_r5_0__afeeder, x_r5_0_~feeder, kirsch, 1
instance = comp, r5_0__afeeder, r5_0_~feeder, kirsch, 1
instance = comp, x_r3_add9_7i9_aix45949z52932, x_r3_add9_7i9|ix45949z52932, kirsch, 1
instance = comp, x_r3_add9_7i9_aix45949z52931, x_r3_add9_7i9|ix45949z52931, kirsch, 1
instance = comp, x_r3_add9_7i9_aix45949z52930, x_r3_add9_7i9|ix45949z52930, kirsch, 1
instance = comp, x_r3_add9_7i9_aix45949z52929, x_r3_add9_7i9|ix45949z52929, kirsch, 1
instance = comp, x_r3_add9_7i9_aix45949z52928, x_r3_add9_7i9|ix45949z52928, kirsch, 1
instance = comp, r15_4__afeeder, r15_4_~feeder, kirsch, 1
instance = comp, r9_4__afeeder, r9_4_~feeder, kirsch, 1
instance = comp, r10_3__afeeder, r10_3_~feeder, kirsch, 1
instance = comp, ix48448z18833_aix100z52931, ix48448z18833|ix100z52931, kirsch, 1
instance = comp, ix48448z18833_aix100z52930, ix48448z18833|ix100z52930, kirsch, 1
instance = comp, ix48448z18833_aix100z52929, ix48448z18833|ix100z52929, kirsch, 1
instance = comp, ix48448z18833_aix100z52928, ix48448z18833|ix100z52928, kirsch, 1
instance = comp, ix48448z18833_aix100z52927, ix48448z18833|ix100z52927, kirsch, 1
instance = comp, ix48448z18833_aix100z52926, ix48448z18833|ix100z52926, kirsch, 1
instance = comp, ix48448z18833_aix100z52925, ix48448z18833|ix100z52925, kirsch, 1
instance = comp, ix48448z18833_aix100z52923, ix48448z18833|ix100z52923, kirsch, 1
instance = comp, r10_1__afeeder, r10_1_~feeder, kirsch, 1
instance = comp, r10_0__afeeder, r10_0_~feeder, kirsch, 1
instance = comp, b_d1_add9_7i10_aix45949z52932, b_d1_add9_7i10|ix45949z52932, kirsch, 1
instance = comp, b_d1_add9_7i10_aix45949z52931, b_d1_add9_7i10|ix45949z52931, kirsch, 1
instance = comp, b_d1_add9_7i10_aix45949z52929, b_d1_add9_7i10|ix45949z52929, kirsch, 1
instance = comp, b_d1_add9_7i10_aix45949z52928, b_d1_add9_7i10|ix45949z52928, kirsch, 1
instance = comp, r9_8__afeeder, r9_8_~feeder, kirsch, 1
instance = comp, r10_7__afeeder, r10_7_~feeder, kirsch, 1
instance = comp, r10_6__afeeder, r10_6_~feeder, kirsch, 1
instance = comp, r9_5__afeeder, r9_5_~feeder, kirsch, 1
instance = comp, b_d1_add9_7i10_aix45949z52927, b_d1_add9_7i10|ix45949z52927, kirsch, 1
instance = comp, b_d1_add9_7i10_aix45949z52926, b_d1_add9_7i10|ix45949z52926, kirsch, 1
instance = comp, b_d1_add9_7i10_aix45949z52925, b_d1_add9_7i10|ix45949z52925, kirsch, 1
instance = comp, b_d1_add9_7i10_aix45949z52923, b_d1_add9_7i10|ix45949z52923, kirsch, 1
instance = comp, b_d1_add9_7i10_aix23445z52923, b_d1_add9_7i10|ix23445z52923, kirsch, 1
instance = comp, r5_7__afeeder, r5_7_~feeder, kirsch, 1
instance = comp, x_r5_7__afeeder, x_r5_7_~feeder, kirsch, 1
instance = comp, r5_5__afeeder, r5_5_~feeder, kirsch, 1
instance = comp, x_r3_add9_7i9_aix45949z52927, x_r3_add9_7i9|ix45949z52927, kirsch, 1
instance = comp, x_r3_add9_7i9_aix45949z52926, x_r3_add9_7i9|ix45949z52926, kirsch, 1
instance = comp, x_r3_add9_7i9_aix45949z52925, x_r3_add9_7i9|ix45949z52925, kirsch, 1
instance = comp, x_r3_add9_7i9_aix45949z52923, x_r3_add9_7i9|ix45949z52923, kirsch, 1
instance = comp, x_r3_add9_7i9_aix23445z52923, x_r3_add9_7i9|ix23445z52923, kirsch, 1
instance = comp, x_r3_1__afeeder, x_r3_1_~feeder, kirsch, 1
instance = comp, ix23013z52805_aix100z52933, ix23013z52805|ix100z52933, kirsch, 1
instance = comp, ix23013z52805_aix100z52932, ix23013z52805|ix100z52932, kirsch, 1
instance = comp, ix23013z52805_aix100z52931, ix23013z52805|ix100z52931, kirsch, 1
instance = comp, ix23013z52805_aix100z52930, ix23013z52805|ix100z52930, kirsch, 1
instance = comp, ix23013z52805_aix100z52929, ix23013z52805|ix100z52929, kirsch, 1
instance = comp, ix23013z52805_aix100z52928, ix23013z52805|ix100z52928, kirsch, 1
instance = comp, ix23013z52805_aix100z52927, ix23013z52805|ix100z52927, kirsch, 1
instance = comp, ix23013z52805_aix100z52926, ix23013z52805|ix100z52926, kirsch, 1
instance = comp, ix23013z52805_aix100z52925, ix23013z52805|ix100z52925, kirsch, 1
instance = comp, ix23013z52805_aix100z52923, ix23013z52805|ix100z52923, kirsch, 1
instance = comp, r18_4__afeeder, r18_4_~feeder, kirsch, 1
instance = comp, x_r11_4__afeeder, x_r11_4_~feeder, kirsch, 1
instance = comp, r12_4__afeeder, r12_4_~feeder, kirsch, 1
instance = comp, i_4__afeeder, i_4_~feeder, kirsch, 1
instance = comp, h_4__afeeder, h_4_~feeder, kirsch, 1
instance = comp, i_7__afeeder, i_7_~feeder, kirsch, 1
instance = comp, h_7__afeeder, h_7_~feeder, kirsch, 1
instance = comp, ix250z18831_aix100z52931, ix250z18831|ix100z52931, kirsch, 1
instance = comp, ix250z18831_aix100z52930, ix250z18831|ix100z52930, kirsch, 1
instance = comp, ix250z18831_aix100z52929, ix250z18831|ix100z52929, kirsch, 1
instance = comp, ix250z18831_aix100z52928, ix250z18831|ix100z52928, kirsch, 1
instance = comp, ix250z18831_aix100z52927, ix250z18831|ix100z52927, kirsch, 1
instance = comp, ix250z18831_aix100z52926, ix250z18831|ix100z52926, kirsch, 1
instance = comp, ix250z18831_aix100z52925, ix250z18831|ix100z52925, kirsch, 1
instance = comp, ix250z18831_aix100z52923, ix250z18831|ix100z52923, kirsch, 1
instance = comp, r12_3__afeeder, r12_3_~feeder, kirsch, 1
instance = comp, r13_2__afeeder, r13_2_~feeder, kirsch, 1
instance = comp, r13_1__afeeder, r13_1_~feeder, kirsch, 1
instance = comp, r12_0__afeeder, r12_0_~feeder, kirsch, 1
instance = comp, r16_add9_7i11_aix45949z52932, r16_add9_7i11|ix45949z52932, kirsch, 1
instance = comp, r16_add9_7i11_aix45949z52931, r16_add9_7i11|ix45949z52931, kirsch, 1
instance = comp, r16_add9_7i11_aix45949z52930, r16_add9_7i11|ix45949z52930, kirsch, 1
instance = comp, r16_add9_7i11_aix45949z52928, r16_add9_7i11|ix45949z52928, kirsch, 1
instance = comp, r12_6__afeeder, r12_6_~feeder, kirsch, 1
instance = comp, r16_add9_7i11_aix45949z52926, r16_add9_7i11|ix45949z52926, kirsch, 1
instance = comp, r16_add9_7i11_aix45949z52923, r16_add9_7i11|ix45949z52923, kirsch, 1
instance = comp, r16_add9_7i11_aix23445z52923, r16_add9_7i11|ix23445z52923, kirsch, 1
instance = comp, ix42030z52807_aix100z52933, ix42030z52807|ix100z52933, kirsch, 1
instance = comp, ix42030z52807_aix100z52932, ix42030z52807|ix100z52932, kirsch, 1
instance = comp, ix42030z52807_aix100z52931, ix42030z52807|ix100z52931, kirsch, 1
instance = comp, ix42030z52807_aix100z52930, ix42030z52807|ix100z52930, kirsch, 1
instance = comp, ix42030z52807_aix100z52929, ix42030z52807|ix100z52929, kirsch, 1
instance = comp, ix42030z52807_aix100z52928, ix42030z52807|ix100z52928, kirsch, 1
instance = comp, ix42030z52807_aix100z52927, ix42030z52807|ix100z52927, kirsch, 1
instance = comp, ix42030z52807_aix100z52926, ix42030z52807|ix100z52926, kirsch, 1
instance = comp, ix42030z52807_aix100z52925, ix42030z52807|ix100z52925, kirsch, 1
instance = comp, ix42030z52807_aix100z52923, ix42030z52807|ix100z52923, kirsch, 1
instance = comp, r15_9__afeeder, r15_9_~feeder, kirsch, 1
instance = comp, x_r11_9__afeeder, x_r11_9_~feeder, kirsch, 1
instance = comp, x_r11_8__afeeder, x_r11_8_~feeder, kirsch, 1
instance = comp, r15_7__afeeder, r15_7_~feeder, kirsch, 1
instance = comp, x_r11_6__afeeder, x_r11_6_~feeder, kirsch, 1
instance = comp, r15_5__afeeder, r15_5_~feeder, kirsch, 1
instance = comp, r15_3__afeeder, r15_3_~feeder, kirsch, 1
instance = comp, x_r11_2__afeeder, x_r11_2_~feeder, kirsch, 1
instance = comp, r15_1__afeeder, r15_1_~feeder, kirsch, 1
instance = comp, r15_0__afeeder, r15_0_~feeder, kirsch, 1
instance = comp, ix17266z52808_aix100z52933, ix17266z52808|ix100z52933, kirsch, 1
instance = comp, ix17266z52808_aix100z52932, ix17266z52808|ix100z52932, kirsch, 1
instance = comp, ix17266z52808_aix100z52931, ix17266z52808|ix100z52931, kirsch, 1
instance = comp, ix17266z52808_aix100z52930, ix17266z52808|ix100z52930, kirsch, 1
instance = comp, ix17266z52808_aix100z52929, ix17266z52808|ix100z52929, kirsch, 1
instance = comp, ix17266z52808_aix100z52928, ix17266z52808|ix100z52928, kirsch, 1
instance = comp, ix17266z52808_aix100z52927, ix17266z52808|ix100z52927, kirsch, 1
instance = comp, ix17266z52808_aix100z52926, ix17266z52808|ix100z52926, kirsch, 1
instance = comp, ix17266z52808_aix100z52925, ix17266z52808|ix100z52925, kirsch, 1
instance = comp, ix17266z52808_aix100z52923, ix17266z52808|ix100z52923, kirsch, 1
instance = comp, r18_1__afeeder, r18_1_~feeder, kirsch, 1
instance = comp, x_r11_1__afeeder, x_r11_1_~feeder, kirsch, 1
instance = comp, r18_0__afeeder, r18_0_~feeder, kirsch, 1
instance = comp, x_r11_0__afeeder, x_r11_0_~feeder, kirsch, 1
instance = comp, r17_sub13_10i1_aix63795z52935, r17_sub13_10i1|ix63795z52935, kirsch, 1
instance = comp, r17_sub13_10i1_aix63795z52934, r17_sub13_10i1|ix63795z52934, kirsch, 1
instance = comp, r17_sub13_10i1_aix63795z52933, r17_sub13_10i1|ix63795z52933, kirsch, 1
instance = comp, r17_sub13_10i1_aix63795z52932, r17_sub13_10i1|ix63795z52932, kirsch, 1
instance = comp, r17_sub13_10i1_aix63795z52931, r17_sub13_10i1|ix63795z52931, kirsch, 1
instance = comp, r17_sub13_10i1_aix63795z52930, r17_sub13_10i1|ix63795z52930, kirsch, 1
instance = comp, r17_sub13_10i1_aix63795z52929, r17_sub13_10i1|ix63795z52929, kirsch, 1
instance = comp, r17_sub13_10i1_aix63795z52928, r17_sub13_10i1|ix63795z52928, kirsch, 1
instance = comp, r2_8__afeeder, r2_8_~feeder, kirsch, 1
instance = comp, x_r6_add9_8i2_aix23445z52923, x_r6_add9_8i2|ix23445z52923, kirsch, 1
instance = comp, x_r22_add12_8i1_aix63795z52927, x_r22_add12_8i1|ix63795z52927, kirsch, 1
instance = comp, r17_sub13_10i1_aix63795z52927, r17_sub13_10i1|ix63795z52927, kirsch, 1
instance = comp, r17_sub13_10i1_aix63795z52926, r17_sub13_10i1|ix63795z52926, kirsch, 1
instance = comp, r15_8__afeeder, r15_8_~feeder, kirsch, 1
instance = comp, r18_8__afeeder, r18_8_~feeder, kirsch, 1
instance = comp, ix7380z18833_anx100z1_a_wirecell, ix7380z18833|nx100z1~_wirecell, kirsch, 1
instance = comp, final_dir_0__afeeder, final_dir_0_~feeder, kirsch, 1
instance = comp, final_dir_1__afeeder, final_dir_1_~feeder, kirsch, 1
instance = comp, first_cw_2__afeeder, first_cw_2_~feeder, kirsch, 1
instance = comp, final_dir_2__afeeder, final_dir_2_~feeder, kirsch, 1
instance = comp, second_cw_2__afeeder, second_cw_2_~feeder, kirsch, 1
instance = comp, modgen_counter_o_row_aix58250z52926, modgen_counter_o_row|ix58250z52926, kirsch, 1
instance = comp, modgen_counter_o_row_aix58250z52925, modgen_counter_o_row|ix58250z52925, kirsch, 1
instance = comp, modgen_counter_o_row_areg_q_6_, modgen_counter_o_row|reg_q_6_, kirsch, 1
instance = comp, modgen_counter_o_row_aix58250z52923, modgen_counter_o_row|ix58250z52923, kirsch, 1
instance = comp, modgen_counter_o_row_areg_q_7_, modgen_counter_o_row|reg_q_7_, kirsch, 1
instance = comp, modgen_counter_o_row_areg_q_0_, modgen_counter_o_row|reg_q_0_, kirsch, 1
instance = comp, o_mode_dup0_1__afeeder, o_mode_dup0_1_~feeder, kirsch, 1
instance = comp, nx16335z1_afeeder, nx16335z1~feeder, kirsch, 1
instance = comp, nx17332z1_afeeder, nx17332z1~feeder, kirsch, 1
instance = comp, nx18329z1_afeeder, nx18329z1~feeder, kirsch, 1
instance = comp, nx21320z1_afeeder, nx21320z1~feeder, kirsch, 1
instance = comp, nx23314z1_afeeder, nx23314z1~feeder, kirsch, 1
instance = comp, debug_key_a1_a_aI, debug_key[1], kirsch, 1
instance = comp, debug_key_a2_a_aI, debug_key[2], kirsch, 1
instance = comp, debug_key_a3_a_aI, debug_key[3], kirsch, 1
instance = comp, debug_switch_a0_a_aI, debug_switch[0], kirsch, 1
instance = comp, debug_switch_a1_a_aI, debug_switch[1], kirsch, 1
instance = comp, debug_switch_a2_a_aI, debug_switch[2], kirsch, 1
instance = comp, debug_switch_a3_a_aI, debug_switch[3], kirsch, 1
instance = comp, debug_switch_a4_a_aI, debug_switch[4], kirsch, 1
instance = comp, debug_switch_a5_a_aI, debug_switch[5], kirsch, 1
instance = comp, debug_switch_a6_a_aI, debug_switch[6], kirsch, 1
instance = comp, debug_switch_a7_a_aI, debug_switch[7], kirsch, 1
instance = comp, debug_switch_a8_a_aI, debug_switch[8], kirsch, 1
instance = comp, debug_switch_a9_a_aI, debug_switch[9], kirsch, 1
instance = comp, debug_switch_a10_a_aI, debug_switch[10], kirsch, 1
instance = comp, debug_switch_a11_a_aI, debug_switch[11], kirsch, 1
instance = comp, debug_switch_a12_a_aI, debug_switch[12], kirsch, 1
instance = comp, debug_switch_a13_a_aI, debug_switch[13], kirsch, 1
instance = comp, debug_switch_a14_a_aI, debug_switch[14], kirsch, 1
instance = comp, debug_switch_a15_a_aI, debug_switch[15], kirsch, 1
instance = comp, debug_switch_a16_a_aI, debug_switch[16], kirsch, 1
instance = comp, debug_switch_a17_a_aI, debug_switch[17], kirsch, 1
