m255
K3
13
cModel Technology
Z0 d/home/dchopra/ece327/lab2/lab2
T_opt
V=Z7eZ<^S3I?WOM3:D?7;m2
Z1 04 13 4 work heatingsys_tb main 1
=1-14dae9740821-538bc798-b947f-3473
Z2 o-quiet -auto_acc_if_foreign -work work-msim
n@_opt
Z3 OL;O;10.1;51
Z4 d/home/dchopra/ece327/lab2/lab2
T_opt1
VbUnCi3<R[E;OXj;eX=JP^0
R1
=1-14dae9740792-538bde34-e91ca-3e23
R2
n@_opt1
R3
Pheat_pkg
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 w1401673570
R4
Z8 8heatingsys.vhd
Z9 Fheatingsys.vhd
l0
L4
ViVK0ZJ4h:?7gA:j[ZVeT63
Z10 OL;C;10.1;51
31
Z11 !s108 1401675311.331973
Z12 !s90 -93|+acc|-work|work-msim|heatingsys.vhd|heatingsys_tb.vhd|
Z13 !s107 heatingsys_tb.vhd|heatingsys.vhd|
Z14 o-93 +acc -work work-msim
Z15 tExplicit 1
!s100 GUHXWk=2[HV66kF^<XeLO0
!i10b 1
Eheatingsys
R7
Z16 DPx4 work 8 heat_pkg 0 22 iVK0ZJ4h:?7gA:j[ZVeT63
Z17 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
R4
R8
R9
l0
L17
V2UjPB1=P?f[l04<]P5o7f2
R10
31
R11
R12
R13
R14
R15
!s100 C[TjAlkUl@bolBNe>KbNA3
!i10b 1
Amain
R16
R17
R5
R6
Z18 DEx4 work 10 heatingsys 0 22 2UjPB1=P?f[l04<]P5o7f2
l28
L26
VV0=O7k8ZSDdmoeIGo0XHA1
R10
31
R11
R12
R13
R14
R15
!s100 R2U2<PWAYH`8nM>i4cRLK2
!i10b 1
Eheatingsys_tb
Z19 w1401675291
R16
R17
R5
R6
R4
Z20 8heatingsys_tb.vhd
Z21 Fheatingsys_tb.vhd
l0
L10
V>5Wd5dB>2fWF2TH]EPRJO3
R10
31
R11
R12
R13
R14
R15
!s100 OVPiK0z_cGkT?^n1]aoSl3
!i10b 1
Amain
R18
R16
R17
R5
R6
DEx4 work 13 heatingsys_tb 0 22 >5Wd5dB>2fWF2TH]EPRJO3
l21
L13
V7K?el?kM4cTW:BQHeWK=;2
R10
31
R11
R12
R13
R14
R15
!s100 cF:WL7M6N?5R<MCIf@MHk1
!i10b 1
