***********************************************
Device Utilization for EP2S15F484C
***********************************************
Resource                Used    Avail   Utilization
-----------------------------------------------
IOs                     95      343      27.70%
LUTs                    292     12480     2.34%
Registers               306     14410     2.12%
Memory Bits             6144    419328    1.47%
DSP block 9-bit elems   0       96        0.00%

-----------------------------------------------

*******************************************

Library: work    Cell: kirsch    View: main

*******************************************

  Cell                   Library  References     Total Area

 GND                     stratixii     1 x
 NOT                     stratixii     1 x
 VCC                     stratixii     1 x
 add_10_0                OPERATORS     1 x     11     11 LUTs
 add_11_0                OPERATORS     1 x     12     12 LUTs
 add_12_0                OPERATORS     1 x     12     12 LUTs
 add_8_0                 OPERATORS     1 x      9      9 LUTs
 add_9_0                 OPERATORS     1 x     10     10 LUTs
 add_9_1                 OPERATORS     1 x     10     10 LUTs
 add_9_2                 OPERATORS     1 x     10     10 LUTs
 add_9_3                 OPERATORS     1 x     10     10 LUTs
 modgen_counter_8_0      OPERATORS     1 x      9      9 LUTs
                                                8      8 Registers
 modgen_counter_8_1      OPERATORS     1 x     10     10 LUTs
                                                8      8 Registers
 ram_dq_8_0              OPERATORS     1 x   2048   2048 Memory Bits
 ram_dq_8_1              OPERATORS     1 x   2048   2048 Memory Bits
 ram_dq_8_2              OPERATORS     1 x   2048   2048 Memory Bits
 stratixii_io            stratixii    74 x      1     74 IOs
 stratixii_lcell_comb    stratixii   177 x      1    177 LUTs
 stratixii_lcell_ff      stratixii   290 x      1    290 Registers
 sub_12_0                OPERATORS     1 x     12     12 LUTs

 Number of ports :                      95
 Number of nets :                      685
 Number of instances :                 558
 Number of references to this view :     0

Total accumulated area : 
 Number of IOs :                        95
 Number of LCs :                         0
 Number of LUTs :                      292
 Number of Memory Bits :              6144
 Number of Registers :                 306
 Number of accumulated instances :     713
