***********************************************
Device Utilization for EP2C35F672C
***********************************************
Resource                Used    Avail   Utilization
-----------------------------------------------
IOs                     115     475      24.21%
LUTs                    413     33216     1.24%
Registers               424     33216     1.28%
Memory Bits             6144    483340    1.27%
DSP block 9-bit elems   0       70        0.00%

-----------------------------------------------

***********************************************

Library: work    Cell: top_kirsch    View: main

***********************************************

  Cell                   Library  References     Total Area

 GND                     cycloneii     1 x
 NOT                     cycloneii     2 x
 VCC                     cycloneii     1 x
 cycloneii_io            cycloneii    94 x      1     94 IOs
 cycloneii_lcell_comb    cycloneii    14 x      1     14 LUTs
 cycloneii_lcell_ff      cycloneii    15 x      1     15 Registers
 kirsch_notri            work          1 x      0      0 LCs
                                             6144   6144 Memory Bits
                                              299    299 Registers
                                              269    269 LUTs
 uw_uart                 work          1 x      0      0 LCs
                                              130    130 LUTs
                                              110    110 Registers

 Number of ports :                     115
 Number of nets :                      157
 Number of instances :                 129
 Number of references to this view :     0

Total accumulated area : 
 Number of IOs :                       115
 Number of LCs :                         0
 Number of LUTs :                      413
 Number of Memory Bits :              6144
 Number of Registers :                 424
 Number of accumulated instances :     975
