m255
K3
13
cModel Technology
Z0 d/home/dchopra/proj_two
T_opt
VaiE6iMIoC^6c>Vif1;UEY3
Z1 04 9 4 work kirsch_tb main 1
=1-74d02b26ff76-53d0dec4-82fb6-61d0
o-quiet -auto_acc_if_foreign -work work-msim
n@_opt
Z2 OL;O;10.1;51
T_opt1
V8Qn@7B=d6[i_OJ<[gMY7m1
R1
=1-74d02b26ff76-53cfecc3-2999-5c2d
o-quiet -auto_acc_if_foreign -work work-msim -G test_num=2
n@_opt1
R2
Z3 d/home/dchopra/proj_two
T_opt2
VM=g?4h3<YT_g]daAJ;cB93
R1
=1-74d02b26ff76-53cfed13-c9b4f-5fe5
o-quiet -auto_acc_if_foreign -work work-msim -sdfmax uut/chip=uw_tmp/kirsch_chip.sdf -suppress 1948
n@_opt2
R2
R3
vadd_10_0
I5O4iFSJC?9EPMdI<]00PK0
Vn:kVz`T9`Ijk@_m3XSa3N3
Z4 dP:\proj_two
Z5 w1406135897
Z6 8uw_tmp/top_kirsch_logic.v
Z7 Fuw_tmp/top_kirsch_logic.v
L0 3689
Z8 OE;L;10.1;51
r1
31
Z9 !s108 1406135952.940000
Z10 !s107 uw_tmp/top_kirsch_logic.v|
Z11 !s90 -novopt|-work|work-msim|uw_tmp/top_kirsch_logic.v|
Z12 o-work work-msim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 gj<Gk`oP3Z0ajY1?h7aL20
!i10b 1
!s85 0
vadd_11_0
I^hi`XG1]:2BbB_iC15MIg2
VX7>nJo>gHDjZGIl^Lm2z02
R4
R5
R6
R7
L0 3587
R8
r1
31
R9
R10
R11
R12
!s100 2QUV<[8D`:D9HkI=8HMji1
!i10b 1
!s85 0
vadd_12_0
Iko3S9b6FUPNB?B?cg<kM[0
V6Y8RVeA]PZDV2zoZ`97XE3
R4
R5
R6
R7
L0 4421
R8
r1
31
R9
R10
R11
R12
!s100 9GP3RkKLoaYnhoMX2M@fT1
!i10b 1
!s85 0
vadd_8_0
IkX1c]V3:zmfCi050jEHFP2
V>Z@[95c;5;Q1z4I<G=Ye71
R4
R5
R6
R7
L0 4131
R8
r1
31
R9
R10
R11
R12
!s100 P37mZane2DKna4LCl`Of91
!i10b 1
!s85 0
vadd_9_0
IQ1SQ1?PL:?<z:[?hBUj4L1
VUazcRFBQj6J;hJ8AeX=RE2
R4
R5
R6
R7
L0 4044
R8
r1
31
R9
R10
R11
R12
!s100 FmQGNY7Da2ni07`TN99lR0
!i10b 1
!s85 0
vadd_9_1
I_D>0H=bR9<R14UgIY?Bci3
VDldeglegAba4g^8ol46J10
R4
R5
R6
R7
L0 3957
R8
r1
31
R9
R10
R11
R12
!s100 djUZafE?;c<4T?fPoFdQR3
!i10b 1
!s85 0
vadd_9_2
IR2BXbzfaUSm?S3QSj`3R80
VGFL7gCV4dIai^[ez7CF762
R4
R5
R6
R7
L0 3870
R8
r1
31
R9
R10
R11
R12
!s100 fVW;c?QTDCfaMPW:@1D3:3
!i10b 1
!s85 0
vadd_9_3
Iad3nEC@^ZYoael4<IU>XZ2
VS=z8VS1?7:@HHWF8TQ?;C3
R4
R5
R6
R7
L0 3783
R8
r1
31
R9
R10
R11
R12
!s100 7jEIz7Yk^c91ZG>o5H=7H1
!i10b 1
!s85 0
Pfile_pkg
Z13 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z14 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z15 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z16 w1406083925
R3
Z17 8kirsch_unsynth_pkg.vhd
Z18 Fkirsch_unsynth_pkg.vhd
l0
L9
VgOUVm0_N_ATfV]2=@Fkaj2
Z19 OL;C;10.1;51
31
b1
Z20 !s108 1406197438.212135
Z21 !s90 -93|+acc|-work|work-msim|mem.vhd|kirsch_synth_pkg.vhd|kirsch.vhd|string_pkg.vhd|kirsch_synth_pkg.vhd|kirsch_unsynth_pkg.vhd|kirsch_tb.vhd|
Z22 !s107 kirsch_tb.vhd|kirsch_unsynth_pkg.vhd|string_pkg.vhd|kirsch.vhd|kirsch_synth_pkg.vhd|mem.vhd|
Z23 o-93 +acc -work work-msim
Z24 tExplicit 1
!s100 fNmL6N2@7_YEaQXG@Gd[31
!i10b 1
Bbody
Z25 DPx4 work 8 file_pkg 0 22 gOUVm0_N_ATfV]2=@Fkaj2
R13
R14
R15
l0
L21
V`OLoQIf5:hj^nDUeTjEeL0
R19
31
R20
R21
R22
R23
R24
nbody
!s100 g:lfbMCK>>nPJKkD:3RF52
!i10b 1
vgt_10_0
I=LzXJS:a;AZca6UaHl<@L0
VF^PT7o^oCUOgMe3meaIHi2
R4
R5
R6
R7
L0 4673
R8
r1
31
R9
R10
R11
R12
!s100 W^lj2oN53ALdQGM0dg@Ge3
!i10b 1
!s85 0
vgt_10_1
INJ:YJUj=Va?M[_LiL2U5O2
VV]0Mi]`?gB`GF<O8zRWX:1
R4
R5
R6
R7
L0 4598
R8
r1
31
R9
R10
R11
R12
!s100 >N4:<64a88cW=`Gb@?KA90
!i10b 1
!s85 0
vgt_10_2
IJBNcF9@=YM?1oD=OGYMME1
VWzY[=z2^T:7P:Tb=7NkZ82
R4
R5
R6
R7
L0 4523
R8
r1
31
R9
R10
R11
R12
!s100 1QeO<f7N;CPHNzQ^gl29V0
!i10b 1
!s85 0
vgt_8_0
Ie;8G@9M9Fo^D3D5:g;Y8z3
VcZOW_[6W[QXU6ZKYUHolB2
R4
R5
R6
R7
L0 4937
R8
r1
31
R9
R10
R11
R12
!s100 2?jMgoMfooB5?4Yc[fZC>3
!i10b 1
!s85 0
vgt_8_1
IM8IgcR=5X2GB@IE;b7UG=1
VM22DL9YVYUKkhl86CRDDb1
R4
R5
R6
R7
L0 4874
R8
r1
31
R9
R10
R11
R12
!s100 a4h:G5M_JadXfFZaki5XZ0
!i10b 1
!s85 0
vgt_8_2
IkKCDzV8;^0KQz;W^85FhW2
VFmG;ZoTnXgmU2cE[0beUP1
R4
R5
R6
R7
L0 4811
R8
r1
31
R9
R10
R11
R12
!s100 8Q0II]U_NZcVmij0L1o`F0
!i10b 1
!s85 0
vgt_8_3
I<e^>R_Q98UcWRn?a=a5Lh3
V:FUP1W:i[zAl9ENzPDHWS2
R4
R5
R6
R7
L0 4748
R8
r1
31
R9
R10
R11
R12
!s100 KS3:6[nQK[n9h;GY@X@k^0
!i10b 1
!s85 0
Ekirsch
Z26 w1406135286
R13
R14
R15
R3
Z27 8kirsch.vhd
Z28 Fkirsch.vhd
l0
L6
V>gX`07a@9J<G3JlB=D_H_3
R19
31
R20
R21
R22
R23
R24
!s100 :iDD:oCA;]T0dBSJzJ9<d2
!i10b 1
Amain
Z29 DEx4 work 3 mem 0 22 4cBN7X^NS9z@6G`YU7m?71
R13
R14
R15
Z30 DEx4 work 6 kirsch 0 22 >gX`07a@9J<G3JlB=D_H_3
l58
L36
VRk`<>80aOhOP1O1`ZNcde0
R19
31
R20
R21
R22
R23
R24
!s100 gS9AW9ed2W<omF^Q@`KeX2
!i10b 1
Ashim
Z31 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z32 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 JHLDzGKF^K9:IcMRmgdFN1
Z33 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z34 DPx9 cycloneii 20 cycloneii_components 0 22 AP4_F1>kEU60XhV?oYcD^2
Z35 DEx4 work 11 kirsch_chip 0 22 >QV[mDLJM?h]6_9ZjM0XG1
R13
R14
R15
DEx4 work 6 kirsch 0 22 `6OE[mz:Gj7BfkzKFMfl]3
l12254
L12252
VB=AcaClKD_zj=Zh_7Q5GU1
R19
31
Z36 !s108 1406135569.714699
Z37 !s90 -93|+acc|-work|work-msim|uw_tmp/kirsch_chip.vhd|string_pkg.vhd|kirsch_synth_pkg.vhd|kirsch_unsynth_pkg.vhd|kirsch_tb.vhd|
Z38 !s107 kirsch_tb.vhd|kirsch_unsynth_pkg.vhd|kirsch_synth_pkg.vhd|string_pkg.vhd|uw_tmp/kirsch_chip.vhd|
R23
R24
Z39 Fuw_tmp/kirsch_chip.vhd
Z40 w1406135549
Z41 8uw_tmp/kirsch_chip.vhd
!s100 I=G5bZN]mV6:zQgNczE?F3
!i10b 1
Ekirsch_chip
R40
R31
R32
R33
R34
R14
R15
R3
R41
R39
l0
L33
V>QV[mDLJM?h]6_9ZjM0XG1
R19
31
R36
R37
R38
R23
R24
!s100 3e@F5Mjn3J3:ibOo?m[gz0
!i10b 1
Astructure
R31
R32
R33
R34
R14
R15
R35
l884
L57
VR=96hOjDHNE>8`<XkK?U_2
R19
31
R36
R37
R38
R23
R24
!s100 >o@LCX59dIH4gm:<;T:jz3
!i10b 1
vkirsch_notri
Inn42gEk]<@6@mge7Fa53N1
VIfBfIfT389Y:WbCDCQ0[60
R4
R5
R6
R7
L0 1668
R8
r1
31
R9
R10
R11
R12
!s100 WUIPCBb?WcdKbj3bVoQbO2
!i10b 1
!s85 0
Pkirsch_synth_pkg
R13
R14
R15
Z42 w1406083923
R3
Z43 8kirsch_synth_pkg.vhd
Z44 Fkirsch_synth_pkg.vhd
l0
L12
Vj<2H`53CXfXI]:;M@XHH03
R19
31
b1
R20
R21
R22
R23
R24
!s100 E2c8bVk]3QChFWTPbA:?k2
!i10b 1
Bbody
Z45 DPx4 work 16 kirsch_synth_pkg 0 22 j<2H`53CXfXI]:;M@XHH03
R13
R14
R15
l0
L69
VJS2QfQ^KnPSS8H@m3z_K43
R19
31
R20
R21
R22
R23
R24
nbody
!s100 zSTl0_JT<]bVGQf[ch>A02
!i10b 1
Ekirsch_tb
Z46 w1406086716
Z47 DPx4 work 10 string_pkg 0 22 D?RAj`>ORQzJG`OH4laVW0
Z48 DPx4 work 18 kirsch_unsynth_pkg 0 22 <[f1DF]Z>1;;9VO_:RUVI3
R25
R45
R13
R14
R15
R3
Z49 8kirsch_tb.vhd
Z50 Fkirsch_tb.vhd
l0
L23
VffcC3a42Sd@@@RQdWC?153
R19
31
R20
R21
R22
R23
R24
!s100 Dg;9]1NDcY:56JnSH`PDB3
!i10b 1
Amain
R30
R47
R48
R25
R45
R13
R14
R15
DEx4 work 9 kirsch_tb 0 22 ffcC3a42Sd@@@RQdWC?153
l80
L32
V?H[7JgCRWaH3?d>NF`ikn1
R19
31
R20
R21
R22
R23
R24
!s100 XEEGneN1<laOOh94Ko2Df3
!i10b 1
Pkirsch_unsynth_pkg
R45
R25
R47
R13
R14
R15
R16
R3
R17
R18
l0
L96
V<[f1DF]Z>1;;9VO_:RUVI3
R19
31
b1
R20
R21
R22
R23
R24
!s100 N6dC_oPhdVCNI7oQafonY0
!i10b 1
Bbody
R48
R45
R25
R47
R13
R14
R15
l0
L122
VVI_@P1=]SKjPe;PU]Y;lb3
R19
31
R20
R21
R22
R23
R24
nbody
!s100 7LdOgZVfZ2khf=IJ3Ed383
!i10b 1
Emem
R16
R13
R14
R15
R3
Z51 8mem.vhd
Z52 Fmem.vhd
l0
L23
V4cBN7X^NS9z@6G`YU7m?71
R19
31
R20
R21
R22
R23
R24
!s100 ?LGTE@1?7>>fLX8VA@:P;2
!i10b 1
Amain
R13
R14
R15
R29
l47
L37
VUm7kBM=d44angbXHf[le32
R19
31
R20
R21
R22
R23
R24
!s100 CM=c^iWbEL4Id@2NI`R@[0
!i10b 1
vmodgen_counter_11_0
IH6z756kNPlCm6RLIB3YoD3
VUR=9e^IP<8IFe<S]:VXBA2
R4
R5
R6
R7
L0 6079
R8
r1
31
R9
R10
R11
R12
!s100 PRo8GN[J_hJ27cF;=XCa20
!i10b 1
!s85 0
vmodgen_counter_12_0
I6=^A7z[kQ[`ij1_z6<7_H1
VoU]Fn[kf>NZh@f9b8HD0;1
R4
R5
R6
R7
L0 5933
R8
r1
31
R9
R10
R11
R12
!s100 ]<IOQEd7C:ceHP0YTfN>[3
!i10b 1
!s85 0
vmodgen_counter_16_0
IV`oWh729CI^GFQ_F1hj490
VMh0b_`ThX4GQ3fDCH03]:3
R4
R5
R6
R7
L0 5256
R8
r1
31
R9
R10
R11
R12
!s100 _foBKPB1L[7SAdEcdfHNX0
!i10b 1
!s85 0
vmodgen_counter_8_0
IjNlQ:lAQOFMGEPOH^2?Ma0
VA9]N3FV@>C65oZd8b33m43
R4
R5
R6
R7
L0 4317
R8
r1
31
R9
R10
R11
R12
!s100 E<;PT;>RJzAbzS31;I^Tg2
!i10b 1
!s85 0
vmodgen_counter_8_1
IBS1Yo8;aZ15VEckNQm=[`1
VPEe]j6PV0Fah0hbl0[j5Y0
R4
R5
R6
R7
L0 4211
R8
r1
31
R9
R10
R11
R12
!s100 BHCAGn`kP8G`UcYM5?ofZ3
!i10b 1
!s85 0
vram_dq_8_0
IKP^A43cd`HlifPIH?N]b?3
Vb]Omm`LM4lgabaaiVmlCd3
R4
R5
R6
R7
L0 3384
R8
r1
31
R9
R10
R11
R12
!s100 1QZMBWWVc9BieL:FBe?ed3
!i10b 1
!s85 0
vram_dq_8_1
I>cMKmkI=GeYASYk=KnQkd1
VhMM20SVFcn_AEQz?ZNb[Y3
R4
R5
R6
R7
L0 3284
R8
r1
31
R9
R10
R11
R12
!s100 A_LYSXC=@[kB0ZKOI9DcT2
!i10b 1
!s85 0
vram_dq_8_2
Ial;>9n@ZGf9gBi;<GEzmM2
V5mnl0DVkP06HcEe=H4lmB1
R4
R5
R6
R7
L0 3184
R8
r1
31
R9
R10
R11
R12
!s100 ];hilkVeX@e[6Lo?5X[fF2
!i10b 1
!s85 0
Pstring_pkg
R14
R15
R16
R3
Z53 8string_pkg.vhd
Z54 Fstring_pkg.vhd
l0
L7
VD?RAj`>ORQzJG`OH4laVW0
R19
31
b1
R20
R21
R22
R23
R24
!s100 _ICo9Mj3cbo8Iczzj59GY3
!i10b 1
Bbody
R47
R14
R15
l0
L17
VZIP2I8Skf`_0>f2`90Y:P3
R19
31
R20
R21
R22
R23
R24
nbody
!s100 9Wz]?2O2`PLX2Z;IcUdzG2
!i10b 1
vsub_12_0
IZVh]PG_8l53?7JJa6Adod1
VTA]TWBD_nnj4Jg]mV;?SZ2
R4
R5
R6
R7
L0 3484
R8
r1
31
R9
R10
R11
R12
!s100 GKTbLhh^0R0d5^>@`Sa1n2
!i10b 1
!s85 0
Etop_kirsch
R42
R45
R13
R14
R15
R4
Z55 8top_kirsch.vhd
Z56 Ftop_kirsch.vhd
l0
L11
VR7CzBGXLLOiYMXL=RCmBi0
Z57 OE;C;10.1;51
31
Z58 !s108 1406135962.914000
Z59 !s90 -93|+acc|-work|work-msim|mem.vhd|kirsch_synth_pkg.vhd|kirsch.vhd|lib_kirsch.vhd|top_kirsch.vhd|
Z60 !s107 top_kirsch.vhd|lib_kirsch.vhd|kirsch.vhd|kirsch_synth_pkg.vhd|mem.vhd|
R23
R24
!s100 Gf@NPQ;K`2mj`HWLA]m3E1
!i10b 1
Amain
R30
Z61 DEx4 work 7 uw_uart 0 22 Fg5kT6c[lUk@Y4YcJXQK`3
R45
R13
R14
R15
DEx4 work 10 top_kirsch 0 22 R7CzBGXLLOiYMXL=RCmBi0
l60
L39
VlMc3b]jN9MZg_G2A>J]n]2
R57
31
R58
R59
R60
R23
R24
!s100 oz>_G2>@fS<P92E94OWlW1
!i10b 1
vtop_kirsch_chip
IPR<P?]K9WU1O468H>g[bE2
VcECDjaGHBiakAWka_TgBm1
R4
w1406135966
8uw_tmp/top_kirsch_chip.v
Fuw_tmp/top_kirsch_chip.v
L0 31
R8
r1
31
o+acc -work work-msim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 C@zHePXG3aTH49@9mN0<I2
!s90 -novopt|+acc|-work|work-msim|uw_tmp/top_kirsch_chip.v|
!i10b 1
!s85 0
!s108 1406135969.602000
!s107 uw_tmp/top_kirsch_chip.v|
Euarts
R42
R13
R14
R15
R4
Z62 8lib_kirsch.vhd
Z63 Flib_kirsch.vhd
l0
L89
V7=_@i9bdlYiVSf9;;88FM3
R57
31
R58
R59
R60
R23
R24
!s100 ^ENKHY;_eK<N^hVEO0iY@1
!i10b 1
Artl
R13
R14
R15
Z64 DEx4 work 5 uarts 0 22 7=_@i9bdlYiVSf9;;88FM3
l161
L114
VS[GcWRGXg?>1]17V?ZhgH1
R57
31
R58
R59
R60
R23
R24
!s100 mWoOTlBK>7F?D1o1:34]L0
!i10b 1
vUARTS
In2U6dPolQlYB@`]VmT3H;2
V9j4cN>Z9igm2BbMFefE_?3
R4
R5
R6
R7
L0 5443
R8
r1
31
R9
R10
R11
R12
n@u@a@r@t@s
!s100 LZSDHeEDSbPz4UGG>n6132
!i10b 1
!s85 0
Euw_uart
R42
R13
R14
R15
R4
R62
R63
l0
L438
VFg5kT6c[lUk@Y4YcJXQK`3
R57
31
R58
R59
R60
R23
R24
!s100 `kUVhCe^2TTW3<VD06F<h0
!i10b 1
Amain
R64
R13
R14
R15
R61
l482
L459
VG6Jd:WN9ijBBe<A=0_?CI2
R57
31
R58
R59
R60
R23
R24
!s100 8KiSNUjl>>R88jQ_U@?Y62
!i10b 1
