m255
K3
13
cModel Technology
Z0 d/home/dchopra/proj_two
T_opt
VQ_gPU63jE37;jQY@6_E[b2
Z1 04 9 4 work kirsch_tb main 1
=1-74d02b26ff76-53cfe7ff-41031-3ec1
o-quiet -auto_acc_if_foreign -work work-msim -G test_num=1
n@_opt
Z2 OL;O;10.1;51
Z3 d/home/dchopra/proj_two
T_opt1
V8Qn@7B=d6[i_OJ<[gMY7m1
R1
=1-74d02b26ff76-53cfecc3-2999-5c2d
o-quiet -auto_acc_if_foreign -work work-msim -G test_num=2
n@_opt1
R2
R3
T_opt2
VM=g?4h3<YT_g]daAJ;cB93
R1
=1-74d02b26ff76-53cfed13-c9b4f-5fe5
o-quiet -auto_acc_if_foreign -work work-msim -sdfmax uut/chip=uw_tmp/kirsch_chip.sdf -suppress 1948
n@_opt2
R2
vadd_10_0
IazIRAE_33OYNa?X@JX<Zd0
Vn:kVz`T9`Ijk@_m3XSa3N3
R3
Z4 w1406135521
Z5 8uw_tmp/kirsch_logic.v
Z6 Fuw_tmp/kirsch_logic.v
L0 3251
Z7 OL;L;10.1;51
r1
31
Z8 !s108 1406135547.138175
Z9 !s107 uw_tmp/kirsch_logic.v|
Z10 !s90 -novopt|-work|work-msim|uw_tmp/kirsch_logic.v|
Z11 o-work work-msim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 RRX52>I[UzMLz^n`VMjN;1
!i10b 1
!s85 0
vadd_11_0
I;]lXA<mkOk@K[KUV9Fjno3
VX7>nJo>gHDjZGIl^Lm2z02
R3
R4
R5
R6
L0 3149
R7
r1
31
R8
R9
R10
R11
!s100 Fn_WVek^JiNiA0Mol8Q2c1
!i10b 1
!s85 0
vadd_12_0
Im@S@R7ZC:?[B9?QI;QC;F3
V6Y8RVeA]PZDV2zoZ`97XE3
R3
R4
R5
R6
L0 3994
R7
r1
31
R8
R9
R10
R11
!s100 1D]mnPCbhW2ECn<koG]L83
!i10b 1
!s85 0
vadd_8_0
I6fYalM4SQe9OlZeOGOc9m3
V>Z@[95c;5;Q1z4I<G=Ye71
R3
R4
R5
R6
L0 3693
R7
r1
31
R8
R9
R10
R11
!s100 io<k7Q;Y_jmZWaT;9Nd[X2
!i10b 1
!s85 0
vadd_9_0
Ih?L?<bdQ`1Dd8@E>YD06^2
VUazcRFBQj6J;hJ8AeX=RE2
R3
R4
R5
R6
L0 3606
R7
r1
31
R8
R9
R10
R11
!s100 bYli^9kf=<iIdZHl73`]l1
!i10b 1
!s85 0
vadd_9_1
IE5cJTJ5mDT6>o_1VQ]CSR3
VDldeglegAba4g^8ol46J10
R3
R4
R5
R6
L0 3519
R7
r1
31
R8
R9
R10
R11
!s100 >eT569[llaiWoe1eZ7C^Z3
!i10b 1
!s85 0
vadd_9_2
IJ8M8?lonGaY;J6IA1_<P_0
VGFL7gCV4dIai^[ez7CF762
R3
R4
R5
R6
L0 3432
R7
r1
31
R8
R9
R10
R11
!s100 2QLE8PRc[@:Km:G0@35kY0
!i10b 1
!s85 0
vadd_9_3
I1BGKVSFa7<Dk[EdE:AM6n2
VS=z8VS1?7:@HHWF8TQ?;C3
R3
R4
R5
R6
L0 3345
R7
r1
31
R8
R9
R10
R11
!s100 ZGBjdV_eW@:lf1=PWlCG70
!i10b 1
!s85 0
Pfile_pkg
Z12 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z13 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z14 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z15 w1406083925
R3
Z16 8kirsch_unsynth_pkg.vhd
Z17 Fkirsch_unsynth_pkg.vhd
l0
L9
VgOUVm0_N_ATfV]2=@Fkaj2
Z18 OL;C;10.1;51
31
b1
Z19 !s108 1406135569.714699
Z20 !s90 -93|+acc|-work|work-msim|uw_tmp/kirsch_chip.vhd|string_pkg.vhd|kirsch_synth_pkg.vhd|kirsch_unsynth_pkg.vhd|kirsch_tb.vhd|
Z21 !s107 kirsch_tb.vhd|kirsch_unsynth_pkg.vhd|kirsch_synth_pkg.vhd|string_pkg.vhd|uw_tmp/kirsch_chip.vhd|
Z22 o-93 +acc -work work-msim
Z23 tExplicit 1
!s100 fNmL6N2@7_YEaQXG@Gd[31
!i10b 1
Bbody
Z24 DPx4 work 8 file_pkg 0 22 gOUVm0_N_ATfV]2=@Fkaj2
R12
R13
R14
l0
L21
V`OLoQIf5:hj^nDUeTjEeL0
!s100 g:lfbMCK>>nPJKkD:3RF52
R18
31
R19
R20
R21
R22
R23
nbody
!i10b 1
vgt_10_0
I=kennLiN3Ao;L`H43SKZn0
VF^PT7o^oCUOgMe3meaIHi2
R3
R4
R5
R6
L0 4246
R7
r1
31
R8
R9
R10
R11
!s100 bKX1^U_MIh<FUT=^3Qe=i1
!i10b 1
!s85 0
vgt_10_1
IU]gIJXj8Q4RKoHX=D;nMQ1
VV]0Mi]`?gB`GF<O8zRWX:1
R3
R4
R5
R6
L0 4171
R7
r1
31
R8
R9
R10
R11
!s100 B@OlVdb8EMhUKKXfgJ?IQ3
!i10b 1
!s85 0
vgt_10_2
I6cT__;K6g7]`2igb4>CgT0
VWzY[=z2^T:7P:Tb=7NkZ82
R3
R4
R5
R6
L0 4096
R7
r1
31
R8
R9
R10
R11
!s100 W]ojD<La@YLLVfWNkLj[83
!i10b 1
!s85 0
vgt_8_0
ISc4GO9lHULfhEd:Xe:k]Z2
VcZOW_[6W[QXU6ZKYUHolB2
R3
R4
R5
R6
L0 4510
R7
r1
31
R8
R9
R10
R11
!s100 mmEi;Q@M78ea01Xb5gHoe2
!i10b 1
!s85 0
vgt_8_1
In4FEG0FGz>b3^0^f7_[CG2
VM22DL9YVYUKkhl86CRDDb1
R3
R4
R5
R6
L0 4447
R7
r1
31
R8
R9
R10
R11
!s100 XaK^8FG[n7n1z><Fkl<hf0
!i10b 1
!s85 0
vgt_8_2
Io204VS6cX<iD3SGSTFVgQ1
VFmG;ZoTnXgmU2cE[0beUP1
R3
R4
R5
R6
L0 4384
R7
r1
31
R8
R9
R10
R11
!s100 S]m<U2kcERk`6YHSz5<[a0
!i10b 1
!s85 0
vgt_8_3
I]oI02a;CGVTi]QKP@F8FL0
V:FUP1W:i[zAl9ENzPDHWS2
R3
R4
R5
R6
L0 4321
R7
r1
31
R8
R9
R10
R11
!s100 H6Pz6O6CQATRYhPVG954:1
!i10b 1
!s85 0
Ekirsch
Z25 w1406135549
R12
R13
R14
R3
Z26 8uw_tmp/kirsch_chip.vhd
Z27 Fuw_tmp/kirsch_chip.vhd
l0
L12223
V`6OE[mz:Gj7BfkzKFMfl]3
R18
31
R19
R20
R21
R22
R23
!s100 `YgQIPGTidI1XUgQG>^^A0
!i10b 1
Ashim
Z28 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z29 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 JHLDzGKF^K9:IcMRmgdFN1
Z30 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z31 DPx9 cycloneii 20 cycloneii_components 0 22 AP4_F1>kEU60XhV?oYcD^2
Z32 DEx4 work 11 kirsch_chip 0 22 >QV[mDLJM?h]6_9ZjM0XG1
R12
R13
R14
Z33 DEx4 work 6 kirsch 0 22 `6OE[mz:Gj7BfkzKFMfl]3
l12254
L12252
VB=AcaClKD_zj=Zh_7Q5GU1
R18
31
R19
R20
R21
R22
R23
!s100 I=G5bZN]mV6:zQgNczE?F3
!i10b 1
Amain
Z34 DEx4 work 3 mem 0 22 4cBN7X^NS9z@6G`YU7m?71
R12
R13
R14
Z35 DEx4 work 6 kirsch 0 22 >gX`07a@9J<G3JlB=D_H_3
l58
L36
VRk`<>80aOhOP1O1`ZNcde0
R18
31
Z36 !s108 1406135548.475579
Z37 !s90 -93|+acc|-work|work-msim|mem.vhd|kirsch_synth_pkg.vhd|kirsch.vhd|
Z38 !s107 kirsch.vhd|kirsch_synth_pkg.vhd|mem.vhd|
R22
R23
Fkirsch.vhd
w1406135286
8kirsch.vhd
!s100 gS9AW9ed2W<omF^Q@`KeX2
!i10b 1
Ekirsch_chip
R25
R28
R29
R30
R31
R13
R14
R3
R26
R27
l0
L33
V>QV[mDLJM?h]6_9ZjM0XG1
R18
31
R19
R20
R21
R22
R23
!s100 3e@F5Mjn3J3:ibOo?m[gz0
!i10b 1
Astructure
R28
R29
R30
R31
R13
R14
R32
l884
L57
VR=96hOjDHNE>8`<XkK?U_2
R18
31
R19
R20
R21
R22
R23
!s100 >o@LCX59dIH4gm:<;T:jz3
!i10b 1
vkirsch_notri
Inn42gEk]<@6@mge7Fa53N1
VIfBfIfT389Y:WbCDCQ0[60
Z39 dP:\proj_two
Z40 w1406134318
Z41 8uw_tmp/top_kirsch_logic.v
Z42 Fuw_tmp/top_kirsch_logic.v
L0 1668
Z43 OE;L;10.1;51
r1
31
Z44 !s108 1406134371.573000
Z45 !s107 uw_tmp/top_kirsch_logic.v|
Z46 !s90 -novopt|-work|work-msim|uw_tmp/top_kirsch_logic.v|
R11
!s100 WUIPCBb?WcdKbj3bVoQbO2
!i10b 1
!s85 0
Pkirsch_synth_pkg
R12
R13
R14
Z47 w1406083923
R3
Z48 8kirsch_synth_pkg.vhd
Z49 Fkirsch_synth_pkg.vhd
l0
L12
Vj<2H`53CXfXI]:;M@XHH03
R18
31
b1
R19
R20
R21
R22
R23
!s100 E2c8bVk]3QChFWTPbA:?k2
!i10b 1
Bbody
Z50 DPx4 work 16 kirsch_synth_pkg 0 22 j<2H`53CXfXI]:;M@XHH03
R12
R13
R14
l0
L69
VJS2QfQ^KnPSS8H@m3z_K43
!s100 zSTl0_JT<]bVGQf[ch>A02
R18
31
R19
R20
R21
R22
R23
nbody
!i10b 1
Ekirsch_tb
Z51 w1406086716
Z52 DPx4 work 10 string_pkg 0 22 D?RAj`>ORQzJG`OH4laVW0
Z53 DPx4 work 18 kirsch_unsynth_pkg 0 22 <[f1DF]Z>1;;9VO_:RUVI3
R24
R50
R12
R13
R14
R3
Z54 8kirsch_tb.vhd
Z55 Fkirsch_tb.vhd
l0
L23
VffcC3a42Sd@@@RQdWC?153
R18
31
R19
R20
R21
R22
R23
!s100 Dg;9]1NDcY:56JnSH`PDB3
!i10b 1
Amain
R33
R52
R53
R24
R50
R12
R13
R14
DEx4 work 9 kirsch_tb 0 22 ffcC3a42Sd@@@RQdWC?153
l80
L32
V?H[7JgCRWaH3?d>NF`ikn1
!s100 XEEGneN1<laOOh94Ko2Df3
R18
31
R19
R20
R21
R22
R23
!i10b 1
Pkirsch_unsynth_pkg
R50
R24
R52
R12
R13
R14
R15
R3
R16
R17
l0
L96
V<[f1DF]Z>1;;9VO_:RUVI3
R18
31
b1
R19
R20
R21
R22
R23
!s100 N6dC_oPhdVCNI7oQafonY0
!i10b 1
Bbody
R53
R50
R24
R52
R12
R13
R14
l0
L122
VVI_@P1=]SKjPe;PU]Y;lb3
!s100 7LdOgZVfZ2khf=IJ3Ed383
R18
31
R19
R20
R21
R22
R23
nbody
!i10b 1
Emem
R15
R12
R13
R14
R3
Z56 8mem.vhd
Z57 Fmem.vhd
l0
L23
V4cBN7X^NS9z@6G`YU7m?71
R18
31
R36
R37
R38
R22
R23
!s100 ?LGTE@1?7>>fLX8VA@:P;2
!i10b 1
Amain
R12
R13
R14
R34
l47
L37
VUm7kBM=d44angbXHf[le32
R18
31
R36
R37
R38
R22
R23
!s100 CM=c^iWbEL4Id@2NI`R@[0
!i10b 1
vmodgen_counter_11_0
IH6z756kNPlCm6RLIB3YoD3
VUR=9e^IP<8IFe<S]:VXBA2
R39
R40
R41
R42
L0 6079
R43
r1
31
R44
R45
R46
R11
!s100 PRo8GN[J_hJ27cF;=XCa20
!i10b 1
!s85 0
vmodgen_counter_12_0
I6=^A7z[kQ[`ij1_z6<7_H1
VoU]Fn[kf>NZh@f9b8HD0;1
R39
R40
R41
R42
L0 5933
R43
r1
31
R44
R45
R46
R11
!s100 ]<IOQEd7C:ceHP0YTfN>[3
!i10b 1
!s85 0
vmodgen_counter_16_0
IV`oWh729CI^GFQ_F1hj490
VMh0b_`ThX4GQ3fDCH03]:3
R39
R40
R41
R42
L0 5256
R43
r1
31
R44
R45
R46
R11
!s100 _foBKPB1L[7SAdEcdfHNX0
!i10b 1
!s85 0
vmodgen_counter_8_0
IDk;IK4c6MgonNXcWT=An41
VA9]N3FV@>C65oZd8b33m43
R3
R4
R5
R6
L0 3890
R7
r1
31
R8
R9
R10
R11
!s100 47:mbHdRR8Gi3J^e`NS2^3
!i10b 1
!s85 0
vmodgen_counter_8_1
I[_YQhWWiGZ[Rh@]g7FYFg3
Vl5^]ANdgXMR5X5^aESmRi3
R3
R4
R5
R6
L0 3773
R7
r1
31
R8
R9
R10
R11
!s100 6N1Bc>oeCCFT48l1b3zLX1
!i10b 1
!s85 0
vram_dq_8_0
I7fIc9;KAXYU9hf=>CQTST2
Vb]Omm`LM4lgabaaiVmlCd3
R3
R4
R5
R6
L0 2946
R7
r1
31
R8
R9
R10
R11
!s100 QL<dX9QlTmY6>OaYmQKCg0
!i10b 1
!s85 0
vram_dq_8_1
I:CC@zO?;R>3anGXXD9MlP1
VhMM20SVFcn_AEQz?ZNb[Y3
R3
R4
R5
R6
L0 2846
R7
r1
31
R8
R9
R10
R11
!s100 Uid[7`^HQ[7T]fKSVKfVj1
!i10b 1
!s85 0
vram_dq_8_2
I`=eXF?^f=IOWI[J;lmZeY3
V5mnl0DVkP06HcEe=H4lmB1
R3
R4
R5
R6
L0 2746
R7
r1
31
R8
R9
R10
R11
!s100 DB985>o1KhL:me@@cl9e02
!i10b 1
!s85 0
Pstring_pkg
R13
R14
R15
R3
Z58 8string_pkg.vhd
Z59 Fstring_pkg.vhd
l0
L7
VD?RAj`>ORQzJG`OH4laVW0
R18
31
b1
R19
R20
R21
R22
R23
!s100 _ICo9Mj3cbo8Iczzj59GY3
!i10b 1
Bbody
R52
R13
R14
l0
L17
VZIP2I8Skf`_0>f2`90Y:P3
!s100 9Wz]?2O2`PLX2Z;IcUdzG2
R18
31
R19
R20
R21
R22
R23
nbody
!i10b 1
vsub_12_0
ISZ<ChVEE:h4@H`aZVHA6>1
VTA]TWBD_nnj4Jg]mV;?SZ2
R3
R4
R5
R6
L0 3046
R7
r1
31
R8
R9
R10
R11
!s100 <<XLG;9zbCKde<P311Dob0
!i10b 1
!s85 0
Etop_kirsch
R47
R50
R12
R13
R14
R39
Z60 8top_kirsch.vhd
Z61 Ftop_kirsch.vhd
l0
L11
VR7CzBGXLLOiYMXL=RCmBi0
Z62 OE;C;10.1;51
31
Z63 !s108 1406134381.337000
Z64 !s90 -93|+acc|-work|work-msim|mem.vhd|kirsch_synth_pkg.vhd|kirsch.vhd|lib_kirsch.vhd|top_kirsch.vhd|
Z65 !s107 top_kirsch.vhd|lib_kirsch.vhd|kirsch.vhd|kirsch_synth_pkg.vhd|mem.vhd|
R22
R23
!s100 Gf@NPQ;K`2mj`HWLA]m3E1
!i10b 1
Amain
R35
Z66 DEx4 work 7 uw_uart 0 22 Fg5kT6c[lUk@Y4YcJXQK`3
R50
R12
R13
R14
DEx4 work 10 top_kirsch 0 22 R7CzBGXLLOiYMXL=RCmBi0
l60
L39
VlMc3b]jN9MZg_G2A>J]n]2
R62
31
R63
R64
R65
R22
R23
!s100 oz>_G2>@fS<P92E94OWlW1
!i10b 1
vtop_kirsch_chip
IPR<P?]K9WU1O468H>g[bE2
VcECDjaGHBiakAWka_TgBm1
R39
w1406134384
8uw_tmp/top_kirsch_chip.v
Fuw_tmp/top_kirsch_chip.v
L0 31
R43
r1
31
o+acc -work work-msim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 C@zHePXG3aTH49@9mN0<I2
!s108 1406134387.518000
!s107 uw_tmp/top_kirsch_chip.v|
!s90 -novopt|+acc|-work|work-msim|uw_tmp/top_kirsch_chip.v|
!i10b 1
!s85 0
Euarts
R47
R12
R13
R14
R39
Z67 8lib_kirsch.vhd
Z68 Flib_kirsch.vhd
l0
L89
V7=_@i9bdlYiVSf9;;88FM3
R62
31
R63
R64
R65
R22
R23
!s100 ^ENKHY;_eK<N^hVEO0iY@1
!i10b 1
Artl
R12
R13
R14
Z69 DEx4 work 5 uarts 0 22 7=_@i9bdlYiVSf9;;88FM3
l161
L114
VS[GcWRGXg?>1]17V?ZhgH1
R62
31
R63
R64
R65
R22
R23
!s100 mWoOTlBK>7F?D1o1:34]L0
!i10b 1
vUARTS
In2U6dPolQlYB@`]VmT3H;2
V9j4cN>Z9igm2BbMFefE_?3
R39
R40
R41
R42
L0 5443
R43
r1
31
R44
R45
R46
R11
n@u@a@r@t@s
!s100 LZSDHeEDSbPz4UGG>n6132
!i10b 1
!s85 0
Euw_uart
R47
R12
R13
R14
R39
R67
R68
l0
L438
VFg5kT6c[lUk@Y4YcJXQK`3
R62
31
R63
R64
R65
R22
R23
!s100 `kUVhCe^2TTW3<VD06F<h0
!i10b 1
Amain
R69
R12
R13
R14
R66
l482
L459
VG6Jd:WN9ijBBe<A=0_?CI2
R62
31
R63
R64
R65
R22
R23
!s100 8KiSNUjl>>R88jQ_U@?Y62
!i10b 1
