m255
K3
13
cModel Technology
Z0 d/home/dchopra/ece327/lab1/lab1
T_opt
V@WL12Bfb[X3NY_W3_LR8K2
04 7 4 work add2_tb main 1
=1-14dae9740818-53752680-777d-145
Z1 o-quiet -auto_acc_if_foreign -work work-msim
n@_opt
Z2 OL;O;10.1;51
Z3 d/home/dchopra/ece327/lab1/lab1
T_opt1
VL_5lOmnFRZlzZIaQQi4Ch3
04 6 4 work sum_tb main 1
=1-14dae9740821-538b5bfd-b19bd-2c3b
R1
n@_opt1
R2
R3
Eadd2
Z4 w1400184921
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R3
Z7 8add2.vhd
Z8 Fadd2.vhd
l0
L5
VV:XG?lR9M26:Da8=81F7>1
Z9 OL;C;10.1;51
31
Z10 !s108 1400186489.767259
Z11 !s90 -93|+acc|-work|work-msim|sum.vhd|carry.vhd|fulladder.vhd|add2.vhd|add2_tb.vhd|
Z12 !s107 add2_tb.vhd|add2.vhd|fulladder.vhd|carry.vhd|sum.vhd|
Z13 o-93 +acc -work work-msim
Z14 tExplicit 1
!s100 L6L38<VJ;<@mk87GlF58B2
!i10b 1
Amain
Z15 DEx4 work 9 fulladder 0 22 d3^9gH@iPznek6a<H[j`63
R5
R6
Z16 DEx4 work 4 add2 0 22 V:XG?lR9M26:Da8=81F7>1
l15
L13
V4Eg;f;_0YB`CH1BYde46a2
R9
31
R10
R11
R12
R13
R14
!s100 4ENP2A;l^]e7;H`oTii=h1
!i10b 1
Eadd2_tb
Z17 w1400186480
R5
R6
R3
Z18 8add2_tb.vhd
Z19 Fadd2_tb.vhd
l0
L4
VIER^OLA54M6Tgh=OXX55[0
R9
31
R10
R11
R12
R13
R14
!s100 Y:bVSD=F=9gPZB1FGk^Mj1
!i10b 1
Amain
R16
R5
R6
DEx4 work 7 add2_tb 0 22 IER^OLA54M6Tgh=OXX55[0
l12
L7
VilonLj?:aP36Uk?k5^_V=1
R9
31
R10
R11
R12
R13
R14
!s100 <=eRRPbkBF4K3<0jOV2H]2
!i10b 1
Ecarry
Z20 w1400179415
R5
R6
R3
Z21 8carry.vhd
Z22 Fcarry.vhd
l0
L5
VWDdZ[jz>il7ABVi^CO1Ge1
R9
31
Z23 !s108 1401642184.709001
Z24 !s90 -93|+acc|-work|work-msim|carry.vhd|
Z25 !s107 carry.vhd|
R13
R14
!s100 bcRoYCkS4`eDD2TWn19I:0
!i10b 1
Amain
R5
R6
Z26 DEx4 work 5 carry 0 22 WDdZ[jz>il7ABVi^CO1Ge1
l12
L11
VChJMGUVGINfD0PmL]Km5[3
R9
31
R23
R24
R25
R13
R14
!s100 :zh3hACiCdNlH<4Z1jYOM1
!i10b 1
Efulladder
Z27 w1400180162
R5
R6
R3
Z28 8fulladder.vhd
Z29 Ffulladder.vhd
l0
L4
Vd3^9gH@iPznek6a<H[j`63
R9
31
R10
R11
R12
R13
R14
!s100 XM]QVVS=B@_CV6<Lm5H;i2
!i10b 1
Amain
R26
Z30 DEx4 work 3 sum 0 22 aHIjSJFUeY]]>h18BV78?1
R5
R6
R15
l11
L10
VZjZjlcP`oJ1WHgMz61nH<0
R9
31
R10
R11
R12
R13
R14
!s100 5OHi8:Xn?XV5ZocJ3Z>Je0
!i10b 1
Emyflipflop
Z31 w1401646636
R5
R6
R3
Z32 8myflipflop.vhd
Z33 Fmyflipflop.vhd
l0
L4
VD<>cc]Rn?e04OJeLMHMe70
!s100 I`>j=FzPm]1e1ma60PT>`2
R9
31
!i10b 1
!s108 1401646646.055227
Z34 !s90 -93|+acc|-work|work-msim|myflipflop.vhd|
!s107 myflipflop.vhd|
R13
R14
Amain
R5
R6
DEx4 work 10 myflipflop 0 22 D<>cc]Rn?e04OJeLMHMe70
l25
L21
V6bk8SP`=O9LW=N:DVCV3W3
R9
31
!s108 1401646212.052490
R34
!s107 myflipflop.vhd|
R13
R14
!s100 k]hl][JfmMdCPa6hcX_jK3
!i10b 1
Esum
Z35 w1400179423
R5
R6
R3
Z36 8sum.vhd
Z37 Fsum.vhd
l0
L4
VaHIjSJFUeY]]>h18BV78?1
R9
31
Z38 !s108 1401641904.325749
Z39 !s90 -93|+acc|-work|work-msim|sum.vhd|sum_tb.vhd|
Z40 !s107 sum_tb.vhd|sum.vhd|
R13
R14
!s100 8:ao_5=Q8kN?HG>]dHKC52
!i10b 1
Amain
R5
R6
R30
l11
L10
V6=8DMIBo@=zG^`[cVQkeL3
R9
31
R38
R39
R40
R13
R14
!s100 93XoM:Xjh>h051lozH2fZ2
!i10b 1
Esum_tb
Z41 w1400179041
R5
R6
R3
Z42 8sum_tb.vhd
Z43 Fsum_tb.vhd
l0
L4
VBo3jM]AdGoNKdG`Wddd4A3
R9
31
R38
R39
R40
R13
R14
!s100 a57V;C2RW2Z<1m^PdPn;V0
!i10b 1
Amain
R30
R5
R6
DEx4 work 6 sum_tb 0 22 Bo3jM]AdGoNKdG`Wddd4A3
l9
L7
VF=aFA`JS<ZY<RVXA;OIf;1
R9
31
R38
R39
R40
R13
R14
!s100 S6Jj`KPUoHeIPRW_>PFa42
!i10b 1
