|kirsch
i_clock => i_clock_ibuf.PADIO
i_reset => i_reset_ibuf.PADIO
i_valid => ix13876z43919.PADIO
i_pixel[0] => ix7740z43926.PADIO
i_pixel[1] => ix7740z43925.PADIO
i_pixel[2] => ix7740z43924.PADIO
i_pixel[3] => ix7740z43923.PADIO
i_pixel[4] => ix7740z43922.PADIO
i_pixel[5] => ix7740z43921.PADIO
i_pixel[6] => ix7740z43920.PADIO
i_pixel[7] => ix7740z43919.PADIO
o_valid <= o_valid_obuf.PADIO
o_edge <= o_edge_obuf.PADIO
o_dir[0] <= o_dir_obuf_0_.PADIO
o_dir[1] <= o_dir_obuf_1_.PADIO
o_dir[2] <= o_dir_obuf_2_.PADIO
o_mode[0] <= o_mode_obuf_0_.PADIO
o_mode[1] <= o_mode_obuf_1_.PADIO
o_row[0] <= ix16335z43919.PADIO
o_row[1] <= ix17332z43919.PADIO
o_row[2] <= ix18329z43919.PADIO
o_row[3] <= ix19326z43919.PADIO
o_row[4] <= ix20323z43919.PADIO
o_row[5] <= ix21320z43919.PADIO
o_row[6] <= ix22317z43919.PADIO
o_row[7] <= ix23314z43919.PADIO
debug_key[1] => ~NO_FANOUT~
debug_key[2] => ~NO_FANOUT~
debug_key[3] => ~NO_FANOUT~
debug_switch[0] => ~NO_FANOUT~
debug_switch[1] => ~NO_FANOUT~
debug_switch[2] => ~NO_FANOUT~
debug_switch[3] => ~NO_FANOUT~
debug_switch[4] => ~NO_FANOUT~
debug_switch[5] => ~NO_FANOUT~
debug_switch[6] => ~NO_FANOUT~
debug_switch[7] => ~NO_FANOUT~
debug_switch[8] => ~NO_FANOUT~
debug_switch[9] => ~NO_FANOUT~
debug_switch[10] => ~NO_FANOUT~
debug_switch[11] => ~NO_FANOUT~
debug_switch[12] => ~NO_FANOUT~
debug_switch[13] => ~NO_FANOUT~
debug_switch[14] => ~NO_FANOUT~
debug_switch[15] => ~NO_FANOUT~
debug_switch[16] => ~NO_FANOUT~
debug_switch[17] => ~NO_FANOUT~
debug_led_red[0] <= debug_led_red_triBus3_0_.PADIO
debug_led_red[1] <= debug_led_red_triBus3_1_.PADIO
debug_led_red[2] <= debug_led_red_triBus3_2_.PADIO
debug_led_red[3] <= debug_led_red_triBus3_3_.PADIO
debug_led_red[4] <= debug_led_red_triBus3_4_.PADIO
debug_led_red[5] <= debug_led_red_triBus3_5_.PADIO
debug_led_red[6] <= debug_led_red_triBus3_6_.PADIO
debug_led_red[7] <= debug_led_red_triBus3_7_.PADIO
debug_led_red[8] <= debug_led_red_triBus3_8_.PADIO
debug_led_red[9] <= debug_led_red_triBus3_9_.PADIO
debug_led_red[10] <= debug_led_red_triBus3_10_.PADIO
debug_led_red[11] <= debug_led_red_triBus3_11_.PADIO
debug_led_red[12] <= debug_led_red_triBus3_12_.PADIO
debug_led_red[13] <= debug_led_red_triBus3_13_.PADIO
debug_led_red[14] <= debug_led_red_triBus3_14_.PADIO
debug_led_red[15] <= debug_led_red_triBus3_15_.PADIO
debug_led_red[16] <= debug_led_red_triBus3_16_.PADIO
debug_led_red[17] <= debug_led_red_triBus3_17_.PADIO
debug_led_grn[0] <= debug_led_grn_triBus4_0_.PADIO
debug_led_grn[1] <= debug_led_grn_triBus4_1_.PADIO
debug_led_grn[2] <= debug_led_grn_triBus4_2_.PADIO
debug_led_grn[3] <= debug_led_grn_triBus4_3_.PADIO
debug_led_grn[4] <= debug_led_grn_triBus4_4_.PADIO
debug_led_grn[5] <= debug_led_grn_triBus4_5_.PADIO
debug_num_0[0] <= debug_num_0_triBus5_0_.PADIO
debug_num_0[1] <= debug_num_0_triBus5_1_.PADIO
debug_num_0[2] <= debug_num_0_triBus5_2_.PADIO
debug_num_0[3] <= debug_num_0_triBus5_3_.PADIO
debug_num_1[0] <= debug_num_1_triBus6_0_.PADIO
debug_num_1[1] <= debug_num_1_triBus6_1_.PADIO
debug_num_1[2] <= debug_num_1_triBus6_2_.PADIO
debug_num_1[3] <= debug_num_1_triBus6_3_.PADIO
debug_num_2[0] <= debug_num_2_triBus7_0_.PADIO
debug_num_2[1] <= debug_num_2_triBus7_1_.PADIO
debug_num_2[2] <= debug_num_2_triBus7_2_.PADIO
debug_num_2[3] <= debug_num_2_triBus7_3_.PADIO
debug_num_3[0] <= debug_num_3_triBus8_0_.PADIO
debug_num_3[1] <= debug_num_3_triBus8_1_.PADIO
debug_num_3[2] <= debug_num_3_triBus8_2_.PADIO
debug_num_3[3] <= debug_num_3_triBus8_3_.PADIO
debug_num_4[0] <= debug_num_4_triBus9_0_.PADIO
debug_num_4[1] <= debug_num_4_triBus9_1_.PADIO
debug_num_4[2] <= debug_num_4_triBus9_2_.PADIO
debug_num_4[3] <= debug_num_4_triBus9_3_.PADIO
debug_num_5[0] <= debug_num_5_triBus10_0_.PADIO
debug_num_5[1] <= debug_num_5_triBus10_1_.PADIO
debug_num_5[2] <= debug_num_5_triBus10_2_.PADIO
debug_num_5[3] <= debug_num_5_triBus10_3_.PADIO


|kirsch|add_9_1:b_d1_add9_7i10
cin => ~NO_FANOUT~
a[0] => ix45949z52932.DATAA
a[1] => ix45949z52931.DATAB
a[2] => ix45949z52930.DATAB
a[3] => ix45949z52929.DATAB
a[4] => ix45949z52928.DATAB
a[5] => ix45949z52927.DATAB
a[6] => ix45949z52926.DATAB
a[7] => ix45949z52925.DATAB
a[8] => ix45949z52923.DATAA
b[0] => ix45949z52932.DATAB
b[1] => ix45949z52931.DATAA
b[2] => ix45949z52930.DATAA
b[3] => ix45949z52929.DATAA
b[4] => ix45949z52928.DATAA
b[5] => ix45949z52927.DATAA
b[6] => ix45949z52926.DATAA
b[7] => ix45949z52925.DATAA
b[8] => ~NO_FANOUT~
d[0] <= ix45949z52932.COMBOUT
d[1] <= ix45949z52931.COMBOUT
d[2] <= ix45949z52930.COMBOUT
d[3] <= ix45949z52929.COMBOUT
d[4] <= ix45949z52928.COMBOUT
d[5] <= ix45949z52927.COMBOUT
d[6] <= ix45949z52926.COMBOUT
d[7] <= ix45949z52925.COMBOUT
d[8] <= ix45949z52923.COMBOUT
cout <= ix23445z52923.COMBOUT


|kirsch|ram_dq_8_0:Generate_mem_0_u_mem0_mem
wr_data1[0] => altsyncram:ix64056z29481.data_a[0]
wr_data1[1] => altsyncram:ix64056z29481.data_a[1]
wr_data1[2] => altsyncram:ix64056z29481.data_a[2]
wr_data1[3] => altsyncram:ix64056z29481.data_a[3]
wr_data1[4] => altsyncram:ix64056z29481.data_a[4]
wr_data1[5] => altsyncram:ix64056z29481.data_a[5]
wr_data1[6] => altsyncram:ix64056z29481.data_a[6]
wr_data1[7] => altsyncram:ix64056z29481.data_a[7]
rd_data1[0] <= altsyncram:ix64056z29481.q_a[0]
rd_data1[1] <= altsyncram:ix64056z29481.q_a[1]
rd_data1[2] <= altsyncram:ix64056z29481.q_a[2]
rd_data1[3] <= altsyncram:ix64056z29481.q_a[3]
rd_data1[4] <= altsyncram:ix64056z29481.q_a[4]
rd_data1[5] <= altsyncram:ix64056z29481.q_a[5]
rd_data1[6] <= altsyncram:ix64056z29481.q_a[6]
rd_data1[7] <= altsyncram:ix64056z29481.q_a[7]
addr1[0] => altsyncram:ix64056z29481.address_a[0]
addr1[1] => altsyncram:ix64056z29481.address_a[1]
addr1[2] => altsyncram:ix64056z29481.address_a[2]
addr1[3] => altsyncram:ix64056z29481.address_a[3]
addr1[4] => altsyncram:ix64056z29481.address_a[4]
addr1[5] => altsyncram:ix64056z29481.address_a[5]
addr1[6] => altsyncram:ix64056z29481.address_a[6]
addr1[7] => altsyncram:ix64056z29481.address_a[7]
wr_clk1 => altsyncram:ix64056z29481.clock0
rd_clk1 => ~NO_FANOUT~
wr_ena1 => altsyncram:ix64056z29481.wren_a
rd_ena1 => ~NO_FANOUT~
ena1 => ~NO_FANOUT~
rst1 => ~NO_FANOUT~
regce1 => ~NO_FANOUT~


|kirsch|ram_dq_8_0:Generate_mem_0_u_mem0_mem|altsyncram:ix64056z29481
wren_a => altsyncram_jpg2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_jpg2:auto_generated.data_a[0]
data_a[1] => altsyncram_jpg2:auto_generated.data_a[1]
data_a[2] => altsyncram_jpg2:auto_generated.data_a[2]
data_a[3] => altsyncram_jpg2:auto_generated.data_a[3]
data_a[4] => altsyncram_jpg2:auto_generated.data_a[4]
data_a[5] => altsyncram_jpg2:auto_generated.data_a[5]
data_a[6] => altsyncram_jpg2:auto_generated.data_a[6]
data_a[7] => altsyncram_jpg2:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_jpg2:auto_generated.address_a[0]
address_a[1] => altsyncram_jpg2:auto_generated.address_a[1]
address_a[2] => altsyncram_jpg2:auto_generated.address_a[2]
address_a[3] => altsyncram_jpg2:auto_generated.address_a[3]
address_a[4] => altsyncram_jpg2:auto_generated.address_a[4]
address_a[5] => altsyncram_jpg2:auto_generated.address_a[5]
address_a[6] => altsyncram_jpg2:auto_generated.address_a[6]
address_a[7] => altsyncram_jpg2:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
address_b[1] => ~NO_FANOUT~
address_b[2] => ~NO_FANOUT~
address_b[3] => ~NO_FANOUT~
address_b[4] => ~NO_FANOUT~
address_b[5] => ~NO_FANOUT~
address_b[6] => ~NO_FANOUT~
address_b[7] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jpg2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jpg2:auto_generated.q_a[0]
q_a[1] <= altsyncram_jpg2:auto_generated.q_a[1]
q_a[2] <= altsyncram_jpg2:auto_generated.q_a[2]
q_a[3] <= altsyncram_jpg2:auto_generated.q_a[3]
q_a[4] <= altsyncram_jpg2:auto_generated.q_a[4]
q_a[5] <= altsyncram_jpg2:auto_generated.q_a[5]
q_a[6] <= altsyncram_jpg2:auto_generated.q_a[6]
q_a[7] <= altsyncram_jpg2:auto_generated.q_a[7]
q_b[0] <= <GND>
q_b[1] <= <GND>
q_b[2] <= <GND>
q_b[3] <= <GND>
q_b[4] <= <GND>
q_b[5] <= <GND>
q_b[6] <= <GND>
q_b[7] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|kirsch|ram_dq_8_0:Generate_mem_0_u_mem0_mem|altsyncram:ix64056z29481|altsyncram_jpg2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|kirsch|ram_dq_8_1:Generate_mem_1_u_mem0_mem
wr_data1[0] => altsyncram:ix64056z29482.data_a[0]
wr_data1[1] => altsyncram:ix64056z29482.data_a[1]
wr_data1[2] => altsyncram:ix64056z29482.data_a[2]
wr_data1[3] => altsyncram:ix64056z29482.data_a[3]
wr_data1[4] => altsyncram:ix64056z29482.data_a[4]
wr_data1[5] => altsyncram:ix64056z29482.data_a[5]
wr_data1[6] => altsyncram:ix64056z29482.data_a[6]
wr_data1[7] => altsyncram:ix64056z29482.data_a[7]
rd_data1[0] <= altsyncram:ix64056z29482.q_a[0]
rd_data1[1] <= altsyncram:ix64056z29482.q_a[1]
rd_data1[2] <= altsyncram:ix64056z29482.q_a[2]
rd_data1[3] <= altsyncram:ix64056z29482.q_a[3]
rd_data1[4] <= altsyncram:ix64056z29482.q_a[4]
rd_data1[5] <= altsyncram:ix64056z29482.q_a[5]
rd_data1[6] <= altsyncram:ix64056z29482.q_a[6]
rd_data1[7] <= altsyncram:ix64056z29482.q_a[7]
addr1[0] => altsyncram:ix64056z29482.address_a[0]
addr1[1] => altsyncram:ix64056z29482.address_a[1]
addr1[2] => altsyncram:ix64056z29482.address_a[2]
addr1[3] => altsyncram:ix64056z29482.address_a[3]
addr1[4] => altsyncram:ix64056z29482.address_a[4]
addr1[5] => altsyncram:ix64056z29482.address_a[5]
addr1[6] => altsyncram:ix64056z29482.address_a[6]
addr1[7] => altsyncram:ix64056z29482.address_a[7]
wr_clk1 => altsyncram:ix64056z29482.clock0
rd_clk1 => ~NO_FANOUT~
wr_ena1 => altsyncram:ix64056z29482.wren_a
rd_ena1 => ~NO_FANOUT~
ena1 => ~NO_FANOUT~
rst1 => ~NO_FANOUT~
regce1 => ~NO_FANOUT~


|kirsch|ram_dq_8_1:Generate_mem_1_u_mem0_mem|altsyncram:ix64056z29482
wren_a => altsyncram_jpg2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_jpg2:auto_generated.data_a[0]
data_a[1] => altsyncram_jpg2:auto_generated.data_a[1]
data_a[2] => altsyncram_jpg2:auto_generated.data_a[2]
data_a[3] => altsyncram_jpg2:auto_generated.data_a[3]
data_a[4] => altsyncram_jpg2:auto_generated.data_a[4]
data_a[5] => altsyncram_jpg2:auto_generated.data_a[5]
data_a[6] => altsyncram_jpg2:auto_generated.data_a[6]
data_a[7] => altsyncram_jpg2:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_jpg2:auto_generated.address_a[0]
address_a[1] => altsyncram_jpg2:auto_generated.address_a[1]
address_a[2] => altsyncram_jpg2:auto_generated.address_a[2]
address_a[3] => altsyncram_jpg2:auto_generated.address_a[3]
address_a[4] => altsyncram_jpg2:auto_generated.address_a[4]
address_a[5] => altsyncram_jpg2:auto_generated.address_a[5]
address_a[6] => altsyncram_jpg2:auto_generated.address_a[6]
address_a[7] => altsyncram_jpg2:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
address_b[1] => ~NO_FANOUT~
address_b[2] => ~NO_FANOUT~
address_b[3] => ~NO_FANOUT~
address_b[4] => ~NO_FANOUT~
address_b[5] => ~NO_FANOUT~
address_b[6] => ~NO_FANOUT~
address_b[7] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jpg2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jpg2:auto_generated.q_a[0]
q_a[1] <= altsyncram_jpg2:auto_generated.q_a[1]
q_a[2] <= altsyncram_jpg2:auto_generated.q_a[2]
q_a[3] <= altsyncram_jpg2:auto_generated.q_a[3]
q_a[4] <= altsyncram_jpg2:auto_generated.q_a[4]
q_a[5] <= altsyncram_jpg2:auto_generated.q_a[5]
q_a[6] <= altsyncram_jpg2:auto_generated.q_a[6]
q_a[7] <= altsyncram_jpg2:auto_generated.q_a[7]
q_b[0] <= <GND>
q_b[1] <= <GND>
q_b[2] <= <GND>
q_b[3] <= <GND>
q_b[4] <= <GND>
q_b[5] <= <GND>
q_b[6] <= <GND>
q_b[7] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|kirsch|ram_dq_8_1:Generate_mem_1_u_mem0_mem|altsyncram:ix64056z29482|altsyncram_jpg2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|kirsch|ram_dq_8_2:Generate_mem_2_u_mem0_mem
wr_data1[0] => altsyncram:ix64056z29483.data_a[0]
wr_data1[1] => altsyncram:ix64056z29483.data_a[1]
wr_data1[2] => altsyncram:ix64056z29483.data_a[2]
wr_data1[3] => altsyncram:ix64056z29483.data_a[3]
wr_data1[4] => altsyncram:ix64056z29483.data_a[4]
wr_data1[5] => altsyncram:ix64056z29483.data_a[5]
wr_data1[6] => altsyncram:ix64056z29483.data_a[6]
wr_data1[7] => altsyncram:ix64056z29483.data_a[7]
rd_data1[0] <= altsyncram:ix64056z29483.q_a[0]
rd_data1[1] <= altsyncram:ix64056z29483.q_a[1]
rd_data1[2] <= altsyncram:ix64056z29483.q_a[2]
rd_data1[3] <= altsyncram:ix64056z29483.q_a[3]
rd_data1[4] <= altsyncram:ix64056z29483.q_a[4]
rd_data1[5] <= altsyncram:ix64056z29483.q_a[5]
rd_data1[6] <= altsyncram:ix64056z29483.q_a[6]
rd_data1[7] <= altsyncram:ix64056z29483.q_a[7]
addr1[0] => altsyncram:ix64056z29483.address_a[0]
addr1[1] => altsyncram:ix64056z29483.address_a[1]
addr1[2] => altsyncram:ix64056z29483.address_a[2]
addr1[3] => altsyncram:ix64056z29483.address_a[3]
addr1[4] => altsyncram:ix64056z29483.address_a[4]
addr1[5] => altsyncram:ix64056z29483.address_a[5]
addr1[6] => altsyncram:ix64056z29483.address_a[6]
addr1[7] => altsyncram:ix64056z29483.address_a[7]
wr_clk1 => altsyncram:ix64056z29483.clock0
rd_clk1 => ~NO_FANOUT~
wr_ena1 => altsyncram:ix64056z29483.wren_a
rd_ena1 => ~NO_FANOUT~
ena1 => ~NO_FANOUT~
rst1 => ~NO_FANOUT~
regce1 => ~NO_FANOUT~


|kirsch|ram_dq_8_2:Generate_mem_2_u_mem0_mem|altsyncram:ix64056z29483
wren_a => altsyncram_jpg2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_jpg2:auto_generated.data_a[0]
data_a[1] => altsyncram_jpg2:auto_generated.data_a[1]
data_a[2] => altsyncram_jpg2:auto_generated.data_a[2]
data_a[3] => altsyncram_jpg2:auto_generated.data_a[3]
data_a[4] => altsyncram_jpg2:auto_generated.data_a[4]
data_a[5] => altsyncram_jpg2:auto_generated.data_a[5]
data_a[6] => altsyncram_jpg2:auto_generated.data_a[6]
data_a[7] => altsyncram_jpg2:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_jpg2:auto_generated.address_a[0]
address_a[1] => altsyncram_jpg2:auto_generated.address_a[1]
address_a[2] => altsyncram_jpg2:auto_generated.address_a[2]
address_a[3] => altsyncram_jpg2:auto_generated.address_a[3]
address_a[4] => altsyncram_jpg2:auto_generated.address_a[4]
address_a[5] => altsyncram_jpg2:auto_generated.address_a[5]
address_a[6] => altsyncram_jpg2:auto_generated.address_a[6]
address_a[7] => altsyncram_jpg2:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
address_b[1] => ~NO_FANOUT~
address_b[2] => ~NO_FANOUT~
address_b[3] => ~NO_FANOUT~
address_b[4] => ~NO_FANOUT~
address_b[5] => ~NO_FANOUT~
address_b[6] => ~NO_FANOUT~
address_b[7] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jpg2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jpg2:auto_generated.q_a[0]
q_a[1] <= altsyncram_jpg2:auto_generated.q_a[1]
q_a[2] <= altsyncram_jpg2:auto_generated.q_a[2]
q_a[3] <= altsyncram_jpg2:auto_generated.q_a[3]
q_a[4] <= altsyncram_jpg2:auto_generated.q_a[4]
q_a[5] <= altsyncram_jpg2:auto_generated.q_a[5]
q_a[6] <= altsyncram_jpg2:auto_generated.q_a[6]
q_a[7] <= altsyncram_jpg2:auto_generated.q_a[7]
q_b[0] <= <GND>
q_b[1] <= <GND>
q_b[2] <= <GND>
q_b[3] <= <GND>
q_b[4] <= <GND>
q_b[5] <= <GND>
q_b[6] <= <GND>
q_b[7] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|kirsch|ram_dq_8_2:Generate_mem_2_u_mem0_mem|altsyncram:ix64056z29483|altsyncram_jpg2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|kirsch|gt_10_0:ix17266z52808
a[0] => ix100z52933.DATAA
a[1] => ix100z52932.DATAB
a[2] => ix100z52931.DATAB
a[3] => ix100z52930.DATAB
a[4] => ix100z52929.DATAB
a[5] => ix100z52928.DATAB
a[6] => ix100z52927.DATAB
a[7] => ix100z52926.DATAB
a[8] => ix100z52925.DATAB
a[9] => ix100z52923.DATAB
b[0] => ix100z52933.DATAB
b[1] => ix100z52932.DATAA
b[2] => ix100z52931.DATAA
b[3] => ix100z52930.DATAA
b[4] => ix100z52929.DATAA
b[5] => ix100z52928.DATAA
b[6] => ix100z52927.DATAA
b[7] => ix100z52926.DATAA
b[8] => ix100z52925.DATAA
b[9] => ix100z52923.DATAA
d <= ix100z52923.COMBOUT


|kirsch|gt_10_2:ix23013z52805
a[0] => ix100z52933.DATAA
a[1] => ix100z52932.DATAB
a[2] => ix100z52931.DATAB
a[3] => ix100z52930.DATAB
a[4] => ix100z52929.DATAB
a[5] => ix100z52928.DATAB
a[6] => ix100z52927.DATAB
a[7] => ix100z52926.DATAB
a[8] => ix100z52925.DATAB
a[9] => ix100z52923.DATAB
b[0] => ix100z52933.DATAB
b[1] => ix100z52932.DATAA
b[2] => ix100z52931.DATAA
b[3] => ix100z52930.DATAA
b[4] => ix100z52929.DATAA
b[5] => ix100z52928.DATAA
b[6] => ix100z52927.DATAA
b[7] => ix100z52926.DATAA
b[8] => ix100z52925.DATAA
b[9] => ix100z52923.DATAA
d <= ix100z52923.COMBOUT


|kirsch|gt_8_0:ix250z18831
a[0] => ix100z52931.DATAA
a[1] => ix100z52930.DATAB
a[2] => ix100z52929.DATAB
a[3] => ix100z52928.DATAB
a[4] => ix100z52927.DATAB
a[5] => ix100z52926.DATAB
a[6] => ix100z52925.DATAB
a[7] => ix100z52923.DATAB
b[0] => ix100z52931.DATAB
b[1] => ix100z52930.DATAA
b[2] => ix100z52929.DATAA
b[3] => ix100z52928.DATAA
b[4] => ix100z52927.DATAA
b[5] => ix100z52926.DATAA
b[6] => ix100z52925.DATAA
b[7] => ix100z52923.DATAA
d <= ix100z52923.COMBOUT


|kirsch|gt_8_1:ix27953z18832
a[0] => ix100z52931.DATAA
a[1] => ix100z52930.DATAB
a[2] => ix100z52929.DATAB
a[3] => ix100z52928.DATAB
a[4] => ix100z52927.DATAB
a[5] => ix100z52926.DATAB
a[6] => ix100z52925.DATAB
a[7] => ix100z52923.DATAB
b[0] => ix100z52931.DATAB
b[1] => ix100z52930.DATAA
b[2] => ix100z52929.DATAA
b[3] => ix100z52928.DATAA
b[4] => ix100z52927.DATAA
b[5] => ix100z52926.DATAA
b[6] => ix100z52925.DATAA
b[7] => ix100z52923.DATAA
d <= ix100z52923.COMBOUT


|kirsch|gt_10_1:ix42030z52807
a[0] => ix100z52933.DATAA
a[1] => ix100z52932.DATAB
a[2] => ix100z52931.DATAB
a[3] => ix100z52930.DATAB
a[4] => ix100z52929.DATAB
a[5] => ix100z52928.DATAB
a[6] => ix100z52927.DATAB
a[7] => ix100z52926.DATAB
a[8] => ix100z52925.DATAB
a[9] => ix100z52923.DATAB
b[0] => ix100z52933.DATAB
b[1] => ix100z52932.DATAA
b[2] => ix100z52931.DATAA
b[3] => ix100z52930.DATAA
b[4] => ix100z52929.DATAA
b[5] => ix100z52928.DATAA
b[6] => ix100z52927.DATAA
b[7] => ix100z52926.DATAA
b[8] => ix100z52925.DATAA
b[9] => ix100z52923.DATAA
d <= ix100z52923.COMBOUT


|kirsch|gt_8_3:ix48448z18833
a[0] => ix100z52931.DATAA
a[1] => ix100z52930.DATAB
a[2] => ix100z52929.DATAB
a[3] => ix100z52928.DATAB
a[4] => ix100z52927.DATAB
a[5] => ix100z52926.DATAB
a[6] => ix100z52925.DATAB
a[7] => ix100z52923.DATAB
b[0] => ix100z52931.DATAB
b[1] => ix100z52930.DATAA
b[2] => ix100z52929.DATAA
b[3] => ix100z52928.DATAA
b[4] => ix100z52927.DATAA
b[5] => ix100z52926.DATAA
b[6] => ix100z52925.DATAA
b[7] => ix100z52923.DATAA
d <= ix100z52923.COMBOUT


|kirsch|gt_8_2:ix7380z18833
a[0] => ix100z52931.DATAA
a[1] => ix100z52930.DATAB
a[2] => ix100z52929.DATAB
a[3] => ix100z52928.DATAB
a[4] => ix100z52927.DATAB
a[5] => ix100z52926.DATAB
a[6] => ix100z52925.DATAB
a[7] => ix100z52923.DATAB
b[0] => ix100z52931.DATAB
b[1] => ix100z52930.DATAA
b[2] => ix100z52929.DATAA
b[3] => ix100z52928.DATAA
b[4] => ix100z52927.DATAA
b[5] => ix100z52926.DATAA
b[6] => ix100z52925.DATAA
b[7] => ix100z52923.DATAA
d <= ix100z52923.COMBOUT


|kirsch|modgen_counter_8_0:modgen_counter_col
clock => reg_q_7_.CLK
clock => reg_q_6_.CLK
clock => reg_q_5_.CLK
clock => reg_q_4_.CLK
clock => reg_q_3_.CLK
clock => reg_q_2_.CLK
clock => reg_q_1_.CLK
clock => reg_q_0_.CLK
q[0] <= reg_q_0_.REGOUT
q[1] <= reg_q_1_.REGOUT
q[2] <= reg_q_2_.REGOUT
q[3] <= reg_q_3_.REGOUT
q[4] <= reg_q_4_.REGOUT
q[5] <= reg_q_5_.REGOUT
q[6] <= reg_q_6_.REGOUT
q[7] <= reg_q_7_.REGOUT
clk_en => reg_q_7_.ENA
clk_en => reg_q_6_.ENA
clk_en => reg_q_5_.ENA
clk_en => reg_q_4_.ENA
clk_en => reg_q_3_.ENA
clk_en => reg_q_2_.ENA
clk_en => reg_q_1_.ENA
clk_en => reg_q_0_.ENA
aclear => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclear => reg_q_7_.SCLR
sclear => reg_q_6_.SCLR
sclear => reg_q_5_.SCLR
sclear => reg_q_4_.SCLR
sclear => reg_q_3_.SCLR
sclear => reg_q_2_.SCLR
sclear => reg_q_1_.SCLR
sclear => reg_q_0_.SCLR
updn => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~


|kirsch|modgen_counter_8_1:modgen_counter_o_row
clock => reg_q_7_.CLK
clock => reg_q_6_.CLK
clock => reg_q_5_.CLK
clock => reg_q_4_.CLK
clock => reg_q_3_.CLK
clock => reg_q_2_.CLK
clock => reg_q_1_.CLK
clock => reg_q_0_.CLK
q[0] <= reg_q_0_.REGOUT
q[1] <= reg_q_1_.REGOUT
q[2] <= reg_q_2_.REGOUT
q[3] <= reg_q_3_.REGOUT
q[4] <= reg_q_4_.REGOUT
q[5] <= reg_q_5_.REGOUT
q[6] <= reg_q_6_.REGOUT
q[7] <= reg_q_7_.REGOUT
clk_en => ~NO_FANOUT~
aclear => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclear => reg_q_7_.SCLR
sclear => reg_q_6_.SCLR
sclear => reg_q_5_.SCLR
sclear => reg_q_4_.SCLR
sclear => reg_q_3_.SCLR
sclear => reg_q_2_.SCLR
sclear => reg_q_1_.SCLR
sclear => reg_q_0_.SCLR
sclear => ix57253z52923.DATAB
updn => ~NO_FANOUT~
cnt_en => ix57253z52923.DATAA
px51 <= ix58250z52923.COMBOUT
px20 <= ix57253z52923.COMBOUT
px46 <= ix58250z52925.COMBOUT
px42 <= ix58250z52926.COMBOUT
px17 <= ix58250z52927.COMBOUT
px13 <= ix58250z52928.COMBOUT
px9 <= ix58250z52929.COMBOUT
px5 <= ix58250z52930.COMBOUT
px1 <= ix58250z52931.COMBOUT


|kirsch|add_10_0:r14_add10_8i3
cin => ~NO_FANOUT~
a[0] => ix46946z52933.DATAA
a[1] => ix46946z52932.DATAB
a[2] => ix46946z52931.DATAB
a[3] => ix46946z52930.DATAB
a[4] => ix46946z52929.DATAB
a[5] => ix46946z52928.DATAB
a[6] => ix46946z52927.DATAB
a[7] => ix46946z52926.DATAB
a[8] => ix46946z52925.DATAB
a[9] => ~NO_FANOUT~
b[0] => ix46946z52933.DATAB
b[1] => ix46946z52932.DATAA
b[2] => ix46946z52931.DATAA
b[3] => ix46946z52930.DATAA
b[4] => ix46946z52929.DATAA
b[5] => ix46946z52928.DATAA
b[6] => ix46946z52927.DATAA
b[7] => ix46946z52926.DATAA
b[8] => ix46946z52925.DATAA
b[9] => ix46946z52923.DATAA
d[0] <= ix46946z52933.COMBOUT
d[1] <= ix46946z52932.COMBOUT
d[2] <= ix46946z52931.COMBOUT
d[3] <= ix46946z52930.COMBOUT
d[4] <= ix46946z52929.COMBOUT
d[5] <= ix46946z52928.COMBOUT
d[6] <= ix46946z52927.COMBOUT
d[7] <= ix46946z52926.COMBOUT
d[8] <= ix46946z52925.COMBOUT
d[9] <= ix46946z52923.COMBOUT
cout <= ix23445z52923.COMBOUT


|kirsch|add_9_2:r16_add9_7i11
cin => ~NO_FANOUT~
a[0] => ix45949z52932.DATAA
a[1] => ix45949z52931.DATAB
a[2] => ix45949z52930.DATAB
a[3] => ix45949z52929.DATAB
a[4] => ix45949z52928.DATAB
a[5] => ix45949z52927.DATAB
a[6] => ix45949z52926.DATAB
a[7] => ix45949z52925.DATAB
a[8] => ~NO_FANOUT~
b[0] => ix45949z52932.DATAB
b[1] => ix45949z52931.DATAA
b[2] => ix45949z52930.DATAA
b[3] => ix45949z52929.DATAA
b[4] => ix45949z52928.DATAA
b[5] => ix45949z52927.DATAA
b[6] => ix45949z52926.DATAA
b[7] => ix45949z52925.DATAA
b[8] => ix45949z52923.DATAA
d[0] <= ix45949z52932.COMBOUT
d[1] <= ix45949z52931.COMBOUT
d[2] <= ix45949z52930.COMBOUT
d[3] <= ix45949z52929.COMBOUT
d[4] <= ix45949z52928.COMBOUT
d[5] <= ix45949z52927.COMBOUT
d[6] <= ix45949z52926.COMBOUT
d[7] <= ix45949z52925.COMBOUT
d[8] <= ix45949z52923.COMBOUT
cout <= ix23445z52923.COMBOUT


|kirsch|sub_12_0:r17_sub13_10i1
cin => ~NO_FANOUT~
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => ix63795z52933.DATAB
a[3] => ix63795z52932.DATAB
a[4] => ix63795z52931.DATAB
a[5] => ix63795z52930.DATAB
a[6] => ix63795z52929.DATAB
a[7] => ix63795z52928.DATAB
a[8] => ix63795z52927.DATAB
a[9] => ix63795z52926.DATAB
a[10] => ix63795z52925.DATAB
a[11] => ix63795z52923.DATAB
b[0] => ix63795z52935.DATAB
b[1] => ix63795z52934.DATAA
b[2] => ix63795z52933.DATAA
b[3] => ix63795z52932.DATAA
b[4] => ix63795z52931.DATAA
b[5] => ix63795z52930.DATAA
b[6] => ix63795z52929.DATAA
b[7] => ix63795z52928.DATAA
b[8] => ix63795z52927.DATAA
b[9] => ix63795z52926.DATAA
b[10] => ix63795z52925.DATAA
b[11] => ix63795z52923.DATAA
d[0] <= <UNC>
d[1] <= <UNC>
d[2] <= <UNC>
d[3] <= <UNC>
d[4] <= <UNC>
d[5] <= <UNC>
d[6] <= ix63795z52929.COMBOUT
d[7] <= ix63795z52928.COMBOUT
d[8] <= ix63795z52927.COMBOUT
d[9] <= ix63795z52926.COMBOUT
d[10] <= ix63795z52925.COMBOUT
d[11] <= ix63795z52923.COMBOUT
cout <= <UNC>
p_x_r22_0_ => ix63795z52935.DATAA


|kirsch|add_8_0:r2_add8_6i49
cin => ~NO_FANOUT~
a[0] => ix44952z52931.DATAA
a[1] => ix44952z52930.DATAB
a[2] => ix44952z52929.DATAB
a[3] => ix44952z52928.DATAB
a[4] => ix44952z52927.DATAB
a[5] => ix44952z52926.DATAB
a[6] => ix44952z52925.DATAB
a[7] => ix44952z52923.DATAB
b[0] => ix44952z52931.DATAB
b[1] => ix44952z52930.DATAA
b[2] => ix44952z52929.DATAA
b[3] => ix44952z52928.DATAA
b[4] => ix44952z52927.DATAA
b[5] => ix44952z52926.DATAA
b[6] => ix44952z52925.DATAA
b[7] => ix44952z52923.DATAA
d[0] <= ix44952z52931.COMBOUT
d[1] <= ix44952z52930.COMBOUT
d[2] <= ix44952z52929.COMBOUT
d[3] <= ix44952z52928.COMBOUT
d[4] <= ix44952z52927.COMBOUT
d[5] <= ix44952z52926.COMBOUT
d[6] <= ix44952z52925.COMBOUT
d[7] <= ix44952z52923.COMBOUT
cout <= ix23445z52923.COMBOUT


|kirsch|add_11_0:x_r12_add11_8i4
cin => ~NO_FANOUT~
a[0] => ix62798z52934.DATAA
a[1] => ix62798z52933.DATAB
a[2] => ix62798z52932.DATAB
a[3] => ix62798z52931.DATAB
a[4] => ix62798z52930.DATAB
a[5] => ix62798z52929.DATAB
a[6] => ix62798z52928.DATAB
a[7] => ix62798z52927.DATAB
a[8] => ix62798z52926.DATAB
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
b[0] => ix62798z52934.DATAB
b[1] => ix62798z52933.DATAA
b[2] => ix62798z52932.DATAA
b[3] => ix62798z52931.DATAA
b[4] => ix62798z52930.DATAA
b[5] => ix62798z52929.DATAA
b[6] => ix62798z52928.DATAA
b[7] => ix62798z52927.DATAA
b[8] => ix62798z52926.DATAA
b[9] => ix62798z52925.DATAA
b[10] => ix62798z52923.DATAA
d[0] <= ix62798z52934.COMBOUT
d[1] <= ix62798z52933.COMBOUT
d[2] <= ix62798z52932.COMBOUT
d[3] <= ix62798z52931.COMBOUT
d[4] <= ix62798z52930.COMBOUT
d[5] <= ix62798z52929.COMBOUT
d[6] <= ix62798z52928.COMBOUT
d[7] <= ix62798z52927.COMBOUT
d[8] <= ix62798z52926.COMBOUT
d[9] <= ix62798z52925.COMBOUT
d[10] <= ix62798z52923.COMBOUT
cout <= ix23445z52923.COMBOUT


|kirsch|add_12_0:x_r22_add12_8i1
cin => ~NO_FANOUT~
a[0] => ix63795z52934.DATAA
a[0] => ix63795z52935.DATAA
a[1] => ix63795z52933.DATAA
a[1] => ix63795z52934.DATAB
a[2] => ix63795z52932.DATAA
a[2] => ix63795z52933.DATAB
a[3] => ix63795z52931.DATAA
a[3] => ix63795z52932.DATAB
a[4] => ix63795z52930.DATAA
a[4] => ix63795z52931.DATAB
a[5] => ix63795z52929.DATAA
a[5] => ix63795z52930.DATAB
a[6] => ix63795z52928.DATAA
a[6] => ix63795z52929.DATAB
a[7] => ix63795z52927.DATAA
a[7] => ix63795z52928.DATAB
a[8] => ix63795z52926.DATAA
a[8] => ix63795z52927.DATAB
a[9] => ix63795z52925.DATAA
a[9] => ix63795z52926.DATAB
a[10] => ix63795z52923.DATAA
a[10] => ix63795z52925.DATAB
a[11] => ~NO_FANOUT~
b[0] => ix63795z52935.DATAB
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
b[4] => ~NO_FANOUT~
b[5] => ~NO_FANOUT~
b[6] => ~NO_FANOUT~
b[7] => ~NO_FANOUT~
b[8] => ~NO_FANOUT~
b[9] => ~NO_FANOUT~
b[10] => ~NO_FANOUT~
b[11] => ~NO_FANOUT~
d[0] <= ix63795z52935.COMBOUT
d[1] <= ix63795z52934.COMBOUT
d[2] <= ix63795z52933.COMBOUT
d[3] <= ix63795z52932.COMBOUT
d[4] <= ix63795z52931.COMBOUT
d[5] <= ix63795z52930.COMBOUT
d[6] <= ix63795z52929.COMBOUT
d[7] <= ix63795z52928.COMBOUT
d[8] <= ix63795z52927.COMBOUT
d[9] <= ix63795z52926.COMBOUT
d[10] <= ix63795z52925.COMBOUT
d[11] <= ix63795z52923.COMBOUT
cout <= <UNC>


|kirsch|add_9_0:x_r3_add9_7i9
cin => ~NO_FANOUT~
a[0] => ix45949z52932.DATAA
a[1] => ix45949z52931.DATAB
a[2] => ix45949z52930.DATAB
a[3] => ix45949z52929.DATAB
a[4] => ix45949z52928.DATAB
a[5] => ix45949z52927.DATAB
a[6] => ix45949z52926.DATAB
a[7] => ix45949z52925.DATAB
a[8] => ix45949z52923.DATAA
b[0] => ix45949z52932.DATAB
b[1] => ix45949z52931.DATAA
b[2] => ix45949z52930.DATAA
b[3] => ix45949z52929.DATAA
b[4] => ix45949z52928.DATAA
b[5] => ix45949z52927.DATAA
b[6] => ix45949z52926.DATAA
b[7] => ix45949z52925.DATAA
b[8] => ~NO_FANOUT~
d[0] <= ix45949z52932.COMBOUT
d[1] <= ix45949z52931.COMBOUT
d[2] <= ix45949z52930.COMBOUT
d[3] <= ix45949z52929.COMBOUT
d[4] <= ix45949z52928.COMBOUT
d[5] <= ix45949z52927.COMBOUT
d[6] <= ix45949z52926.COMBOUT
d[7] <= ix45949z52925.COMBOUT
d[8] <= ix45949z52923.COMBOUT
cout <= ix23445z52923.COMBOUT


|kirsch|add_9_3:x_r6_add9_8i2
cin => ~NO_FANOUT~
a[0] => ix45949z52932.DATAA
a[1] => ix45949z52931.DATAB
a[2] => ix45949z52930.DATAB
a[3] => ix45949z52929.DATAB
a[4] => ix45949z52928.DATAB
a[5] => ix45949z52927.DATAB
a[6] => ix45949z52926.DATAB
a[7] => ix45949z52925.DATAB
a[8] => ix45949z52923.DATAB
b[0] => ix45949z52932.DATAB
b[1] => ix45949z52931.DATAA
b[2] => ix45949z52930.DATAA
b[3] => ix45949z52929.DATAA
b[4] => ix45949z52928.DATAA
b[5] => ix45949z52927.DATAA
b[6] => ix45949z52926.DATAA
b[7] => ix45949z52925.DATAA
b[8] => ix45949z52923.DATAA
d[0] <= ix45949z52932.COMBOUT
d[1] <= ix45949z52931.COMBOUT
d[2] <= ix45949z52930.COMBOUT
d[3] <= ix45949z52929.COMBOUT
d[4] <= ix45949z52928.COMBOUT
d[5] <= ix45949z52927.COMBOUT
d[6] <= ix45949z52926.COMBOUT
d[7] <= ix45949z52925.COMBOUT
d[8] <= ix45949z52923.COMBOUT
cout <= ix23445z52923.COMBOUT


