|top_kirsch
nrst => nrst_ibuf.PADIO
clk => clk_ibuf.PADIO
rxflex => rxflex_ibuf.PADIO
txflex <= ix21351z43919.PADIO
o_sevenseg[0] <= ix41851z43919.PADIO
o_sevenseg[1] <= ix42848z43919.PADIO
o_sevenseg[2] <= ix43845z43919.PADIO
o_sevenseg[3] <= ix44842z43919.PADIO
o_sevenseg[4] <= ix45839z43919.PADIO
o_sevenseg[5] <= ix46836z43919.PADIO
o_sevenseg[6] <= ix47833z43919.PADIO
o_sevenseg[7] <= o_sevenseg_obuf_7_.PADIO
o_sevenseg[8] <= ix49827z43919.PADIO
o_sevenseg[9] <= ix50824z43919.PADIO
o_sevenseg[10] <= ix62540z43919.PADIO
o_sevenseg[11] <= ix63537z43919.PADIO
o_sevenseg[12] <= ix64534z43919.PADIO
o_sevenseg[13] <= ix65531z43919.PADIO
o_sevenseg[14] <= ix992z43919.PADIO
o_sevenseg[15] <= o_sevenseg_obuf_15_.PADIO
o_mode[0] <= o_mode_obuf_0_.PADIO
o_mode[1] <= o_mode_obuf_1_.PADIO
o_nrst <= o_nrst_obuf.PADIO
debug_key[1] => ~NO_FANOUT~
debug_key[2] => ~NO_FANOUT~
debug_key[3] => ~NO_FANOUT~
debug_switch[0] => ~NO_FANOUT~
debug_switch[1] => ~NO_FANOUT~
debug_switch[2] => ~NO_FANOUT~
debug_switch[3] => ~NO_FANOUT~
debug_switch[4] => ~NO_FANOUT~
debug_switch[5] => ~NO_FANOUT~
debug_switch[6] => ~NO_FANOUT~
debug_switch[7] => ~NO_FANOUT~
debug_switch[8] => ~NO_FANOUT~
debug_switch[9] => ~NO_FANOUT~
debug_switch[10] => ~NO_FANOUT~
debug_switch[11] => ~NO_FANOUT~
debug_switch[12] => ~NO_FANOUT~
debug_switch[13] => ~NO_FANOUT~
debug_switch[14] => ~NO_FANOUT~
debug_switch[15] => ~NO_FANOUT~
debug_switch[16] => ~NO_FANOUT~
debug_switch[17] => ~NO_FANOUT~
debug_led_red[0] <= u_kirsch_debug_led_red_triBus3_0_.PADIO
debug_led_red[1] <= u_kirsch_debug_led_red_triBus3_1_.PADIO
debug_led_red[2] <= u_kirsch_debug_led_red_triBus3_2_.PADIO
debug_led_red[3] <= u_kirsch_debug_led_red_triBus3_3_.PADIO
debug_led_red[4] <= u_kirsch_debug_led_red_triBus3_4_.PADIO
debug_led_red[5] <= u_kirsch_debug_led_red_triBus3_5_.PADIO
debug_led_red[6] <= u_kirsch_debug_led_red_triBus3_6_.PADIO
debug_led_red[7] <= u_kirsch_debug_led_red_triBus3_7_.PADIO
debug_led_red[8] <= u_kirsch_debug_led_red_triBus3_8_.PADIO
debug_led_red[9] <= u_kirsch_debug_led_red_triBus3_9_.PADIO
debug_led_red[10] <= u_kirsch_debug_led_red_triBus3_10_.PADIO
debug_led_red[11] <= u_kirsch_debug_led_red_triBus3_11_.PADIO
debug_led_red[12] <= u_kirsch_debug_led_red_triBus3_12_.PADIO
debug_led_red[13] <= u_kirsch_debug_led_red_triBus3_13_.PADIO
debug_led_red[14] <= u_kirsch_debug_led_red_triBus3_14_.PADIO
debug_led_red[15] <= u_kirsch_debug_led_red_triBus3_15_.PADIO
debug_led_red[16] <= u_kirsch_debug_led_red_triBus3_16_.PADIO
debug_led_grn[0] <= u_kirsch_debug_led_grn_triBus4_0_.PADIO
debug_led_grn[1] <= u_kirsch_debug_led_grn_triBus4_1_.PADIO
debug_led_grn[2] <= u_kirsch_debug_led_grn_triBus4_2_.PADIO
debug_led_grn[3] <= u_kirsch_debug_led_grn_triBus4_3_.PADIO
debug_led_grn[4] <= u_kirsch_debug_led_grn_triBus4_4_.PADIO
debug_led_grn[5] <= u_kirsch_debug_led_grn_triBus4_5_.PADIO
debug_sevenseg_0[0] <= debug_sevenseg_0_obuf_0_.PADIO
debug_sevenseg_0[1] <= debug_sevenseg_0_obuf_1_.PADIO
debug_sevenseg_0[2] <= debug_sevenseg_0_obuf_2_.PADIO
debug_sevenseg_0[3] <= debug_sevenseg_0_obuf_3_.PADIO
debug_sevenseg_0[4] <= debug_sevenseg_0_obuf_4_.PADIO
debug_sevenseg_0[5] <= debug_sevenseg_0_obuf_5_.PADIO
debug_sevenseg_0[6] <= debug_sevenseg_0_obuf_6_.PADIO
debug_sevenseg_0[7] <= debug_sevenseg_0_obuf_7_.PADIO
debug_sevenseg_1[0] <= debug_sevenseg_1_obuf_0_.PADIO
debug_sevenseg_1[1] <= debug_sevenseg_1_obuf_1_.PADIO
debug_sevenseg_1[2] <= debug_sevenseg_1_obuf_2_.PADIO
debug_sevenseg_1[3] <= debug_sevenseg_1_obuf_3_.PADIO
debug_sevenseg_1[4] <= debug_sevenseg_1_obuf_4_.PADIO
debug_sevenseg_1[5] <= debug_sevenseg_1_obuf_5_.PADIO
debug_sevenseg_1[6] <= debug_sevenseg_1_obuf_6_.PADIO
debug_sevenseg_1[7] <= debug_sevenseg_1_obuf_7_.PADIO
debug_sevenseg_2[0] <= debug_sevenseg_2_obuf_0_.PADIO
debug_sevenseg_2[1] <= debug_sevenseg_2_obuf_1_.PADIO
debug_sevenseg_2[2] <= debug_sevenseg_2_obuf_2_.PADIO
debug_sevenseg_2[3] <= debug_sevenseg_2_obuf_3_.PADIO
debug_sevenseg_2[4] <= debug_sevenseg_2_obuf_4_.PADIO
debug_sevenseg_2[5] <= debug_sevenseg_2_obuf_5_.PADIO
debug_sevenseg_2[6] <= debug_sevenseg_2_obuf_6_.PADIO
debug_sevenseg_2[7] <= debug_sevenseg_2_obuf_7_.PADIO
debug_sevenseg_3[0] <= debug_sevenseg_3_obuf_0_.PADIO
debug_sevenseg_3[1] <= debug_sevenseg_3_obuf_1_.PADIO
debug_sevenseg_3[2] <= debug_sevenseg_3_obuf_2_.PADIO
debug_sevenseg_3[3] <= debug_sevenseg_3_obuf_3_.PADIO
debug_sevenseg_3[4] <= debug_sevenseg_3_obuf_4_.PADIO
debug_sevenseg_3[5] <= debug_sevenseg_3_obuf_5_.PADIO
debug_sevenseg_3[6] <= debug_sevenseg_3_obuf_6_.PADIO
debug_sevenseg_3[7] <= debug_sevenseg_3_obuf_7_.PADIO
debug_sevenseg_4[0] <= debug_sevenseg_4_obuf_0_.PADIO
debug_sevenseg_4[1] <= debug_sevenseg_4_obuf_1_.PADIO
debug_sevenseg_4[2] <= debug_sevenseg_4_obuf_2_.PADIO
debug_sevenseg_4[3] <= debug_sevenseg_4_obuf_3_.PADIO
debug_sevenseg_4[4] <= debug_sevenseg_4_obuf_4_.PADIO
debug_sevenseg_4[5] <= debug_sevenseg_4_obuf_5_.PADIO
debug_sevenseg_4[6] <= debug_sevenseg_4_obuf_6_.PADIO
debug_sevenseg_4[7] <= debug_sevenseg_4_obuf_7_.PADIO
debug_sevenseg_5[0] <= debug_sevenseg_5_obuf_0_.PADIO
debug_sevenseg_5[1] <= debug_sevenseg_5_obuf_1_.PADIO
debug_sevenseg_5[2] <= debug_sevenseg_5_obuf_2_.PADIO
debug_sevenseg_5[3] <= debug_sevenseg_5_obuf_3_.PADIO
debug_sevenseg_5[4] <= debug_sevenseg_5_obuf_4_.PADIO
debug_sevenseg_5[5] <= debug_sevenseg_5_obuf_5_.PADIO
debug_sevenseg_5[6] <= debug_sevenseg_5_obuf_6_.PADIO
debug_sevenseg_5[7] <= debug_sevenseg_5_obuf_7_.PADIO


|top_kirsch|kirsch_notri:u_kirsch
p_o_mode[0] <= ix64269z1315.DB_MAX_OUTPUT_PORT_TYPE
p_o_mode[1] <= reg_out_signal_1_.REGOUT
p_o_dir[0] <= ix8159z52923.COMBOUT
p_o_dir[1] <= ix7162z52923.COMBOUT
p_o_dir[2] <= ix6165z52923.COMBOUT
p_i_reset => modgen_counter_8_0:modgen_counter_col.sclear
p_i_reset => modgen_counter_8_1:modgen_counter_o_row.sclear
p_i_reset => reg_validBit_8_.SCLR
p_i_reset => reg_validBit_7_.SCLR
p_i_reset => reg_validBit_6_.SCLR
p_i_reset => reg_validBit_5_.SCLR
p_i_reset => reg_validBit_4_.SCLR
p_i_reset => reg_validBit_3_.SCLR
p_i_reset => reg_validBit_2_.SCLR
p_i_reset => reg_validBit_1_.SCLR
p_i_reset => reg_validBit_0_.SCLR
p_i_reset => reg_state_2_.SCLR
p_i_reset => reg_state_1_.SCLR
p_i_reset => reg_state_0_.SCLR
p_i_reset => reg_out_signal_1_.SCLR
p_i_reset => reg_out_signal_0_.SCLR
p_o_edge <= ix6165z52924.COMBOUT
p_o_valid <= reg_validBit_8_.REGOUT
p_o_row[0] <= modgen_counter_8_1:modgen_counter_o_row.q[0]
p_o_row[1] <= modgen_counter_8_1:modgen_counter_o_row.q[1]
p_o_row[2] <= modgen_counter_8_1:modgen_counter_o_row.q[2]
p_o_row[3] <= modgen_counter_8_1:modgen_counter_o_row.q[3]
p_o_row[4] <= modgen_counter_8_1:modgen_counter_o_row.q[4]
p_o_row[5] <= modgen_counter_8_1:modgen_counter_o_row.q[5]
p_o_row[6] <= modgen_counter_8_1:modgen_counter_o_row.q[6]
p_o_row[7] <= modgen_counter_8_1:modgen_counter_o_row.q[7]
p_i_valid => reg_vBit_1_.DATAIN
p_i_valid => ix20492z52924.DATAA
p_i_valid => ix7740z52923.DATAA
p_i_valid => ix62017z52923.DATAA
p_i_valid => ix64834z52923.DATAA
p_i_valid => ix20419z52923.DATAA
p_i_valid => ix17322z52923.DATAB
p_i_pixel[0] => ram_dq_8_0:Generate_mem_0_u_mem0_mem.wr_data1[0]
p_i_pixel[0] => ram_dq_8_1:Generate_mem_1_u_mem0_mem.wr_data1[0]
p_i_pixel[0] => ram_dq_8_2:Generate_mem_2_u_mem0_mem.wr_data1[0]
p_i_pixel[0] => reg_e_0_.DATAIN
p_i_pixel[1] => ram_dq_8_0:Generate_mem_0_u_mem0_mem.wr_data1[1]
p_i_pixel[1] => ram_dq_8_1:Generate_mem_1_u_mem0_mem.wr_data1[1]
p_i_pixel[1] => ram_dq_8_2:Generate_mem_2_u_mem0_mem.wr_data1[1]
p_i_pixel[1] => reg_e_1_.DATAIN
p_i_pixel[2] => ram_dq_8_0:Generate_mem_0_u_mem0_mem.wr_data1[2]
p_i_pixel[2] => ram_dq_8_1:Generate_mem_1_u_mem0_mem.wr_data1[2]
p_i_pixel[2] => ram_dq_8_2:Generate_mem_2_u_mem0_mem.wr_data1[2]
p_i_pixel[2] => reg_e_2_.DATAIN
p_i_pixel[3] => ram_dq_8_0:Generate_mem_0_u_mem0_mem.wr_data1[3]
p_i_pixel[3] => ram_dq_8_1:Generate_mem_1_u_mem0_mem.wr_data1[3]
p_i_pixel[3] => ram_dq_8_2:Generate_mem_2_u_mem0_mem.wr_data1[3]
p_i_pixel[3] => reg_e_3_.DATAIN
p_i_pixel[4] => ram_dq_8_0:Generate_mem_0_u_mem0_mem.wr_data1[4]
p_i_pixel[4] => ram_dq_8_1:Generate_mem_1_u_mem0_mem.wr_data1[4]
p_i_pixel[4] => ram_dq_8_2:Generate_mem_2_u_mem0_mem.wr_data1[4]
p_i_pixel[4] => reg_e_4_.DATAIN
p_i_pixel[5] => ram_dq_8_0:Generate_mem_0_u_mem0_mem.wr_data1[5]
p_i_pixel[5] => ram_dq_8_1:Generate_mem_1_u_mem0_mem.wr_data1[5]
p_i_pixel[5] => ram_dq_8_2:Generate_mem_2_u_mem0_mem.wr_data1[5]
p_i_pixel[5] => reg_e_5_.DATAIN
p_i_pixel[6] => ram_dq_8_0:Generate_mem_0_u_mem0_mem.wr_data1[6]
p_i_pixel[6] => ram_dq_8_1:Generate_mem_1_u_mem0_mem.wr_data1[6]
p_i_pixel[6] => ram_dq_8_2:Generate_mem_2_u_mem0_mem.wr_data1[6]
p_i_pixel[6] => reg_e_6_.DATAIN
p_i_pixel[7] => ram_dq_8_0:Generate_mem_0_u_mem0_mem.wr_data1[7]
p_i_pixel[7] => ram_dq_8_1:Generate_mem_1_u_mem0_mem.wr_data1[7]
p_i_pixel[7] => ram_dq_8_2:Generate_mem_2_u_mem0_mem.wr_data1[7]
p_i_pixel[7] => reg_e_7_.DATAIN
p_i_clock => modgen_counter_8_0:modgen_counter_col.clock
p_i_clock => modgen_counter_8_1:modgen_counter_o_row.clock
p_i_clock => ram_dq_8_0:Generate_mem_0_u_mem0_mem.wr_clk1
p_i_clock => ram_dq_8_1:Generate_mem_1_u_mem0_mem.wr_clk1
p_i_clock => ram_dq_8_2:Generate_mem_2_u_mem0_mem.wr_clk1
p_i_clock => reg_x_r6_9_.CLK
p_i_clock => reg_x_r6_8_.CLK
p_i_clock => reg_x_r6_7_.CLK
p_i_clock => reg_x_r6_6_.CLK
p_i_clock => reg_x_r6_5_.CLK
p_i_clock => reg_x_r6_4_.CLK
p_i_clock => reg_x_r6_3_.CLK
p_i_clock => reg_x_r6_2_.CLK
p_i_clock => reg_x_r6_1_.CLK
p_i_clock => reg_x_r6_0_.CLK
p_i_clock => reg_x_r5_7_.CLK
p_i_clock => reg_x_r5_6_.CLK
p_i_clock => reg_x_r5_5_.CLK
p_i_clock => reg_x_r5_4_.CLK
p_i_clock => reg_x_r5_3_.CLK
p_i_clock => reg_x_r5_2_.CLK
p_i_clock => reg_x_r5_1_.CLK
p_i_clock => reg_x_r5_0_.CLK
p_i_clock => reg_x_r3_9_.CLK
p_i_clock => reg_x_r3_8_.CLK
p_i_clock => reg_x_r3_7_.CLK
p_i_clock => reg_x_r3_6_.CLK
p_i_clock => reg_x_r3_5_.CLK
p_i_clock => reg_x_r3_4_.CLK
p_i_clock => reg_x_r3_3_.CLK
p_i_clock => reg_x_r3_2_.CLK
p_i_clock => reg_x_r3_1_.CLK
p_i_clock => reg_x_r3_0_.CLK
p_i_clock => reg_x_r22_9_.CLK
p_i_clock => reg_x_r22_8_.CLK
p_i_clock => reg_x_r22_7_.CLK
p_i_clock => reg_x_r22_6_.CLK
p_i_clock => reg_x_r22_5_.CLK
p_i_clock => reg_x_r22_4_.CLK
p_i_clock => reg_x_r22_3_.CLK
p_i_clock => reg_x_r22_2_.CLK
p_i_clock => reg_x_r22_12_.CLK
p_i_clock => reg_x_r22_11_.CLK
p_i_clock => reg_x_r22_10_.CLK
p_i_clock => reg_x_r22_1_.CLK
p_i_clock => reg_x_r22_0_.CLK
p_i_clock => reg_x_r12_9_.CLK
p_i_clock => reg_x_r12_8_.CLK
p_i_clock => reg_x_r12_7_.CLK
p_i_clock => reg_x_r12_6_.CLK
p_i_clock => reg_x_r12_5_.CLK
p_i_clock => reg_x_r12_4_.CLK
p_i_clock => reg_x_r12_3_.CLK
p_i_clock => reg_x_r12_2_.CLK
p_i_clock => reg_x_r12_11_.CLK
p_i_clock => reg_x_r12_10_.CLK
p_i_clock => reg_x_r12_1_.CLK
p_i_clock => reg_x_r12_0_.CLK
p_i_clock => reg_x_r11_9_.CLK
p_i_clock => reg_x_r11_8_.CLK
p_i_clock => reg_x_r11_7_.CLK
p_i_clock => reg_x_r11_6_.CLK
p_i_clock => reg_x_r11_5_.CLK
p_i_clock => reg_x_r11_4_.CLK
p_i_clock => reg_x_r11_3_.CLK
p_i_clock => reg_x_r11_2_.CLK
p_i_clock => reg_x_r11_1_.CLK
p_i_clock => reg_x_r11_0_.CLK
p_i_clock => reg_validBit_8_.CLK
p_i_clock => reg_validBit_7_.CLK
p_i_clock => reg_validBit_6_.CLK
p_i_clock => reg_validBit_5_.CLK
p_i_clock => reg_validBit_4_.CLK
p_i_clock => reg_validBit_3_.CLK
p_i_clock => reg_validBit_2_.CLK
p_i_clock => reg_validBit_1_.CLK
p_i_clock => reg_validBit_0_.CLK
p_i_clock => reg_vBit_2_.CLK
p_i_clock => reg_vBit_1_.CLK
p_i_clock => reg_state_2_.CLK
p_i_clock => reg_state_1_.CLK
p_i_clock => reg_state_0_.CLK
p_i_clock => reg_stage1_wNw_2_.CLK
p_i_clock => reg_stage1_wNw_0_.CLK
p_i_clock => reg_stage1_sSw_2_.CLK
p_i_clock => reg_stage1_nNe_2_.CLK
p_i_clock => reg_stage1_eSe_2_.CLK
p_i_clock => reg_second_cw_2_.CLK
p_i_clock => reg_second_cw_1_.CLK
p_i_clock => reg_second_cw_0_.CLK
p_i_clock => reg_r9_8_.CLK
p_i_clock => reg_r9_7_.CLK
p_i_clock => reg_r9_6_.CLK
p_i_clock => reg_r9_5_.CLK
p_i_clock => reg_r9_4_.CLK
p_i_clock => reg_r9_3_.CLK
p_i_clock => reg_r9_2_.CLK
p_i_clock => reg_r9_1_.CLK
p_i_clock => reg_r9_0_.CLK
p_i_clock => reg_r5_7_.CLK
p_i_clock => reg_r5_6_.CLK
p_i_clock => reg_r5_5_.CLK
p_i_clock => reg_r5_4_.CLK
p_i_clock => reg_r5_3_.CLK
p_i_clock => reg_r5_2_.CLK
p_i_clock => reg_r5_1_.CLK
p_i_clock => reg_r5_0_.CLK
p_i_clock => reg_r2_8_.CLK
p_i_clock => reg_r2_7_.CLK
p_i_clock => reg_r2_6_.CLK
p_i_clock => reg_r2_5_.CLK
p_i_clock => reg_r2_4_.CLK
p_i_clock => reg_r2_3_.CLK
p_i_clock => reg_r2_2_.CLK
p_i_clock => reg_r2_1_.CLK
p_i_clock => reg_r2_0_.CLK
p_i_clock => reg_r18_9_.CLK
p_i_clock => reg_r18_8_.CLK
p_i_clock => reg_r18_7_.CLK
p_i_clock => reg_r18_6_.CLK
p_i_clock => reg_r18_5_.CLK
p_i_clock => reg_r18_4_.CLK
p_i_clock => reg_r18_3_.CLK
p_i_clock => reg_r18_2_.CLK
p_i_clock => reg_r18_1_.CLK
p_i_clock => reg_r18_0_.CLK
p_i_clock => reg_r17_9_.CLK
p_i_clock => reg_r17_8_.CLK
p_i_clock => reg_r17_7_.CLK
p_i_clock => reg_r17_12_.CLK
p_i_clock => reg_r17_11_.CLK
p_i_clock => reg_r17_10_.CLK
p_i_clock => reg_r16_9_.CLK
p_i_clock => reg_r16_8_.CLK
p_i_clock => reg_r16_7_.CLK
p_i_clock => reg_r16_6_.CLK
p_i_clock => reg_r16_5_.CLK
p_i_clock => reg_r16_4_.CLK
p_i_clock => reg_r16_3_.CLK
p_i_clock => reg_r16_2_.CLK
p_i_clock => reg_r16_1_.CLK
p_i_clock => reg_r16_0_.CLK
p_i_clock => reg_r15_9_.CLK
p_i_clock => reg_r15_8_.CLK
p_i_clock => reg_r15_7_.CLK
p_i_clock => reg_r15_6_.CLK
p_i_clock => reg_r15_5_.CLK
p_i_clock => reg_r15_4_.CLK
p_i_clock => reg_r15_3_.CLK
p_i_clock => reg_r15_2_.CLK
p_i_clock => reg_r15_1_.CLK
p_i_clock => reg_r15_0_.CLK
p_i_clock => reg_r14_9_.CLK
p_i_clock => reg_r14_8_.CLK
p_i_clock => reg_r14_7_.CLK
p_i_clock => reg_r14_6_.CLK
p_i_clock => reg_r14_5_.CLK
p_i_clock => reg_r14_4_.CLK
p_i_clock => reg_r14_3_.CLK
p_i_clock => reg_r14_2_.CLK
p_i_clock => reg_r14_10_.CLK
p_i_clock => reg_r14_1_.CLK
p_i_clock => reg_r14_0_.CLK
p_i_clock => reg_r13_8_.CLK
p_i_clock => reg_r13_7_.CLK
p_i_clock => reg_r13_6_.CLK
p_i_clock => reg_r13_5_.CLK
p_i_clock => reg_r13_4_.CLK
p_i_clock => reg_r13_3_.CLK
p_i_clock => reg_r13_2_.CLK
p_i_clock => reg_r13_1_.CLK
p_i_clock => reg_r13_0_.CLK
p_i_clock => reg_r12_7_.CLK
p_i_clock => reg_r12_6_.CLK
p_i_clock => reg_r12_5_.CLK
p_i_clock => reg_r12_4_.CLK
p_i_clock => reg_r12_3_.CLK
p_i_clock => reg_r12_2_.CLK
p_i_clock => reg_r12_1_.CLK
p_i_clock => reg_r12_0_.CLK
p_i_clock => reg_r11_9_.CLK
p_i_clock => reg_r11_8_.CLK
p_i_clock => reg_r11_7_.CLK
p_i_clock => reg_r11_6_.CLK
p_i_clock => reg_r11_5_.CLK
p_i_clock => reg_r11_4_.CLK
p_i_clock => reg_r11_3_.CLK
p_i_clock => reg_r11_2_.CLK
p_i_clock => reg_r11_1_.CLK
p_i_clock => reg_r11_0_.CLK
p_i_clock => reg_r10_7_.CLK
p_i_clock => reg_r10_6_.CLK
p_i_clock => reg_r10_5_.CLK
p_i_clock => reg_r10_4_.CLK
p_i_clock => reg_r10_3_.CLK
p_i_clock => reg_r10_2_.CLK
p_i_clock => reg_r10_1_.CLK
p_i_clock => reg_r10_0_.CLK
p_i_clock => reg_out_signal_1_.CLK
p_i_clock => reg_out_signal_0_.CLK
p_i_clock => reg_i_7_.CLK
p_i_clock => reg_i_6_.CLK
p_i_clock => reg_i_5_.CLK
p_i_clock => reg_i_4_.CLK
p_i_clock => reg_i_3_.CLK
p_i_clock => reg_i_2_.CLK
p_i_clock => reg_i_1_.CLK
p_i_clock => reg_i_0_.CLK
p_i_clock => reg_h_7_.CLK
p_i_clock => reg_h_6_.CLK
p_i_clock => reg_h_5_.CLK
p_i_clock => reg_h_4_.CLK
p_i_clock => reg_h_3_.CLK
p_i_clock => reg_h_2_.CLK
p_i_clock => reg_h_1_.CLK
p_i_clock => reg_h_0_.CLK
p_i_clock => reg_g_7_.CLK
p_i_clock => reg_g_6_.CLK
p_i_clock => reg_g_5_.CLK
p_i_clock => reg_g_4_.CLK
p_i_clock => reg_g_3_.CLK
p_i_clock => reg_g_2_.CLK
p_i_clock => reg_g_1_.CLK
p_i_clock => reg_g_0_.CLK
p_i_clock => reg_first_cw_2_.CLK
p_i_clock => reg_first_cw_1_.CLK
p_i_clock => reg_first_cw_0_.CLK
p_i_clock => reg_final_dir_2_.CLK
p_i_clock => reg_final_dir_1_.CLK
p_i_clock => reg_final_dir_0_.CLK
p_i_clock => reg_f_7_.CLK
p_i_clock => reg_f_6_.CLK
p_i_clock => reg_f_5_.CLK
p_i_clock => reg_f_4_.CLK
p_i_clock => reg_f_3_.CLK
p_i_clock => reg_f_2_.CLK
p_i_clock => reg_f_1_.CLK
p_i_clock => reg_f_0_.CLK
p_i_clock => reg_e_7_.CLK
p_i_clock => reg_e_6_.CLK
p_i_clock => reg_e_5_.CLK
p_i_clock => reg_e_4_.CLK
p_i_clock => reg_e_3_.CLK
p_i_clock => reg_e_2_.CLK
p_i_clock => reg_e_1_.CLK
p_i_clock => reg_e_0_.CLK
p_i_clock => reg_d_7_.CLK
p_i_clock => reg_d_6_.CLK
p_i_clock => reg_d_5_.CLK
p_i_clock => reg_d_4_.CLK
p_i_clock => reg_d_3_.CLK
p_i_clock => reg_d_2_.CLK
p_i_clock => reg_d_1_.CLK
p_i_clock => reg_d_0_.CLK
p_i_clock => reg_c_7_.CLK
p_i_clock => reg_c_6_.CLK
p_i_clock => reg_c_5_.CLK
p_i_clock => reg_c_4_.CLK
p_i_clock => reg_c_3_.CLK
p_i_clock => reg_c_2_.CLK
p_i_clock => reg_c_1_.CLK
p_i_clock => reg_c_0_.CLK
p_i_clock => reg_b_d1_9_.CLK
p_i_clock => reg_b_d1_8_.CLK
p_i_clock => reg_b_d1_7_.CLK
p_i_clock => reg_b_d1_6_.CLK
p_i_clock => reg_b_d1_5_.CLK
p_i_clock => reg_b_d1_4_.CLK
p_i_clock => reg_b_d1_3_.CLK
p_i_clock => reg_b_d1_2_.CLK
p_i_clock => reg_b_d1_1_.CLK
p_i_clock => reg_b_d1_0_.CLK
p_i_clock => reg_b_7_.CLK
p_i_clock => reg_b_6_.CLK
p_i_clock => reg_b_5_.CLK
p_i_clock => reg_b_4_.CLK
p_i_clock => reg_b_3_.CLK
p_i_clock => reg_b_2_.CLK
p_i_clock => reg_b_1_.CLK
p_i_clock => reg_b_0_.CLK
p_i_clock => reg_a_7_.CLK
p_i_clock => reg_a_6_.CLK
p_i_clock => reg_a_5_.CLK
p_i_clock => reg_a_4_.CLK
p_i_clock => reg_a_3_.CLK
p_i_clock => reg_a_2_.CLK
p_i_clock => reg_a_1_.CLK
p_i_clock => reg_a_0_.CLK
p_nrst_int => modgen_counter_8_1:modgen_counter_o_row.p_nrst_int_dup_455
p_nrst_int => ix17322z52926.DATAB
p_nrst_int => ix20492z52924.DATAB
p_nrst_int => ix40914z52923.DATAB
px538 <= reg_out_signal_0_.REGOUT


|top_kirsch|kirsch_notri:u_kirsch|add_9_1:b_d1_add9_7i10
cin => ~NO_FANOUT~
a[0] => ix45949z52932.DATAA
a[1] => ix45949z52931.DATAB
a[2] => ix45949z52930.DATAB
a[3] => ix45949z52929.DATAB
a[4] => ix45949z52928.DATAB
a[5] => ix45949z52927.DATAB
a[6] => ix45949z52926.DATAB
a[7] => ix45949z52925.DATAB
a[8] => ix45949z52923.DATAA
b[0] => ix45949z52932.DATAB
b[1] => ix45949z52931.DATAA
b[2] => ix45949z52930.DATAA
b[3] => ix45949z52929.DATAA
b[4] => ix45949z52928.DATAA
b[5] => ix45949z52927.DATAA
b[6] => ix45949z52926.DATAA
b[7] => ix45949z52925.DATAA
b[8] => ~NO_FANOUT~
d[0] <= ix45949z52932.COMBOUT
d[1] <= ix45949z52931.COMBOUT
d[2] <= ix45949z52930.COMBOUT
d[3] <= ix45949z52929.COMBOUT
d[4] <= ix45949z52928.COMBOUT
d[5] <= ix45949z52927.COMBOUT
d[6] <= ix45949z52926.COMBOUT
d[7] <= ix45949z52925.COMBOUT
d[8] <= ix45949z52923.COMBOUT
cout <= ix23445z52923.COMBOUT


|top_kirsch|kirsch_notri:u_kirsch|ram_dq_8_0:Generate_mem_0_u_mem0_mem
wr_data1[0] => altsyncram:ix64056z29481.data_a[0]
wr_data1[1] => altsyncram:ix64056z29481.data_a[1]
wr_data1[2] => altsyncram:ix64056z29481.data_a[2]
wr_data1[3] => altsyncram:ix64056z29481.data_a[3]
wr_data1[4] => altsyncram:ix64056z29481.data_a[4]
wr_data1[5] => altsyncram:ix64056z29481.data_a[5]
wr_data1[6] => altsyncram:ix64056z29481.data_a[6]
wr_data1[7] => altsyncram:ix64056z29481.data_a[7]
rd_data1[0] <= altsyncram:ix64056z29481.q_a[0]
rd_data1[1] <= altsyncram:ix64056z29481.q_a[1]
rd_data1[2] <= altsyncram:ix64056z29481.q_a[2]
rd_data1[3] <= altsyncram:ix64056z29481.q_a[3]
rd_data1[4] <= altsyncram:ix64056z29481.q_a[4]
rd_data1[5] <= altsyncram:ix64056z29481.q_a[5]
rd_data1[6] <= altsyncram:ix64056z29481.q_a[6]
rd_data1[7] <= altsyncram:ix64056z29481.q_a[7]
addr1[0] => altsyncram:ix64056z29481.address_a[0]
addr1[1] => altsyncram:ix64056z29481.address_a[1]
addr1[2] => altsyncram:ix64056z29481.address_a[2]
addr1[3] => altsyncram:ix64056z29481.address_a[3]
addr1[4] => altsyncram:ix64056z29481.address_a[4]
addr1[5] => altsyncram:ix64056z29481.address_a[5]
addr1[6] => altsyncram:ix64056z29481.address_a[6]
addr1[7] => altsyncram:ix64056z29481.address_a[7]
wr_clk1 => altsyncram:ix64056z29481.clock0
rd_clk1 => ~NO_FANOUT~
wr_ena1 => altsyncram:ix64056z29481.wren_a
rd_ena1 => ~NO_FANOUT~
ena1 => ~NO_FANOUT~
rst1 => ~NO_FANOUT~
regce1 => ~NO_FANOUT~


|top_kirsch|kirsch_notri:u_kirsch|ram_dq_8_0:Generate_mem_0_u_mem0_mem|altsyncram:ix64056z29481
wren_a => altsyncram_jpg2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_jpg2:auto_generated.data_a[0]
data_a[1] => altsyncram_jpg2:auto_generated.data_a[1]
data_a[2] => altsyncram_jpg2:auto_generated.data_a[2]
data_a[3] => altsyncram_jpg2:auto_generated.data_a[3]
data_a[4] => altsyncram_jpg2:auto_generated.data_a[4]
data_a[5] => altsyncram_jpg2:auto_generated.data_a[5]
data_a[6] => altsyncram_jpg2:auto_generated.data_a[6]
data_a[7] => altsyncram_jpg2:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_jpg2:auto_generated.address_a[0]
address_a[1] => altsyncram_jpg2:auto_generated.address_a[1]
address_a[2] => altsyncram_jpg2:auto_generated.address_a[2]
address_a[3] => altsyncram_jpg2:auto_generated.address_a[3]
address_a[4] => altsyncram_jpg2:auto_generated.address_a[4]
address_a[5] => altsyncram_jpg2:auto_generated.address_a[5]
address_a[6] => altsyncram_jpg2:auto_generated.address_a[6]
address_a[7] => altsyncram_jpg2:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
address_b[1] => ~NO_FANOUT~
address_b[2] => ~NO_FANOUT~
address_b[3] => ~NO_FANOUT~
address_b[4] => ~NO_FANOUT~
address_b[5] => ~NO_FANOUT~
address_b[6] => ~NO_FANOUT~
address_b[7] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jpg2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jpg2:auto_generated.q_a[0]
q_a[1] <= altsyncram_jpg2:auto_generated.q_a[1]
q_a[2] <= altsyncram_jpg2:auto_generated.q_a[2]
q_a[3] <= altsyncram_jpg2:auto_generated.q_a[3]
q_a[4] <= altsyncram_jpg2:auto_generated.q_a[4]
q_a[5] <= altsyncram_jpg2:auto_generated.q_a[5]
q_a[6] <= altsyncram_jpg2:auto_generated.q_a[6]
q_a[7] <= altsyncram_jpg2:auto_generated.q_a[7]
q_b[0] <= <GND>
q_b[1] <= <GND>
q_b[2] <= <GND>
q_b[3] <= <GND>
q_b[4] <= <GND>
q_b[5] <= <GND>
q_b[6] <= <GND>
q_b[7] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top_kirsch|kirsch_notri:u_kirsch|ram_dq_8_0:Generate_mem_0_u_mem0_mem|altsyncram:ix64056z29481|altsyncram_jpg2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|top_kirsch|kirsch_notri:u_kirsch|ram_dq_8_1:Generate_mem_1_u_mem0_mem
wr_data1[0] => altsyncram:ix64056z29482.data_a[0]
wr_data1[1] => altsyncram:ix64056z29482.data_a[1]
wr_data1[2] => altsyncram:ix64056z29482.data_a[2]
wr_data1[3] => altsyncram:ix64056z29482.data_a[3]
wr_data1[4] => altsyncram:ix64056z29482.data_a[4]
wr_data1[5] => altsyncram:ix64056z29482.data_a[5]
wr_data1[6] => altsyncram:ix64056z29482.data_a[6]
wr_data1[7] => altsyncram:ix64056z29482.data_a[7]
rd_data1[0] <= altsyncram:ix64056z29482.q_a[0]
rd_data1[1] <= altsyncram:ix64056z29482.q_a[1]
rd_data1[2] <= altsyncram:ix64056z29482.q_a[2]
rd_data1[3] <= altsyncram:ix64056z29482.q_a[3]
rd_data1[4] <= altsyncram:ix64056z29482.q_a[4]
rd_data1[5] <= altsyncram:ix64056z29482.q_a[5]
rd_data1[6] <= altsyncram:ix64056z29482.q_a[6]
rd_data1[7] <= altsyncram:ix64056z29482.q_a[7]
addr1[0] => altsyncram:ix64056z29482.address_a[0]
addr1[1] => altsyncram:ix64056z29482.address_a[1]
addr1[2] => altsyncram:ix64056z29482.address_a[2]
addr1[3] => altsyncram:ix64056z29482.address_a[3]
addr1[4] => altsyncram:ix64056z29482.address_a[4]
addr1[5] => altsyncram:ix64056z29482.address_a[5]
addr1[6] => altsyncram:ix64056z29482.address_a[6]
addr1[7] => altsyncram:ix64056z29482.address_a[7]
wr_clk1 => altsyncram:ix64056z29482.clock0
rd_clk1 => ~NO_FANOUT~
wr_ena1 => altsyncram:ix64056z29482.wren_a
rd_ena1 => ~NO_FANOUT~
ena1 => ~NO_FANOUT~
rst1 => ~NO_FANOUT~
regce1 => ~NO_FANOUT~


|top_kirsch|kirsch_notri:u_kirsch|ram_dq_8_1:Generate_mem_1_u_mem0_mem|altsyncram:ix64056z29482
wren_a => altsyncram_jpg2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_jpg2:auto_generated.data_a[0]
data_a[1] => altsyncram_jpg2:auto_generated.data_a[1]
data_a[2] => altsyncram_jpg2:auto_generated.data_a[2]
data_a[3] => altsyncram_jpg2:auto_generated.data_a[3]
data_a[4] => altsyncram_jpg2:auto_generated.data_a[4]
data_a[5] => altsyncram_jpg2:auto_generated.data_a[5]
data_a[6] => altsyncram_jpg2:auto_generated.data_a[6]
data_a[7] => altsyncram_jpg2:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_jpg2:auto_generated.address_a[0]
address_a[1] => altsyncram_jpg2:auto_generated.address_a[1]
address_a[2] => altsyncram_jpg2:auto_generated.address_a[2]
address_a[3] => altsyncram_jpg2:auto_generated.address_a[3]
address_a[4] => altsyncram_jpg2:auto_generated.address_a[4]
address_a[5] => altsyncram_jpg2:auto_generated.address_a[5]
address_a[6] => altsyncram_jpg2:auto_generated.address_a[6]
address_a[7] => altsyncram_jpg2:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
address_b[1] => ~NO_FANOUT~
address_b[2] => ~NO_FANOUT~
address_b[3] => ~NO_FANOUT~
address_b[4] => ~NO_FANOUT~
address_b[5] => ~NO_FANOUT~
address_b[6] => ~NO_FANOUT~
address_b[7] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jpg2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jpg2:auto_generated.q_a[0]
q_a[1] <= altsyncram_jpg2:auto_generated.q_a[1]
q_a[2] <= altsyncram_jpg2:auto_generated.q_a[2]
q_a[3] <= altsyncram_jpg2:auto_generated.q_a[3]
q_a[4] <= altsyncram_jpg2:auto_generated.q_a[4]
q_a[5] <= altsyncram_jpg2:auto_generated.q_a[5]
q_a[6] <= altsyncram_jpg2:auto_generated.q_a[6]
q_a[7] <= altsyncram_jpg2:auto_generated.q_a[7]
q_b[0] <= <GND>
q_b[1] <= <GND>
q_b[2] <= <GND>
q_b[3] <= <GND>
q_b[4] <= <GND>
q_b[5] <= <GND>
q_b[6] <= <GND>
q_b[7] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top_kirsch|kirsch_notri:u_kirsch|ram_dq_8_1:Generate_mem_1_u_mem0_mem|altsyncram:ix64056z29482|altsyncram_jpg2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|top_kirsch|kirsch_notri:u_kirsch|ram_dq_8_2:Generate_mem_2_u_mem0_mem
wr_data1[0] => altsyncram:ix64056z29483.data_a[0]
wr_data1[1] => altsyncram:ix64056z29483.data_a[1]
wr_data1[2] => altsyncram:ix64056z29483.data_a[2]
wr_data1[3] => altsyncram:ix64056z29483.data_a[3]
wr_data1[4] => altsyncram:ix64056z29483.data_a[4]
wr_data1[5] => altsyncram:ix64056z29483.data_a[5]
wr_data1[6] => altsyncram:ix64056z29483.data_a[6]
wr_data1[7] => altsyncram:ix64056z29483.data_a[7]
rd_data1[0] <= altsyncram:ix64056z29483.q_a[0]
rd_data1[1] <= altsyncram:ix64056z29483.q_a[1]
rd_data1[2] <= altsyncram:ix64056z29483.q_a[2]
rd_data1[3] <= altsyncram:ix64056z29483.q_a[3]
rd_data1[4] <= altsyncram:ix64056z29483.q_a[4]
rd_data1[5] <= altsyncram:ix64056z29483.q_a[5]
rd_data1[6] <= altsyncram:ix64056z29483.q_a[6]
rd_data1[7] <= altsyncram:ix64056z29483.q_a[7]
addr1[0] => altsyncram:ix64056z29483.address_a[0]
addr1[1] => altsyncram:ix64056z29483.address_a[1]
addr1[2] => altsyncram:ix64056z29483.address_a[2]
addr1[3] => altsyncram:ix64056z29483.address_a[3]
addr1[4] => altsyncram:ix64056z29483.address_a[4]
addr1[5] => altsyncram:ix64056z29483.address_a[5]
addr1[6] => altsyncram:ix64056z29483.address_a[6]
addr1[7] => altsyncram:ix64056z29483.address_a[7]
wr_clk1 => altsyncram:ix64056z29483.clock0
rd_clk1 => ~NO_FANOUT~
wr_ena1 => altsyncram:ix64056z29483.wren_a
rd_ena1 => ~NO_FANOUT~
ena1 => ~NO_FANOUT~
rst1 => ~NO_FANOUT~
regce1 => ~NO_FANOUT~


|top_kirsch|kirsch_notri:u_kirsch|ram_dq_8_2:Generate_mem_2_u_mem0_mem|altsyncram:ix64056z29483
wren_a => altsyncram_jpg2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_jpg2:auto_generated.data_a[0]
data_a[1] => altsyncram_jpg2:auto_generated.data_a[1]
data_a[2] => altsyncram_jpg2:auto_generated.data_a[2]
data_a[3] => altsyncram_jpg2:auto_generated.data_a[3]
data_a[4] => altsyncram_jpg2:auto_generated.data_a[4]
data_a[5] => altsyncram_jpg2:auto_generated.data_a[5]
data_a[6] => altsyncram_jpg2:auto_generated.data_a[6]
data_a[7] => altsyncram_jpg2:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_jpg2:auto_generated.address_a[0]
address_a[1] => altsyncram_jpg2:auto_generated.address_a[1]
address_a[2] => altsyncram_jpg2:auto_generated.address_a[2]
address_a[3] => altsyncram_jpg2:auto_generated.address_a[3]
address_a[4] => altsyncram_jpg2:auto_generated.address_a[4]
address_a[5] => altsyncram_jpg2:auto_generated.address_a[5]
address_a[6] => altsyncram_jpg2:auto_generated.address_a[6]
address_a[7] => altsyncram_jpg2:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
address_b[1] => ~NO_FANOUT~
address_b[2] => ~NO_FANOUT~
address_b[3] => ~NO_FANOUT~
address_b[4] => ~NO_FANOUT~
address_b[5] => ~NO_FANOUT~
address_b[6] => ~NO_FANOUT~
address_b[7] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jpg2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jpg2:auto_generated.q_a[0]
q_a[1] <= altsyncram_jpg2:auto_generated.q_a[1]
q_a[2] <= altsyncram_jpg2:auto_generated.q_a[2]
q_a[3] <= altsyncram_jpg2:auto_generated.q_a[3]
q_a[4] <= altsyncram_jpg2:auto_generated.q_a[4]
q_a[5] <= altsyncram_jpg2:auto_generated.q_a[5]
q_a[6] <= altsyncram_jpg2:auto_generated.q_a[6]
q_a[7] <= altsyncram_jpg2:auto_generated.q_a[7]
q_b[0] <= <GND>
q_b[1] <= <GND>
q_b[2] <= <GND>
q_b[3] <= <GND>
q_b[4] <= <GND>
q_b[5] <= <GND>
q_b[6] <= <GND>
q_b[7] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top_kirsch|kirsch_notri:u_kirsch|ram_dq_8_2:Generate_mem_2_u_mem0_mem|altsyncram:ix64056z29483|altsyncram_jpg2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|top_kirsch|kirsch_notri:u_kirsch|gt_8_3:ix11593z18833
a[0] => ix100z52931.DATAA
a[1] => ix100z52930.DATAB
a[2] => ix100z52929.DATAB
a[3] => ix100z52928.DATAB
a[4] => ix100z52927.DATAB
a[5] => ix100z52926.DATAB
a[6] => ix100z52925.DATAB
a[7] => ix100z52923.DATAB
b[0] => ix100z52931.DATAB
b[1] => ix100z52930.DATAA
b[2] => ix100z52929.DATAA
b[3] => ix100z52928.DATAA
b[4] => ix100z52927.DATAA
b[5] => ix100z52926.DATAA
b[6] => ix100z52925.DATAA
b[7] => ix100z52923.DATAA
d <= ix100z52923.COMBOUT


|top_kirsch|kirsch_notri:u_kirsch|gt_8_2:ix13424z18832
a[0] => ix100z52931.DATAA
a[1] => ix100z52930.DATAB
a[2] => ix100z52929.DATAB
a[3] => ix100z52928.DATAB
a[4] => ix100z52927.DATAB
a[5] => ix100z52926.DATAB
a[6] => ix100z52925.DATAB
a[7] => ix100z52923.DATAB
b[0] => ix100z52931.DATAB
b[1] => ix100z52930.DATAA
b[2] => ix100z52929.DATAA
b[3] => ix100z52928.DATAA
b[4] => ix100z52927.DATAA
b[5] => ix100z52926.DATAA
b[6] => ix100z52925.DATAA
b[7] => ix100z52923.DATAA
d <= ix100z52923.COMBOUT


|top_kirsch|kirsch_notri:u_kirsch|gt_8_1:ix27953z18832
a[0] => ix100z52931.DATAA
a[1] => ix100z52930.DATAB
a[2] => ix100z52929.DATAB
a[3] => ix100z52928.DATAB
a[4] => ix100z52927.DATAB
a[5] => ix100z52926.DATAB
a[6] => ix100z52925.DATAB
a[7] => ix100z52923.DATAB
b[0] => ix100z52931.DATAB
b[1] => ix100z52930.DATAA
b[2] => ix100z52929.DATAA
b[3] => ix100z52928.DATAA
b[4] => ix100z52927.DATAA
b[5] => ix100z52926.DATAA
b[6] => ix100z52925.DATAA
b[7] => ix100z52923.DATAA
d <= ix100z52923.COMBOUT


|top_kirsch|kirsch_notri:u_kirsch|gt_10_0:ix35772z52808
a[0] => ix100z52933.DATAA
a[1] => ix100z52932.DATAB
a[2] => ix100z52931.DATAB
a[3] => ix100z52930.DATAB
a[4] => ix100z52929.DATAB
a[5] => ix100z52928.DATAB
a[6] => ix100z52927.DATAB
a[7] => ix100z52926.DATAB
a[8] => ix100z52925.DATAB
a[9] => ix100z52923.DATAB
b[0] => ix100z52933.DATAB
b[1] => ix100z52932.DATAA
b[2] => ix100z52931.DATAA
b[3] => ix100z52930.DATAA
b[4] => ix100z52929.DATAA
b[5] => ix100z52928.DATAA
b[6] => ix100z52927.DATAA
b[7] => ix100z52926.DATAA
b[8] => ix100z52925.DATAA
b[9] => ix100z52923.DATAA
d <= ix100z52923.COMBOUT


|top_kirsch|kirsch_notri:u_kirsch|gt_10_2:ix47369z52805
a[0] => ix100z52933.DATAA
a[1] => ix100z52932.DATAB
a[2] => ix100z52931.DATAB
a[3] => ix100z52930.DATAB
a[4] => ix100z52929.DATAB
a[5] => ix100z52928.DATAB
a[6] => ix100z52927.DATAB
a[7] => ix100z52926.DATAB
a[8] => ix100z52925.DATAB
a[9] => ix100z52923.DATAB
b[0] => ix100z52933.DATAB
b[1] => ix100z52932.DATAA
b[2] => ix100z52931.DATAA
b[3] => ix100z52930.DATAA
b[4] => ix100z52929.DATAA
b[5] => ix100z52928.DATAA
b[6] => ix100z52927.DATAA
b[7] => ix100z52926.DATAA
b[8] => ix100z52925.DATAA
b[9] => ix100z52923.DATAA
d <= ix100z52923.COMBOUT


|top_kirsch|kirsch_notri:u_kirsch|gt_10_1:ix64999z52807
a[0] => ix100z52933.DATAA
a[1] => ix100z52932.DATAB
a[2] => ix100z52931.DATAB
a[3] => ix100z52930.DATAB
a[4] => ix100z52929.DATAB
a[5] => ix100z52928.DATAB
a[6] => ix100z52927.DATAB
a[7] => ix100z52926.DATAB
a[8] => ix100z52925.DATAB
a[9] => ix100z52923.DATAB
b[0] => ix100z52933.DATAB
b[1] => ix100z52932.DATAA
b[2] => ix100z52931.DATAA
b[3] => ix100z52930.DATAA
b[4] => ix100z52929.DATAA
b[5] => ix100z52928.DATAA
b[6] => ix100z52927.DATAA
b[7] => ix100z52926.DATAA
b[8] => ix100z52925.DATAA
b[9] => ix100z52923.DATAA
d <= ix100z52923.COMBOUT


|top_kirsch|kirsch_notri:u_kirsch|gt_8_0:ix7951z18830
a[0] => ix100z52931.DATAA
a[1] => ix100z52930.DATAB
a[2] => ix100z52929.DATAB
a[3] => ix100z52928.DATAB
a[4] => ix100z52927.DATAB
a[5] => ix100z52926.DATAB
a[6] => ix100z52925.DATAB
a[7] => ix100z52923.DATAB
b[0] => ix100z52931.DATAB
b[1] => ix100z52930.DATAA
b[2] => ix100z52929.DATAA
b[3] => ix100z52928.DATAA
b[4] => ix100z52927.DATAA
b[5] => ix100z52926.DATAA
b[6] => ix100z52925.DATAA
b[7] => ix100z52923.DATAA
d <= ix100z52923.COMBOUT


|top_kirsch|kirsch_notri:u_kirsch|modgen_counter_8_0:modgen_counter_col
clock => reg_q_7_.CLK
clock => reg_q_6_.CLK
clock => reg_q_5_.CLK
clock => reg_q_4_.CLK
clock => reg_q_3_.CLK
clock => reg_q_2_.CLK
clock => reg_q_1_.CLK
clock => reg_q_0_.CLK
q[0] <= reg_q_0_.REGOUT
q[1] <= reg_q_1_.REGOUT
q[2] <= reg_q_2_.REGOUT
q[3] <= reg_q_3_.REGOUT
q[4] <= reg_q_4_.REGOUT
q[5] <= reg_q_5_.REGOUT
q[6] <= reg_q_6_.REGOUT
q[7] <= reg_q_7_.REGOUT
clk_en => reg_q_7_.ENA
clk_en => reg_q_6_.ENA
clk_en => reg_q_5_.ENA
clk_en => reg_q_4_.ENA
clk_en => reg_q_3_.ENA
clk_en => reg_q_2_.ENA
clk_en => reg_q_1_.ENA
clk_en => reg_q_0_.ENA
aclear => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclear => reg_q_7_.SCLR
sclear => reg_q_6_.SCLR
sclear => reg_q_5_.SCLR
sclear => reg_q_4_.SCLR
sclear => reg_q_3_.SCLR
sclear => reg_q_2_.SCLR
sclear => reg_q_1_.SCLR
sclear => reg_q_0_.SCLR
updn => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~


|top_kirsch|kirsch_notri:u_kirsch|modgen_counter_8_1:modgen_counter_o_row
clock => reg_q_7_.CLK
clock => reg_q_6_.CLK
clock => reg_q_5_.CLK
clock => reg_q_4_.CLK
clock => reg_q_3_.CLK
clock => reg_q_2_.CLK
clock => reg_q_1_.CLK
clock => reg_q_0_.CLK
q[0] <= reg_q_0_.REGOUT
q[1] <= reg_q_1_.REGOUT
q[2] <= reg_q_2_.REGOUT
q[3] <= reg_q_3_.REGOUT
q[4] <= reg_q_4_.REGOUT
q[5] <= reg_q_5_.REGOUT
q[6] <= reg_q_6_.REGOUT
q[7] <= reg_q_7_.REGOUT
clk_en => ~NO_FANOUT~
aclear => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclear => reg_q_7_.SCLR
sclear => reg_q_6_.SCLR
sclear => reg_q_5_.SCLR
sclear => reg_q_4_.SCLR
sclear => reg_q_3_.SCLR
sclear => reg_q_2_.SCLR
sclear => reg_q_1_.SCLR
sclear => reg_q_0_.SCLR
updn => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
p_nrst_int_dup_455 => ~NO_FANOUT~
px272 => reg_q_7_.ENA
px272 => reg_q_6_.ENA
px272 => reg_q_5_.ENA
px272 => reg_q_4_.ENA
px272 => reg_q_3_.ENA
px272 => reg_q_2_.ENA
px272 => reg_q_1_.ENA
px272 => reg_q_0_.ENA


|top_kirsch|kirsch_notri:u_kirsch|add_10_0:r14_add10_8i3
cin => ~NO_FANOUT~
a[0] => ix46946z52933.DATAA
a[1] => ix46946z52932.DATAB
a[2] => ix46946z52931.DATAB
a[3] => ix46946z52930.DATAB
a[4] => ix46946z52929.DATAB
a[5] => ix46946z52928.DATAB
a[6] => ix46946z52927.DATAB
a[7] => ix46946z52926.DATAB
a[8] => ix46946z52925.DATAB
a[9] => ~NO_FANOUT~
b[0] => ix46946z52933.DATAB
b[1] => ix46946z52932.DATAA
b[2] => ix46946z52931.DATAA
b[3] => ix46946z52930.DATAA
b[4] => ix46946z52929.DATAA
b[5] => ix46946z52928.DATAA
b[6] => ix46946z52927.DATAA
b[7] => ix46946z52926.DATAA
b[8] => ix46946z52925.DATAA
b[9] => ix46946z52923.DATAA
d[0] <= ix46946z52933.COMBOUT
d[1] <= ix46946z52932.COMBOUT
d[2] <= ix46946z52931.COMBOUT
d[3] <= ix46946z52930.COMBOUT
d[4] <= ix46946z52929.COMBOUT
d[5] <= ix46946z52928.COMBOUT
d[6] <= ix46946z52927.COMBOUT
d[7] <= ix46946z52926.COMBOUT
d[8] <= ix46946z52925.COMBOUT
d[9] <= ix46946z52923.COMBOUT
cout <= ix23445z52923.COMBOUT


|top_kirsch|kirsch_notri:u_kirsch|add_9_2:r16_add9_7i11
cin => ~NO_FANOUT~
a[0] => ix45949z52932.DATAA
a[1] => ix45949z52931.DATAB
a[2] => ix45949z52930.DATAB
a[3] => ix45949z52929.DATAB
a[4] => ix45949z52928.DATAB
a[5] => ix45949z52927.DATAB
a[6] => ix45949z52926.DATAB
a[7] => ix45949z52925.DATAB
a[8] => ~NO_FANOUT~
b[0] => ix45949z52932.DATAB
b[1] => ix45949z52931.DATAA
b[2] => ix45949z52930.DATAA
b[3] => ix45949z52929.DATAA
b[4] => ix45949z52928.DATAA
b[5] => ix45949z52927.DATAA
b[6] => ix45949z52926.DATAA
b[7] => ix45949z52925.DATAA
b[8] => ix45949z52923.DATAA
d[0] <= ix45949z52932.COMBOUT
d[1] <= ix45949z52931.COMBOUT
d[2] <= ix45949z52930.COMBOUT
d[3] <= ix45949z52929.COMBOUT
d[4] <= ix45949z52928.COMBOUT
d[5] <= ix45949z52927.COMBOUT
d[6] <= ix45949z52926.COMBOUT
d[7] <= ix45949z52925.COMBOUT
d[8] <= ix45949z52923.COMBOUT
cout <= ix23445z52923.COMBOUT


|top_kirsch|kirsch_notri:u_kirsch|sub_12_0:r17_sub13_10i1
cin => ~NO_FANOUT~
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => ix63795z52933.DATAB
a[3] => ix63795z52932.DATAB
a[4] => ix63795z52931.DATAB
a[5] => ix63795z52930.DATAB
a[6] => ix63795z52929.DATAB
a[7] => ix63795z52928.DATAB
a[8] => ix63795z52927.DATAB
a[9] => ix63795z52926.DATAB
a[10] => ix63795z52925.DATAB
a[11] => ix63795z52923.DATAB
b[0] => ix63795z52935.DATAB
b[1] => ix63795z52934.DATAA
b[2] => ix63795z52933.DATAA
b[3] => ix63795z52932.DATAA
b[4] => ix63795z52931.DATAA
b[5] => ix63795z52930.DATAA
b[6] => ix63795z52929.DATAA
b[7] => ix63795z52928.DATAA
b[8] => ix63795z52927.DATAA
b[9] => ix63795z52926.DATAA
b[10] => ix63795z52925.DATAA
b[11] => ix63795z52923.DATAA
d[0] <= <UNC>
d[1] <= <UNC>
d[2] <= <UNC>
d[3] <= <UNC>
d[4] <= <UNC>
d[5] <= <UNC>
d[6] <= ix63795z52929.COMBOUT
d[7] <= ix63795z52928.COMBOUT
d[8] <= ix63795z52927.COMBOUT
d[9] <= ix63795z52926.COMBOUT
d[10] <= ix63795z52925.COMBOUT
d[11] <= ix63795z52923.COMBOUT
cout <= <UNC>
p_x_r22_0_ => ix63795z52935.DATAA


|top_kirsch|kirsch_notri:u_kirsch|add_8_0:r2_add8_6i49
cin => ~NO_FANOUT~
a[0] => ix44952z52931.DATAA
a[1] => ix44952z52930.DATAB
a[2] => ix44952z52929.DATAB
a[3] => ix44952z52928.DATAB
a[4] => ix44952z52927.DATAB
a[5] => ix44952z52926.DATAB
a[6] => ix44952z52925.DATAB
a[7] => ix44952z52923.DATAB
b[0] => ix44952z52931.DATAB
b[1] => ix44952z52930.DATAA
b[2] => ix44952z52929.DATAA
b[3] => ix44952z52928.DATAA
b[4] => ix44952z52927.DATAA
b[5] => ix44952z52926.DATAA
b[6] => ix44952z52925.DATAA
b[7] => ix44952z52923.DATAA
d[0] <= ix44952z52931.COMBOUT
d[1] <= ix44952z52930.COMBOUT
d[2] <= ix44952z52929.COMBOUT
d[3] <= ix44952z52928.COMBOUT
d[4] <= ix44952z52927.COMBOUT
d[5] <= ix44952z52926.COMBOUT
d[6] <= ix44952z52925.COMBOUT
d[7] <= ix44952z52923.COMBOUT
cout <= ix23445z52923.COMBOUT


|top_kirsch|kirsch_notri:u_kirsch|add_11_0:x_r12_add11_8i4
cin => ~NO_FANOUT~
a[0] => ix62798z52934.DATAA
a[1] => ix62798z52933.DATAB
a[2] => ix62798z52932.DATAB
a[3] => ix62798z52931.DATAB
a[4] => ix62798z52930.DATAB
a[5] => ix62798z52929.DATAB
a[6] => ix62798z52928.DATAB
a[7] => ix62798z52927.DATAB
a[8] => ix62798z52926.DATAB
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
b[0] => ix62798z52934.DATAB
b[1] => ix62798z52933.DATAA
b[2] => ix62798z52932.DATAA
b[3] => ix62798z52931.DATAA
b[4] => ix62798z52930.DATAA
b[5] => ix62798z52929.DATAA
b[6] => ix62798z52928.DATAA
b[7] => ix62798z52927.DATAA
b[8] => ix62798z52926.DATAA
b[9] => ix62798z52925.DATAA
b[10] => ix62798z52923.DATAA
d[0] <= ix62798z52934.COMBOUT
d[1] <= ix62798z52933.COMBOUT
d[2] <= ix62798z52932.COMBOUT
d[3] <= ix62798z52931.COMBOUT
d[4] <= ix62798z52930.COMBOUT
d[5] <= ix62798z52929.COMBOUT
d[6] <= ix62798z52928.COMBOUT
d[7] <= ix62798z52927.COMBOUT
d[8] <= ix62798z52926.COMBOUT
d[9] <= ix62798z52925.COMBOUT
d[10] <= ix62798z52923.COMBOUT
cout <= ix23445z52923.COMBOUT


|top_kirsch|kirsch_notri:u_kirsch|add_12_0:x_r22_add12_8i1
cin => ~NO_FANOUT~
a[0] => ix63795z52934.DATAA
a[0] => ix63795z52935.DATAA
a[1] => ix63795z52933.DATAA
a[1] => ix63795z52934.DATAB
a[2] => ix63795z52932.DATAA
a[2] => ix63795z52933.DATAB
a[3] => ix63795z52931.DATAA
a[3] => ix63795z52932.DATAB
a[4] => ix63795z52930.DATAA
a[4] => ix63795z52931.DATAB
a[5] => ix63795z52929.DATAA
a[5] => ix63795z52930.DATAB
a[6] => ix63795z52928.DATAA
a[6] => ix63795z52929.DATAB
a[7] => ix63795z52927.DATAA
a[7] => ix63795z52928.DATAB
a[8] => ix63795z52926.DATAA
a[8] => ix63795z52927.DATAB
a[9] => ix63795z52925.DATAA
a[9] => ix63795z52926.DATAB
a[10] => ix63795z52923.DATAA
a[10] => ix63795z52925.DATAB
a[11] => ~NO_FANOUT~
b[0] => ix63795z52935.DATAB
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
b[4] => ~NO_FANOUT~
b[5] => ~NO_FANOUT~
b[6] => ~NO_FANOUT~
b[7] => ~NO_FANOUT~
b[8] => ~NO_FANOUT~
b[9] => ~NO_FANOUT~
b[10] => ~NO_FANOUT~
b[11] => ~NO_FANOUT~
d[0] <= ix63795z52935.COMBOUT
d[1] <= ix63795z52934.COMBOUT
d[2] <= ix63795z52933.COMBOUT
d[3] <= ix63795z52932.COMBOUT
d[4] <= ix63795z52931.COMBOUT
d[5] <= ix63795z52930.COMBOUT
d[6] <= ix63795z52929.COMBOUT
d[7] <= ix63795z52928.COMBOUT
d[8] <= ix63795z52927.COMBOUT
d[9] <= ix63795z52926.COMBOUT
d[10] <= ix63795z52925.COMBOUT
d[11] <= ix63795z52923.COMBOUT
cout <= <UNC>


|top_kirsch|kirsch_notri:u_kirsch|add_9_0:x_r3_add9_7i9
cin => ~NO_FANOUT~
a[0] => ix45949z52932.DATAA
a[1] => ix45949z52931.DATAB
a[2] => ix45949z52930.DATAB
a[3] => ix45949z52929.DATAB
a[4] => ix45949z52928.DATAB
a[5] => ix45949z52927.DATAB
a[6] => ix45949z52926.DATAB
a[7] => ix45949z52925.DATAB
a[8] => ix45949z52923.DATAA
b[0] => ix45949z52932.DATAB
b[1] => ix45949z52931.DATAA
b[2] => ix45949z52930.DATAA
b[3] => ix45949z52929.DATAA
b[4] => ix45949z52928.DATAA
b[5] => ix45949z52927.DATAA
b[6] => ix45949z52926.DATAA
b[7] => ix45949z52925.DATAA
b[8] => ~NO_FANOUT~
d[0] <= ix45949z52932.COMBOUT
d[1] <= ix45949z52931.COMBOUT
d[2] <= ix45949z52930.COMBOUT
d[3] <= ix45949z52929.COMBOUT
d[4] <= ix45949z52928.COMBOUT
d[5] <= ix45949z52927.COMBOUT
d[6] <= ix45949z52926.COMBOUT
d[7] <= ix45949z52925.COMBOUT
d[8] <= ix45949z52923.COMBOUT
cout <= ix23445z52923.COMBOUT


|top_kirsch|kirsch_notri:u_kirsch|add_9_3:x_r6_add9_8i2
cin => ~NO_FANOUT~
a[0] => ix45949z52932.DATAA
a[1] => ix45949z52931.DATAB
a[2] => ix45949z52930.DATAB
a[3] => ix45949z52929.DATAB
a[4] => ix45949z52928.DATAB
a[5] => ix45949z52927.DATAB
a[6] => ix45949z52926.DATAB
a[7] => ix45949z52925.DATAB
a[8] => ix45949z52923.DATAB
b[0] => ix45949z52932.DATAB
b[1] => ix45949z52931.DATAA
b[2] => ix45949z52930.DATAA
b[3] => ix45949z52929.DATAA
b[4] => ix45949z52928.DATAA
b[5] => ix45949z52927.DATAA
b[6] => ix45949z52926.DATAA
b[7] => ix45949z52925.DATAA
b[8] => ix45949z52923.DATAA
d[0] <= ix45949z52932.COMBOUT
d[1] <= ix45949z52931.COMBOUT
d[2] <= ix45949z52930.COMBOUT
d[3] <= ix45949z52929.COMBOUT
d[4] <= ix45949z52928.COMBOUT
d[5] <= ix45949z52927.COMBOUT
d[6] <= ix45949z52926.COMBOUT
d[7] <= ix45949z52925.COMBOUT
d[8] <= ix45949z52923.COMBOUT
cout <= ix23445z52923.COMBOUT


|top_kirsch|uw_uart:u_uw_uart
clk => UARTS:i_uarts.CLK
clk => modgen_counter_16_0:modgen_counter_waitcount.clock
clk => reg_state.CLK
clk => reg_sdout_7_.CLK
clk => reg_sdout_5_.CLK
clk => reg_sdout_3_.CLK
clk => reg_sdout_2_.CLK
clk => reg_sdout_1_.CLK
clk => reg_sdout_0_.CLK
clk => reg_rdata_7_.CLK
clk => reg_rdata_6_.CLK
clk => reg_rdata_5_.CLK
clk => reg_rdata_4_.CLK
clk => reg_rdata_3_.CLK
clk => reg_rdata_2_.CLK
clk => reg_rdata_1_.CLK
clk => reg_rdata_0_.CLK
clk => reg_mdata_7_.CLK
clk => reg_mdata_5_.CLK
clk => reg_mdata_3_.CLK
clk => reg_mdata_2_.CLK
clk => reg_mdata_1_.CLK
clk => reg_mdata_0_.CLK
clk => reg_ld_sdout.CLK
clk => reg_dsend.CLK
clk => reg_charavail.CLK
clk => reg_ack.CLK
rst => UARTS:i_uarts.RST
rst => reg_state.ACLR
rst => reg_sdout_7_.ACLR
rst => reg_sdout_5_.ACLR
rst => reg_sdout_3_.ACLR
rst => reg_sdout_2_.ACLR
rst => reg_sdout_1_.ACLR
rst => reg_sdout_0_.ACLR
rst => reg_rdata_7_.ACLR
rst => reg_rdata_6_.ACLR
rst => reg_rdata_5_.ACLR
rst => reg_rdata_4_.ACLR
rst => reg_rdata_3_.ACLR
rst => reg_rdata_2_.ACLR
rst => reg_rdata_1_.ACLR
rst => reg_rdata_0_.ACLR
rst => reg_ld_sdout.ACLR
rst => reg_dsend.SCLR
rst => reg_charavail.ACLR
rst => reg_ack.SCLR
kirschout => reg_mdata_0_.DATAIN
kirschdir[0] => reg_mdata_1_.DATAIN
kirschdir[1] => reg_mdata_2_.DATAIN
kirschdir[2] => reg_mdata_3_.DATAIN
o_valid => ix39480z52924.DATAA
o_valid => ix38742z52923.DATAA
o_valid => ix40736z52923.DATAA
o_valid => ix36748z1316.IN0
i_mode[0] => ~NO_FANOUT~
i_mode[1] => ix38742z52924.DATAA
i_mode[1] => ix40736z52925.DATAC
i_mode[1] => ix46385z52924.DATAA
i_mode[1] => ix40736z52923.DATAB
datain[0] <= ix40426z52923.COMBOUT
datain[1] <= ix41423z52923.COMBOUT
datain[2] <= ix42420z52923.COMBOUT
datain[3] <= ix43417z52923.COMBOUT
datain[4] <= ix44414z52923.COMBOUT
datain[5] <= ix45411z52923.COMBOUT
datain[6] <= ix46408z52923.COMBOUT
datain[7] <= ix47405z52923.COMBOUT
o_pixavail <= reg_charavail.REGOUT
rxflex => UARTS:i_uarts.p_rxflex
rxflex => ix15671z52923.DATAA
txflex <= <UNC>
p_Tx_Reg_14n6ss1_0_ <= UARTS:i_uarts.p_Tx_Reg_14n6ss1_0_
p_NOT_rtlcn2 <= UARTS:i_uarts.p_NOT_rtlcn2
p_nrst_int => UARTS:i_uarts.p_nrst_int_dup_8
p_nrst_int => ix33354z52923.DATAC
p_nrst_int => ix40736z52925.DATAD
p_nrst_int => ix33354z52924.DATAB
p_nrst_int => ix15671z52923.DATAB
px538 => ix38742z52924.DATAB
px538 => ix40736z52925.DATAB
px538 => ix46385z52924.DATAB
px538 => ix40736z52923.DATAC


|top_kirsch|uw_uart:u_uw_uart|UARTS:i_uarts
CLK => modgen_counter_11_0:modgen_counter_RxDiv.clock
CLK => modgen_counter_12_0:modgen_counter_TxDiv.clock
CLK => reg_Tx_Reg_8_.CLK
CLK => reg_Tx_Reg_7_.CLK
CLK => reg_Tx_Reg_6_.CLK
CLK => reg_Tx_Reg_5_.CLK
CLK => reg_Tx_Reg_4_.CLK
CLK => reg_Tx_Reg_3_.CLK
CLK => reg_Tx_Reg_2_.CLK
CLK => reg_Tx_Reg_1_.CLK
CLK => reg_TxFSM_1_.CLK
CLK => reg_TxFSM_0_.CLK
CLK => reg_TxDivisor_5_.CLK
CLK => reg_TopTx.CLK
CLK => reg_TopRx.CLK
CLK => reg_Rx_r.CLK
CLK => reg_Rx_Reg_7_.CLK
CLK => reg_Rx_Reg_6_.CLK
CLK => reg_Rx_Reg_5_.CLK
CLK => reg_Rx_Reg_4_.CLK
CLK => reg_Rx_Reg_3_.CLK
CLK => reg_Rx_Reg_2_.CLK
CLK => reg_Rx_Reg_1_.CLK
CLK => reg_Rx_Reg_0_.CLK
CLK => reg_RxRDYi.CLK
CLK => reg_RxFSM_6_.CLK
CLK => reg_RxFSM_5_.CLK
CLK => reg_RxFSM_3_.CLK
CLK => reg_RxFSM_2_.CLK
CLK => reg_RxFSM_1_.CLK
CLK => reg_RxFSM_0_.CLK
CLK => reg_RxErr.CLK
CLK => reg_Dout_7_.CLK
CLK => reg_Dout_6_.CLK
CLK => reg_Dout_5_.CLK
CLK => reg_Dout_4_.CLK
CLK => reg_Dout_3_.CLK
CLK => reg_Dout_2_.CLK
CLK => reg_Dout_1_.CLK
CLK => reg_Dout_0_.CLK
CLK => modgen_counter_TxBitCnt_reg_q_3_.CLK
CLK => modgen_counter_TxBitCnt_reg_q_2_.CLK
CLK => modgen_counter_TxBitCnt_reg_q_1_.CLK
CLK => modgen_counter_TxBitCnt_reg_q_0_.CLK
CLK => modgen_counter_RxBitCnt_reg_q_3_.CLK
CLK => modgen_counter_RxBitCnt_reg_q_2_.CLK
CLK => modgen_counter_RxBitCnt_reg_q_1_.CLK
CLK => modgen_counter_RxBitCnt_reg_q_0_.CLK
RST => modgen_counter_11_0:modgen_counter_RxDiv.aclear
RST => modgen_counter_12_0:modgen_counter_TxDiv.aclear
RST => reg_Tx_Reg_8_.ACLR
RST => reg_Tx_Reg_7_.ACLR
RST => reg_Tx_Reg_6_.ACLR
RST => reg_Tx_Reg_5_.ACLR
RST => reg_Tx_Reg_4_.ACLR
RST => reg_Tx_Reg_3_.ACLR
RST => reg_Tx_Reg_2_.ACLR
RST => reg_Tx_Reg_1_.ACLR
RST => reg_TxFSM_1_.ACLR
RST => reg_TxFSM_0_.ACLR
RST => reg_TxDivisor_5_.ACLR
RST => reg_TopTx.ACLR
RST => reg_TopRx.ACLR
RST => reg_Rx_r.ACLR
RST => reg_Rx_Reg_7_.ACLR
RST => reg_Rx_Reg_6_.ACLR
RST => reg_Rx_Reg_5_.ACLR
RST => reg_Rx_Reg_4_.ACLR
RST => reg_Rx_Reg_3_.ACLR
RST => reg_Rx_Reg_2_.ACLR
RST => reg_Rx_Reg_1_.ACLR
RST => reg_Rx_Reg_0_.ACLR
RST => reg_RxRDYi.ACLR
RST => reg_RxFSM_6_.ACLR
RST => reg_RxFSM_5_.ACLR
RST => reg_RxFSM_3_.ACLR
RST => reg_RxFSM_2_.ACLR
RST => reg_RxFSM_1_.ACLR
RST => reg_RxFSM_0_.ACLR
RST => reg_RxErr.ACLR
RST => reg_Dout_7_.ACLR
RST => reg_Dout_6_.ACLR
RST => reg_Dout_5_.ACLR
RST => reg_Dout_4_.ACLR
RST => reg_Dout_3_.ACLR
RST => reg_Dout_2_.ACLR
RST => reg_Dout_1_.ACLR
RST => reg_Dout_0_.ACLR
RST => modgen_counter_TxBitCnt_reg_q_3_.ACLR
RST => modgen_counter_TxBitCnt_reg_q_2_.ACLR
RST => modgen_counter_TxBitCnt_reg_q_1_.ACLR
RST => modgen_counter_TxBitCnt_reg_q_0_.ACLR
RST => modgen_counter_RxBitCnt_reg_q_3_.ACLR
RST => modgen_counter_RxBitCnt_reg_q_2_.ACLR
RST => modgen_counter_RxBitCnt_reg_q_1_.ACLR
RST => modgen_counter_RxBitCnt_reg_q_0_.ACLR
Din[0] => ix28624z52923.DATAA
Din[1] => ix29621z52923.DATAA
Din[2] => ix30618z52923.DATAA
Din[3] => ix31615z52923.DATAA
Din[4] => ~NO_FANOUT~
Din[5] => ix32612z52923.DATAA
Din[5] => ix33609z52923.DATAA
Din[6] => ~NO_FANOUT~
Din[7] => ix34606z52923.DATAA
Din[7] => ix35603z52923.DATAA
LD => ix4608z52924.DATAA
LD => ix61812z52923.DATAA
LD => ix35603z52924.DATAA
Rx => ix15541z52925.DATAA
Baud => ~NO_FANOUT~
Dout[0] <= reg_Dout_0_.REGOUT
Dout[1] <= reg_Dout_1_.REGOUT
Dout[2] <= reg_Dout_2_.REGOUT
Dout[3] <= reg_Dout_3_.REGOUT
Dout[4] <= reg_Dout_4_.REGOUT
Dout[5] <= reg_Dout_5_.REGOUT
Dout[6] <= reg_Dout_6_.REGOUT
Dout[7] <= reg_Dout_7_.REGOUT
Tx <= <UNC>
TxBusy <= <UNC>
RxErr <= reg_RxErr.REGOUT
RxRDY <= reg_RxRDYi.REGOUT
p_Tx_Reg_14n6ss1_0_ <= ix61140z52923.COMBOUT
p_NOT_rtlcn2 <= ix61812z52923.COMBOUT
p_rxflex => ix15541z52926.DATAA
p_rxflex => ix57064z52923.DATAA
p_nrst_int_dup_8 => ix15541z52926.DATAC
p_nrst_int_dup_8 => ix57064z52923.DATAB


|top_kirsch|uw_uart:u_uw_uart|UARTS:i_uarts|modgen_counter_11_0:modgen_counter_RxDiv
clock => reg_q_9_.CLK
clock => reg_q_8_.CLK
clock => reg_q_7_.CLK
clock => reg_q_6_.CLK
clock => reg_q_5_.CLK
clock => reg_q_4_.CLK
clock => reg_q_3_.CLK
clock => reg_q_2_.CLK
clock => reg_q_10_.CLK
clock => reg_q_1_.CLK
clock => reg_q_0_.CLK
q[0] <= reg_q_0_.REGOUT
q[1] <= reg_q_1_.REGOUT
q[2] <= reg_q_2_.REGOUT
q[3] <= reg_q_3_.REGOUT
q[4] <= reg_q_4_.REGOUT
q[5] <= reg_q_5_.REGOUT
q[6] <= reg_q_6_.REGOUT
q[7] <= reg_q_7_.REGOUT
q[8] <= reg_q_8_.REGOUT
q[9] <= reg_q_9_.REGOUT
q[10] <= reg_q_10_.REGOUT
clk_en => ~NO_FANOUT~
aclear => reg_q_9_.ACLR
aclear => reg_q_8_.ACLR
aclear => reg_q_7_.ACLR
aclear => reg_q_6_.ACLR
aclear => reg_q_5_.ACLR
aclear => reg_q_4_.ACLR
aclear => reg_q_3_.ACLR
aclear => reg_q_2_.ACLR
aclear => reg_q_10_.ACLR
aclear => reg_q_1_.ACLR
aclear => reg_q_0_.ACLR
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclear => reg_q_9_.SCLR
sclear => reg_q_8_.SCLR
sclear => reg_q_7_.SCLR
sclear => reg_q_6_.SCLR
sclear => reg_q_5_.SCLR
sclear => reg_q_4_.SCLR
sclear => reg_q_3_.SCLR
sclear => reg_q_2_.SCLR
sclear => reg_q_10_.SCLR
sclear => reg_q_1_.SCLR
sclear => reg_q_0_.SCLR
updn => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~


|top_kirsch|uw_uart:u_uw_uart|UARTS:i_uarts|modgen_counter_12_0:modgen_counter_TxDiv
clock => reg_q_9_.CLK
clock => reg_q_8_.CLK
clock => reg_q_7_.CLK
clock => reg_q_6_.CLK
clock => reg_q_5_.CLK
clock => reg_q_4_.CLK
clock => reg_q_3_.CLK
clock => reg_q_2_.CLK
clock => reg_q_11_.CLK
clock => reg_q_10_.CLK
clock => reg_q_1_.CLK
clock => reg_q_0_.CLK
q[0] <= reg_q_0_.REGOUT
q[1] <= reg_q_1_.REGOUT
q[2] <= reg_q_2_.REGOUT
q[3] <= reg_q_3_.REGOUT
q[4] <= reg_q_4_.REGOUT
q[5] <= reg_q_5_.REGOUT
q[6] <= reg_q_6_.REGOUT
q[7] <= reg_q_7_.REGOUT
q[8] <= reg_q_8_.REGOUT
q[9] <= reg_q_9_.REGOUT
q[10] <= reg_q_10_.REGOUT
q[11] <= reg_q_11_.REGOUT
clk_en => ~NO_FANOUT~
aclear => reg_q_9_.ACLR
aclear => reg_q_8_.ACLR
aclear => reg_q_7_.ACLR
aclear => reg_q_6_.ACLR
aclear => reg_q_5_.ACLR
aclear => reg_q_4_.ACLR
aclear => reg_q_3_.ACLR
aclear => reg_q_2_.ACLR
aclear => reg_q_11_.ACLR
aclear => reg_q_10_.ACLR
aclear => reg_q_1_.ACLR
aclear => reg_q_0_.ACLR
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclear => reg_q_9_.SCLR
sclear => reg_q_8_.SCLR
sclear => reg_q_7_.SCLR
sclear => reg_q_6_.SCLR
sclear => reg_q_5_.SCLR
sclear => reg_q_4_.SCLR
sclear => reg_q_3_.SCLR
sclear => reg_q_2_.SCLR
sclear => reg_q_11_.SCLR
sclear => reg_q_10_.SCLR
sclear => reg_q_1_.SCLR
sclear => reg_q_0_.SCLR
updn => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~


|top_kirsch|uw_uart:u_uw_uart|modgen_counter_16_0:modgen_counter_waitcount
clock => reg_q_9_.CLK
clock => reg_q_8_.CLK
clock => reg_q_7_.CLK
clock => reg_q_6_.CLK
clock => reg_q_5_.CLK
clock => reg_q_4_.CLK
clock => reg_q_3_.CLK
clock => reg_q_2_.CLK
clock => reg_q_15_.CLK
clock => reg_q_14_.CLK
clock => reg_q_13_.CLK
clock => reg_q_12_.CLK
clock => reg_q_11_.CLK
clock => reg_q_10_.CLK
clock => reg_q_1_.CLK
clock => reg_q_0_.CLK
q[0] <= reg_q_0_.REGOUT
q[1] <= reg_q_1_.REGOUT
q[2] <= reg_q_2_.REGOUT
q[3] <= reg_q_3_.REGOUT
q[4] <= reg_q_4_.REGOUT
q[5] <= reg_q_5_.REGOUT
q[6] <= reg_q_6_.REGOUT
q[7] <= reg_q_7_.REGOUT
q[8] <= reg_q_8_.REGOUT
q[9] <= reg_q_9_.REGOUT
q[10] <= reg_q_10_.REGOUT
q[11] <= reg_q_11_.REGOUT
q[12] <= reg_q_12_.REGOUT
q[13] <= reg_q_13_.REGOUT
q[14] <= reg_q_14_.REGOUT
q[15] <= reg_q_15_.REGOUT
clk_en => reg_q_9_.ENA
clk_en => reg_q_8_.ENA
clk_en => reg_q_7_.ENA
clk_en => reg_q_6_.ENA
clk_en => reg_q_5_.ENA
clk_en => reg_q_4_.ENA
clk_en => reg_q_3_.ENA
clk_en => reg_q_2_.ENA
clk_en => reg_q_15_.ENA
clk_en => reg_q_14_.ENA
clk_en => reg_q_13_.ENA
clk_en => reg_q_12_.ENA
clk_en => reg_q_11_.ENA
clk_en => reg_q_10_.ENA
clk_en => reg_q_1_.ENA
clk_en => reg_q_0_.ENA
aclear => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclear => reg_q_9_.SCLR
sclear => reg_q_8_.SCLR
sclear => reg_q_7_.SCLR
sclear => reg_q_6_.SCLR
sclear => reg_q_5_.SCLR
sclear => reg_q_4_.SCLR
sclear => reg_q_3_.SCLR
sclear => reg_q_2_.SCLR
sclear => reg_q_15_.SCLR
sclear => reg_q_14_.SCLR
sclear => reg_q_13_.SCLR
sclear => reg_q_12_.SCLR
sclear => reg_q_11_.SCLR
sclear => reg_q_10_.SCLR
sclear => reg_q_1_.SCLR
sclear => reg_q_0_.SCLR
updn => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~


